--cpu=Cortex-M4.fp
"..\obj\main.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\bsp.o"
"..\obj\control_task.o"
"..\obj\chassis_task.o"
"..\obj\oldpid.o"
"..\obj\senior.o"
"..\obj\protobuf-c.o"
"..\obj\recieve.pb-c.o"
"..\obj\send.pb-c.o"
"..\obj\canbus.o"
"..\obj\ch100.o"
"..\obj\dji_motor.o"
"..\obj\hi220.o"
"..\obj\ht430.o"
"..\obj\judge.o"
"..\obj\auto_shoot.o"
"..\obj\lk_tech.o"
"..\obj\pm01.o"
"..\obj\remote.o"
"..\obj\can_chassis_transmit.o"
"..\obj\can.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\led.o"
"..\obj\usart.o"
"..\obj\timer.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_adc.o"
"..\obj\stm32f4xx_can.o"
"..\obj\stm32f4xx_crc.o"
"..\obj\stm32f4xx_dac.o"
"..\obj\stm32f4xx_dma.o"
"..\obj\stm32f4xx_exti.o"
"..\obj\stm32f4xx_flash.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_i2c.o"
"..\obj\stm32f4xx_iwdg.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_rng.o"
"..\obj\stm32f4xx_spi.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\startup_stm32f40_41xxx.o"
"..\obj\basicmathfunctions.o"
"..\obj\basicmathfunctionsf16.o"
"..\obj\bayesfunctions.o"
"..\obj\bayesfunctionsf16.o"
"..\obj\commontables.o"
"..\obj\commontablesf16.o"
"..\obj\complexmathfunctions.o"
"..\obj\complexmathfunctionsf16.o"
"..\obj\controllerfunctions.o"
"..\obj\distancefunctions.o"
"..\obj\distancefunctionsf16.o"
"..\obj\fastmathfunctions.o"
"..\obj\fastmathfunctionsf16.o"
"..\obj\filteringfunctions.o"
"..\obj\filteringfunctionsf16.o"
"..\obj\interpolationfunctions.o"
"..\obj\interpolationfunctionsf16.o"
"..\obj\matrixfunctions.o"
"..\obj\matrixfunctionsf16.o"
"..\obj\quaternionmathfunctions.o"
"..\obj\svmfunctions.o"
"..\obj\svmfunctionsf16.o"
"..\obj\statisticsfunctions.o"
"..\obj\statisticsfunctionsf16.o"
"..\obj\supportfunctions.o"
"..\obj\supportfunctionsf16.o"
"..\obj\transformfunctions.o"
"..\obj\transformfunctionsf16.o"
"..\obj\retarget_io.o"
--library_type=microlib --strict --scatter "..\OBJ\Template.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\Template.map" -o ..\OBJ\Template.axf