[Global]
HoriHeader=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x2\xcd\0\0\0\x5\0\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0}\0\0\0\x96\0\0\0\x84\0\0\0\0\0\0\0\x5\0\0\0\xd9\0\0\0\x1\0\0\0\0\0\0\0}\0\0\0\x1\0\0\0\0\0\0\0}\0\0\0\x1\0\0\0\0\0\0\0}\0\0\0\x1\0\0\0\0\0\0\0}\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0\0)
OpenocdMode=true
SerialocdMode=false
Interface=cmsis-dap.cfg
Target=stm32f4x.cfg
AxfChosen=true
AxfPath=D:/电控/哨兵分区赛代码库/哨兵离线模式第五版代码 - karman尝试/OBJ/Template.axf
LogEnabled=true
VarNum=8

[ConfigWindow]
BaudRate=115200
Databits=8
Stopbits=1
Parity=0
SampleFreq=100
GdbPort=3333
GdbParam=
OcdParam=

[VarInfo0]
Name=new_location.x_
EnableScope=false
LineColor=#0000ff

[VarInfo1]
Name=gim.gim_data.yaw_angle_fdb
EnableScope=false
LineColor=#ff0000

[VarInfo2]
Name=new_location.x
EnableScope=false
LineColor=#000000

[VarInfo3]
Name=new_location.yaw_speed
EnableScope=false
LineColor=#ff0000

[VarInfo4]
Name=new_location.yaw_speed_
EnableScope=false
LineColor=#aa0000

[VarInfo5]
Name=yaw_Kalman_Filter.acc
EnableScope=false
LineColor=#000000

[VarInfo6]
Name=yaw_Kalman_Filter.Q_acc
EnableScope=false
LineColor=#000000

[VarInfo7]
Name=total_chi_square
EnableScope=true
LineColor=#000000

[VarInfo8]
Name=new_location.pitch_speed
EnableScope=true
LineColor=#55ff00

[VarInfo9]
Name=yaw_Kalman_Filter.acc
EnableScope=false
LineColor=#55ff00

[VarInfo10]
Name=gim.gim_data.yaw_angle_fdb
EnableScope=true
LineColor=#ff0000

[VarInfo11]
Name=new_location.yaw_speed_
EnableScope=false
LineColor=#0000ff

[VarInfo12]
Name=friction.friction_speed_fdb[3]
EnableScope=false
LineColor=#ffff00

[VarInfo13]
Name=frictionPID[0].kp
EnableScope=false
LineColor=#000000

[VarInfo14]
Name=frictionPID[1].ki
EnableScope=false
LineColor=#000000

[VarInfo15]
Name=frictionPID[0].kp
EnableScope=false
LineColor=#000000

[VarInfo16]
Name=frictionPID[1].ki
EnableScope=false
LineColor=#000000

[VarInfo17]
Name=frictionPID[1].ki
EnableScope=false
LineColor=#000000
