[Global]
HoriHeader=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x3\x32\0\0\0\x5\0\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0}\0\0\0\x96\0\0\0\x84\0\0\0\0\0\0\0\x5\0\0\x1>\0\0\0\x1\0\0\0\0\0\0\0}\0\0\0\x1\0\0\0\0\0\0\0}\0\0\0\x1\0\0\0\0\0\0\0}\0\0\0\x1\0\0\0\0\0\0\0}\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0\0)
OpenocdMode=true
SerialocdMode=false
Interface=cmsis-dap.cfg
Target=stm32f4x.cfg
AxfChosen=true
AxfPath=C:/Users/Asus/Desktop/LADRC - test¡ª¡ªÐÂ³µ+¼¤¹â²â¾à²¹³¥/LADRC - test¡ª¡ªÐÂ³µ+¼¤¹â²â¾à²¹³¥/OBJ/RESTART.axf
LogEnabled=true
VarNum=10

[ConfigWindow]
BaudRate=115200
Databits=8
Stopbits=1
Parity=0
SampleFreq=100
GdbPort=3333
GdbParam=
OcdParam=

[VarInfo0]
Name=pid_rotate[1].p
EnableScope=false
LineColor=#000000

[VarInfo1]
Name=pid_rotate[1].i
EnableScope=false
LineColor=#000000

[VarInfo2]
Name=pid_rotate[1].d
EnableScope=false
LineColor=#000000

[VarInfo3]
Name=BUS1_CM1Encoder.rate_rpm
EnableScope=true
LineColor=#000000

[VarInfo4]
Name=pid_rotate[2].p
EnableScope=false
LineColor=#000000

[VarInfo5]
Name=pid_rotate[2].i
EnableScope=false
LineColor=#000000

[VarInfo6]
Name=pid_rotate[2].d
EnableScope=false
LineColor=#000000

[VarInfo7]
Name=-BUS1_CM2Encoder.rate_rpm
EnableScope=true
LineColor=#0000ff

[VarInfo8]
Name=-3000
EnableScope=true
LineColor=#ff0000

[VarInfo9]
Name=judge_rece_mesg.shoot_data.bullet_speed
EnableScope=true
LineColor=#000000

[VarInfo10]
Name=judge_rece_mesg.shoot_data.bullet_speed
EnableScope=true
LineColor=#000000

[VarInfo11]
Name=new_location.yaw_speed_
EnableScope=false
LineColor=#0000ff

[VarInfo12]
Name=friction.friction_speed_fdb[3]
EnableScope=false
LineColor=#ffff00

[VarInfo13]
Name=frictionPID[0].kp
EnableScope=false
LineColor=#000000

[VarInfo14]
Name=frictionPID[1].ki
EnableScope=false
LineColor=#000000

[VarInfo15]
Name=frictionPID[0].kp
EnableScope=false
LineColor=#000000

[VarInfo16]
Name=frictionPID[1].ki
EnableScope=false
LineColor=#000000

[VarInfo17]
Name=frictionPID[1].ki
EnableScope=false
LineColor=#000000
