
T8D04 000:289 SEGGER J-Link V5.12g Log File (0000ms, 0267ms total)
T8D04 000:289 DLL Compiled: May 27 2016 16:57:47 (0000ms, 0267ms total)
T8D04 000:289 Logging started @ 2023-09-21 17:44 (0000ms, 0267ms total)
T8D04 000:289 JLINK_SetWarnOutHandler(...) (0000ms, 0267ms total)
T8D04 000:289 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0264ms, 0531ms total)
T8D04 000:553 JLINK_SetErrorOutHandler(...) (0000ms, 0531ms total)
T8D04 000:553 JLINK_ExecCommand("ProjectFile = "C:\Users\TC\Desktop\RPS_code\步兵\各个车代码整理\打幅车（3号，6号）\4-6步兵云台（新幅）（打幅代码跟随调节）\JLinkSettings.ini"", ...)Device "ARM7" selected.  returns 0x00 (0002ms, 0533ms total)
T8D04 000:561 JLINK_ExecCommand("Device = STM32F405RG", ...)Device "STM32F405RG" selected.  returns 0x00 (0009ms, 0542ms total)
T8D04 000:570 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0542ms total)
T8D04 000:570 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0542ms total)
T8D04 000:570 JLINK_GetDLLVersion()  returns 51207 (0000ms, 0542ms total)
T8D04 000:570 JLINK_GetFirmwareString(...) (0000ms, 0542ms total)
T8D04 000:581 JLINK_GetDLLVersion()  returns 51207 (0000ms, 0542ms total)
T8D04 000:581 JLINK_GetCompileDateTime() (0000ms, 0542ms total)
T8D04 000:583 JLINK_GetFirmwareString(...) (0000ms, 0542ms total)
T8D04 000:584 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0542ms total)
T8D04 000:589 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0543ms total)
T8D04 000:590 JLINK_SetSpeed(50000) (0001ms, 0544ms total)
T8D04 000:591 JLINK_GetId() >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x00 (0000ms, 0000ms total)
               >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.  returns 0x00000000 (1223ms, 1767ms total)
T8D04 002:762 JLINK_Close() (0000ms, 1767ms total)
T8D04 002:762  (0000ms, 1767ms total)
T8D04 002:762 Closed (0000ms, 1767ms total)
