--cpu=Cortex-M4.fp
".\outputs\bsp.o"
".\outputs\main.o"
".\outputs\led.o"
".\outputs\gun.o"
".\outputs\can1.o"
".\outputs\can2.o"
".\outputs\delay.o"
".\outputs\exti.o"
".\outputs\laser.o"
".\outputs\timer.o"
".\outputs\usart1.o"
".\outputs\bsp_flash.o"
".\outputs\encoder.o"
".\outputs\output2vs.o"
".\outputs\oled.o"
".\outputs\key_scan.o"
".\outputs\uart4.o"
".\outputs\judge.o"
".\outputs\iwdg.o"
".\outputs\client.o"
".\outputs\adc.o"
".\outputs\hi220.o"
".\outputs\distance_measue.o"
".\outputs\protobuf-c.o"
".\outputs\attack.pb-c.o"
".\outputs\pid.o"
".\outputs\signal.pb-c.o"
".\outputs\turretcommand.pb-c.o"
".\outputs\ch100_dma.o"
".\outputs\stm32f4xx_it.o"
".\outputs\misc.o"
".\outputs\stm32f4xx_adc.o"
".\outputs\stm32f4xx_can.o"
".\outputs\stm32f4xx_crc.o"
".\outputs\stm32f4xx_dac.o"
".\outputs\stm32f4xx_dma.o"
".\outputs\stm32f4xx_exti.o"
".\outputs\startup_stm32f4xx.o"
".\outputs\stm32f4xx_flash.o"
".\outputs\stm32f4xx_gpio.o"
".\outputs\stm32f4xx_pwr.o"
".\outputs\stm32f4xx_rcc.o"
".\outputs\stm32f4xx_spi.o"
".\outputs\stm32f4xx_syscfg.o"
".\outputs\stm32f4xx_tim.o"
".\outputs\stm32f4xx_usart.o"
".\outputs\system_stm32f4xx.o"
".\outputs\stm32f4xx_i2c.o"
".\outputs\stm32f4xx_iwdg.o"
".\Protocol\Protocol.lib"
".\outputs\controltask.o"
".\outputs\iotask.o"
".\outputs\remotetask.o"
".\outputs\canbustask.o"
".\outputs\supervisetask.o"
".\outputs\modeswitch_task.o"
".\outputs\gimbal_task.o"
".\outputs\shoot_task.o"
".\outputs\chassis_task.o"
".\outputs\auto_shoot_control_task.o"
".\RmLib\RMLib.lib"
".\outputs\ramp_second.o"
".\outputs\icm20948.o"
".\outputs\icm20948_driver.o"
".\outputs\spi.o"
".\outputs\ahrs_middleware.o"
".\ICM20948\AHRS.lib"
".\outputs\kalman_filter.o"
".\outputs\buff_karman_filter.o"
".\outputs\autoshoot_karman_filter.o"
".\outputs\recieve.pb-c.o"
".\outputs\send.pb-c.o"
".\outputs\basicmathfunctions.o"
".\outputs\basicmathfunctionsf16.o"
".\outputs\bayesfunctions.o"
".\outputs\bayesfunctionsf16.o"
".\outputs\commontables.o"
".\outputs\commontablesf16.o"
".\outputs\complexmathfunctions.o"
".\outputs\complexmathfunctionsf16.o"
".\outputs\controllerfunctions.o"
".\outputs\distancefunctions.o"
".\outputs\distancefunctionsf16.o"
".\outputs\fastmathfunctions.o"
".\outputs\fastmathfunctionsf16.o"
".\outputs\filteringfunctions.o"
".\outputs\filteringfunctionsf16.o"
".\outputs\interpolationfunctions.o"
".\outputs\interpolationfunctionsf16.o"
".\outputs\matrixfunctions.o"
".\outputs\matrixfunctionsf16.o"
".\outputs\quaternionmathfunctions.o"
".\outputs\svmfunctions.o"
".\outputs\svmfunctionsf16.o"
".\outputs\statisticsfunctions.o"
".\outputs\statisticsfunctionsf16.o"
".\outputs\supportfunctions.o"
".\outputs\supportfunctionsf16.o"
".\outputs\transformfunctions.o"
".\outputs\transformfunctionsf16.o"
".\outputs\retarget_io.o"
--library_type=microlib --strict --scatter ".\Outputs\RM2018_Infantry.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\RM2018_Infantry.map" -o .\Outputs\RM2018_Infantry.axf