
T11C34 000:304 SEGGER J-Link V5.12g Log File (0000ms, 0267ms total)
T11C34 000:304 DLL Compiled: May 27 2016 16:57:47 (0000ms, 0267ms total)
T11C34 000:304 Logging started @ 2023-09-21 15:31 (0000ms, 0267ms total)
T11C34 000:304 JLINK_SetWarnOutHandler(...) (0000ms, 0267ms total)
T11C34 000:304 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0265ms, 0532ms total)
T11C34 000:569 JLINK_SetErrorOutHandler(...) (0000ms, 0532ms total)
T11C34 000:569 JLINK_ExecCommand("ProjectFile = "C:\Users\HP\Desktop\RPS-embedded\senior\USER\JLinkSettings.ini"", ...)Device "STM32F405RG" selected.  returns 0x00 (0001ms, 0533ms total)
T11C34 000:573 JLINK_ExecCommand("Device = STM32F405RGTx", ...)Device "STM32F405RG" selected.  returns 0x00 (0004ms, 0537ms total)
T11C34 000:577 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0537ms total)
T11C34 000:577 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0537ms total)
T11C34 000:577 JLINK_GetDLLVersion()  returns 51207 (0000ms, 0537ms total)
T11C34 000:577 JLINK_GetFirmwareString(...) (0000ms, 0537ms total)
T11C34 000:589 JLINK_GetDLLVersion()  returns 51207 (0000ms, 0537ms total)
T11C34 000:589 JLINK_GetCompileDateTime() (0001ms, 0538ms total)
T11C34 000:592 JLINK_GetFirmwareString(...) (0000ms, 0538ms total)
T11C34 000:593 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0538ms total)
T11C34 000:606 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0539ms total)
T11C34 000:607 JLINK_SetSpeed(10000) (0002ms, 0541ms total)
T11C34 000:609 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0092ms, 0633ms total)
T11C34 000:701 JLINK_GetDLLVersion()  returns 51207 (0000ms, 0633ms total)
T11C34 000:702 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0634ms total)
T11C34 000:702 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0634ms total)
T11C34 000:704 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0634ms total)
T11C34 000:704 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0634ms total)
T11C34 000:704 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0634ms total)
T11C34 000:704 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0634ms total)
T11C34 000:704 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0634ms total)
T11C34 000:704 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0634ms total)
T11C34 000:704 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0634ms total)
T11C34 000:704 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0634ms total)
T11C34 000:704 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0634ms total)
T11C34 000:704 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0635ms total)
T11C34 000:705 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0636ms total)
T11C34 000:706 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0636ms total)
T11C34 000:706 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0636ms total)
T11C34 000:706 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0659ms total)
T11C34 000:729 JLINK_Halt()  returns 0x00 (0000ms, 0659ms total)
T11C34 000:729 JLINK_IsHalted()  returns TRUE (0000ms, 0659ms total)
T11C34 000:729 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0659ms total)
T11C34 000:729 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0660ms total)
T11C34 000:730 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0661ms total)
T11C34 000:741 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0662ms total)
T11C34 000:749 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0662ms total)
T11C34 000:749 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0662ms total)
T11C34 000:749 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0662ms total)
T11C34 000:755 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0662ms total)
T11C34 000:759 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0663ms total)
T11C34 000:760 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0664ms total)
T11C34 000:761 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0666ms total)
T11C34 000:763 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0667ms total)
T11C34 000:764 JLINK_Halt()  returns 0x00 (0000ms, 0667ms total)
T11C34 000:764 JLINK_IsHalted()  returns TRUE (0000ms, 0667ms total)
T11C34 000:768 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0673ms total)
T11C34 000:774 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0673ms total)
T11C34 000:774 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0673ms total)
T11C34 000:774 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0673ms total)
T11C34 000:774 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T11C34 000:774 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T11C34 000:774 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T11C34 000:774 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T11C34 000:774 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T11C34 000:774 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T11C34 000:774 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0673ms total)
T11C34 000:774 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T11C34 000:774 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T11C34 000:774 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T11C34 000:774 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0673ms total)
T11C34 000:774 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0674ms total)
T11C34 000:775 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0674ms total)
T11C34 000:775 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T11C34 000:775 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0674ms total)
T11C34 000:775 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0674ms total)
T11C34 000:775 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T11C34 000:775 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0675ms total)
T11C34 000:776 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0683ms total)
T11C34 000:784 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0688ms total)
T11C34 000:789 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0683ms total)
T11C34 000:789 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0683ms total)
T11C34 000:789 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0683ms total)
T11C34 000:790 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0683ms total)
T11C34 000:790 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0683ms total)
T11C34 000:790 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0683ms total)
T11C34 000:790 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T11C34 000:790 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T11C34 000:790 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T11C34 000:790 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T11C34 000:790 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T11C34 000:790 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T11C34 000:790 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0683ms total)
T11C34 000:790 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T11C34 000:790 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T11C34 000:790 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T11C34 000:790 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0683ms total)
T11C34 000:790 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0683ms total)
T11C34 000:790 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0683ms total)
T11C34 000:790 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
T11C34 000:790 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0683ms total)
T11C34 000:790 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0683ms total)
T11C34 000:790 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T11C34 000:790 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0683ms total)
T11C34 000:790 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0686ms total)
T11C34 000:793 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0691ms total)
T11C34 000:798 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0686ms total)
T11C34 000:798 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0686ms total)
T11C34 000:798 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0686ms total)
T11C34 000:798 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0686ms total)
T11C34 000:798 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0686ms total)
T11C34 000:798 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0686ms total)
T11C34 000:798 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T11C34 000:798 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T11C34 000:798 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T11C34 000:798 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T11C34 000:798 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T11C34 000:798 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T11C34 000:799 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0687ms total)
T11C34 000:799 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T11C34 000:799 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T11C34 000:799 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T11C34 000:799 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0687ms total)
T11C34 000:799 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0687ms total)
T11C34 000:799 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0687ms total)
T11C34 000:799 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T11C34 000:799 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0687ms total)
T11C34 000:799 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0687ms total)
T11C34 000:799 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T11C34 000:799 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0687ms total)
T11C34 000:799 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0690ms total)
T11C34 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T11C34 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T11C34 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T11C34 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T11C34 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T11C34 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T11C34 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T11C34 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T11C34 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T11C34 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T11C34 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T11C34 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T11C34 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T11C34 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T11C34 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T11C34 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T11C34 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T11C34 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T11C34 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T11C34 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T11C34 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T11C34 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T11C34 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T11C34 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T11C34 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T11C34 000:933 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T11C34 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T11C34 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T11C34 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T11C34 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T11C34 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T11C34 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T11C34 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T11C34 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T11C34 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T11C34 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T11C34 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T11C34 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T11C34 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T11C34 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T11C34 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T11C34 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T11C34 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T11C34 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T11C34 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T11C34 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T11C34 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T11C34 000:982 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T11C34 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T11C34 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T11C34 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T11C34 000:991 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T11C34 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T11C34 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T11C34 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T11C34 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T11C34 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T11C34 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T11C34 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T11C34 001:008 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T11C34 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T11C34 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T11C34 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T11C34 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T11C34 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T11C34 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T11C34 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T11C34 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T11C34 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T11C34 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T11C34 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T11C34 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T11C34 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T11C34 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T11C34 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T11C34 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T11C34 001:053 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T11C34 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T11C34 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T11C34 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T11C34 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T11C34 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T11C34 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T11C34 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T11C34 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T11C34 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T11C34 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T11C34 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T11C34 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T11C34 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T11C34 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T11C34 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T11C34 001:090 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T11C34 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T11C34 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T11C34 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T11C34 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T11C34 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T11C34 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T11C34 001:108 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T11C34 001:111 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T11C34 001:114 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T11C34 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T11C34 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T11C34 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T11C34 001:123 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T11C34 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T11C34 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T11C34 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T11C34 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T11C34 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T11C34 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T11C34 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T11C34 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T11C34 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T11C34 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T11C34 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T11C34 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T11C34 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T11C34 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T11C34 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T11C34 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T11C34 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T11C34 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T11C34 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T11C34 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T11C34 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T11C34 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T11C34 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T11C34 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T11C34 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T11C34 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T11C34 001:184 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0695ms total)
T11C34 001:189 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T11C34 001:189 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0690ms total)
T11C34 001:189 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0690ms total)
T11C34 001:189 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0690ms total)
T11C34 001:189 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0690ms total)
T11C34 001:189 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0690ms total)
T11C34 001:189 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T11C34 001:189 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T11C34 001:189 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T11C34 001:189 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T11C34 001:189 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T11C34 001:189 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T11C34 001:189 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0690ms total)
T11C34 001:189 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T11C34 001:189 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T11C34 001:189 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T11C34 001:189 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0690ms total)
T11C34 001:189 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
T11C34 001:189 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0001ms, 0691ms total)
T11C34 001:190 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T11C34 001:190 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0691ms total)
T11C34 001:190 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0691ms total)
T11C34 001:190 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T11C34 001:190 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0691ms total)
T11C34 001:190 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0694ms total)
T11C34 001:193 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0699ms total)
T11C34 001:198 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0694ms total)
T11C34 001:198 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0694ms total)
T11C34 001:198 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0694ms total)
T11C34 001:256 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0699ms total)
T11C34 001:262 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0699ms total)
T11C34 001:262 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0699ms total)
T11C34 001:262 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0699ms total)
T11C34 001:262 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T11C34 001:262 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T11C34 001:262 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T11C34 001:262 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T11C34 001:262 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T11C34 001:262 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T11C34 001:262 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0699ms total)
T11C34 001:262 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T11C34 001:262 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T11C34 001:262 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T11C34 001:262 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0699ms total)
T11C34 001:262 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0699ms total)
T11C34 001:262 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0699ms total)
T11C34 001:262 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0699ms total)
T11C34 001:262 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0699ms total)
T11C34 001:262 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0699ms total)
T11C34 001:262 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T11C34 001:262 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0700ms total)
T11C34 001:263 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0703ms total)
T11C34 001:266 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0707ms total)
T11C34 001:270 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0703ms total)
T11C34 001:270 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0703ms total)
T11C34 001:270 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0703ms total)
T11C34 001:270 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 80 12 00 20 7D 31 00 08 2F 02 00 08 31 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0716ms total)
T11C34 001:283 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0716ms total)
T11C34 001:283 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0716ms total)
T11C34 001:283 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0716ms total)
T11C34 001:283 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T11C34 001:283 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T11C34 001:283 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T11C34 001:283 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T11C34 001:283 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T11C34 001:283 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T11C34 001:283 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0716ms total)
T11C34 001:283 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T11C34 001:283 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T11C34 001:283 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T11C34 001:283 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0716ms total)
T11C34 001:283 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0716ms total)
T11C34 001:283 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0716ms total)
T11C34 001:283 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0716ms total)
T11C34 001:283 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0716ms total)
T11C34 001:283 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0716ms total)
T11C34 001:283 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T11C34 001:283 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0716ms total)
T11C34 001:283 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0719ms total)
T11C34 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T11C34 001:291 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0723ms total)
T11C34 001:295 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0719ms total)
T11C34 001:295 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0719ms total)
T11C34 001:295 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0719ms total)
T11C34 001:295 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 12 4E 35 60 03 E0 10 4D 10 4E 35 60 00 BF 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0731ms total)
T11C34 001:307 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0731ms total)
T11C34 001:307 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0732ms total)
T11C34 001:308 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0732ms total)
T11C34 001:308 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T11C34 001:308 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T11C34 001:308 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T11C34 001:308 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T11C34 001:308 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T11C34 001:308 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T11C34 001:308 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0732ms total)
T11C34 001:308 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T11C34 001:308 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T11C34 001:308 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T11C34 001:308 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0732ms total)
T11C34 001:308 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0732ms total)
T11C34 001:308 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0732ms total)
T11C34 001:308 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0732ms total)
T11C34 001:308 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0732ms total)
T11C34 001:308 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0732ms total)
T11C34 001:308 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T11C34 001:308 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0732ms total)
T11C34 001:308 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0735ms total)
T11C34 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T11C34 001:315 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0739ms total)
T11C34 001:319 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0735ms total)
T11C34 001:319 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0735ms total)
T11C34 001:319 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0735ms total)
T11C34 001:320 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 03 D1 38 78 1D 49 81 F8 74 00 27 E0 32 46 39 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0748ms total)
T11C34 001:333 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0748ms total)
T11C34 001:333 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0748ms total)
T11C34 001:333 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0748ms total)
T11C34 001:333 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T11C34 001:333 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T11C34 001:333 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T11C34 001:333 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T11C34 001:333 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T11C34 001:333 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T11C34 001:333 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0748ms total)
T11C34 001:333 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T11C34 001:333 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T11C34 001:333 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T11C34 001:333 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0748ms total)
T11C34 001:333 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0748ms total)
T11C34 001:333 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0748ms total)
T11C34 001:333 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0748ms total)
T11C34 001:333 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0748ms total)
T11C34 001:333 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0748ms total)
T11C34 001:333 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T11C34 001:333 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0748ms total)
T11C34 001:333 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0751ms total)
T11C34 001:336 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T11C34 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T11C34 001:341 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0755ms total)
T11C34 001:345 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0751ms total)
T11C34 001:345 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0751ms total)
T11C34 001:345 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0751ms total)
T11C34 001:346 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 06 E0 0D F1 0F 00 00 5D 55 49 08 55 60 1C C4 B2 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0763ms total)
T11C34 001:358 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0763ms total)
T11C34 001:358 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0763ms total)
T11C34 001:358 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0763ms total)
T11C34 001:358 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T11C34 001:358 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T11C34 001:358 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T11C34 001:358 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T11C34 001:358 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T11C34 001:358 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T11C34 001:358 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0763ms total)
T11C34 001:358 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T11C34 001:358 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T11C34 001:358 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T11C34 001:358 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0763ms total)
T11C34 001:358 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0764ms total)
T11C34 001:359 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0764ms total)
T11C34 001:359 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0764ms total)
T11C34 001:359 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0764ms total)
T11C34 001:359 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0764ms total)
T11C34 001:359 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T11C34 001:359 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0764ms total)
T11C34 001:359 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0767ms total)
T11C34 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T11C34 001:369 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0772ms total)
T11C34 001:374 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0767ms total)
T11C34 001:374 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0767ms total)
T11C34 001:374 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0767ms total)
T11C34 001:374 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 BD 10 B5 96 B0 04 46 01 21 04 20 01 F0 38 FD ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0779ms total)
T11C34 001:386 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0779ms total)
T11C34 001:386 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0779ms total)
T11C34 001:386 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0779ms total)
T11C34 001:386 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T11C34 001:386 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T11C34 001:386 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T11C34 001:386 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T11C34 001:386 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T11C34 001:386 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T11C34 001:386 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0779ms total)
T11C34 001:386 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T11C34 001:386 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T11C34 001:386 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T11C34 001:386 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0779ms total)
T11C34 001:386 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0779ms total)
T11C34 001:386 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0779ms total)
T11C34 001:386 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0779ms total)
T11C34 001:386 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0779ms total)
T11C34 001:386 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0779ms total)
T11C34 001:386 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T11C34 001:386 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0779ms total)
T11C34 001:386 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0783ms total)
T11C34 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T11C34 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T11C34 001:394 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0786ms total)
T11C34 001:397 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0783ms total)
T11C34 001:397 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0783ms total)
T11C34 001:397 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0783ms total)
T11C34 001:397 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0D 90 0E 90 69 46 6A 48 00 F0 E4 FE 01 21 68 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 0797ms total)
T11C34 001:411 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0797ms total)
T11C34 001:411 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0797ms total)
T11C34 001:411 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0797ms total)
T11C34 001:411 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T11C34 001:411 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T11C34 001:411 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T11C34 001:411 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T11C34 001:411 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T11C34 001:411 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T11C34 001:411 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0797ms total)
T11C34 001:411 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T11C34 001:411 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T11C34 001:411 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T11C34 001:411 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0797ms total)
T11C34 001:411 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0797ms total)
T11C34 001:411 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0797ms total)
T11C34 001:411 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0797ms total)
T11C34 001:411 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0797ms total)
T11C34 001:411 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0797ms total)
T11C34 001:411 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T11C34 001:411 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0797ms total)
T11C34 001:411 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0800ms total)
T11C34 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T11C34 001:418 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0805ms total)
T11C34 001:423 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0800ms total)
T11C34 001:423 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0800ms total)
T11C34 001:423 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0800ms total)
T11C34 001:423 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 1C 32 12 68 8A 43 A7 4B 1C 33 1A 60 02 7B CA B9 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0812ms total)
T11C34 001:435 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0812ms total)
T11C34 001:435 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0812ms total)
T11C34 001:435 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0812ms total)
T11C34 001:435 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T11C34 001:435 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T11C34 001:435 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T11C34 001:435 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T11C34 001:435 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T11C34 001:435 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T11C34 001:435 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0812ms total)
T11C34 001:435 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T11C34 001:435 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T11C34 001:435 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T11C34 001:435 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0812ms total)
T11C34 001:435 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0812ms total)
T11C34 001:435 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0812ms total)
T11C34 001:435 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0812ms total)
T11C34 001:435 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0812ms total)
T11C34 001:435 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0812ms total)
T11C34 001:435 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T11C34 001:435 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0812ms total)
T11C34 001:435 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0815ms total)
T11C34 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T11C34 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T11C34 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T11C34 001:444 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0820ms total)
T11C34 001:449 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0815ms total)
T11C34 001:449 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0815ms total)
T11C34 001:449 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0815ms total)
T11C34 001:455 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: D8 73 03 EB 01 13 5B 68 03 F0 0F 03 93 72 00 F5 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0827ms total)
T11C34 001:468 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0827ms total)
T11C34 001:468 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0827ms total)
T11C34 001:468 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0827ms total)
T11C34 001:468 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T11C34 001:468 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T11C34 001:468 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T11C34 001:468 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T11C34 001:468 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T11C34 001:468 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T11C34 001:468 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0827ms total)
T11C34 001:468 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T11C34 001:468 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T11C34 001:468 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T11C34 001:468 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0827ms total)
T11C34 001:468 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0827ms total)
T11C34 001:468 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0827ms total)
T11C34 001:468 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0827ms total)
T11C34 001:468 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0827ms total)
T11C34 001:468 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0827ms total)
T11C34 001:468 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T11C34 001:468 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0827ms total)
T11C34 001:468 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0831ms total)
T11C34 001:472 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T11C34 001:476 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0835ms total)
T11C34 001:480 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0831ms total)
T11C34 001:480 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0831ms total)
T11C34 001:480 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0831ms total)
T11C34 001:481 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 29 40 D1 1D E0 40 29 21 D0 B1 F5 80 7F 3A D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0843ms total)
T11C34 001:493 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0843ms total)
T11C34 001:493 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0843ms total)
T11C34 001:493 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0843ms total)
T11C34 001:493 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T11C34 001:493 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T11C34 001:493 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T11C34 001:493 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T11C34 001:493 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T11C34 001:493 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T11C34 001:493 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0843ms total)
T11C34 001:493 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T11C34 001:493 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T11C34 001:493 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T11C34 001:493 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0843ms total)
T11C34 001:493 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0843ms total)
T11C34 001:493 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0843ms total)
T11C34 001:493 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0844ms total)
T11C34 001:494 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0844ms total)
T11C34 001:494 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0844ms total)
T11C34 001:494 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T11C34 001:494 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0844ms total)
T11C34 001:494 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0847ms total)
T11C34 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T11C34 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T11C34 001:502 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0851ms total)
T11C34 001:506 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0847ms total)
T11C34 001:506 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0847ms total)
T11C34 001:506 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0847ms total)
T11C34 001:507 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 38 01 F0 00 53 1B B1 09 4B 0B 40 C3 60 02 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0859ms total)
T11C34 001:519 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0859ms total)
T11C34 001:519 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0859ms total)
T11C34 001:519 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0859ms total)
T11C34 001:519 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T11C34 001:519 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T11C34 001:519 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T11C34 001:520 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T11C34 001:520 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T11C34 001:520 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T11C34 001:520 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0859ms total)
T11C34 001:520 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T11C34 001:520 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T11C34 001:520 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T11C34 001:520 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0859ms total)
T11C34 001:520 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0859ms total)
T11C34 001:520 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0859ms total)
T11C34 001:520 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0859ms total)
T11C34 001:520 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0859ms total)
T11C34 001:520 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0859ms total)
T11C34 001:520 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T11C34 001:520 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0859ms total)
T11C34 001:520 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0862ms total)
T11C34 001:523 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T11C34 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T11C34 001:529 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0866ms total)
T11C34 001:533 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0862ms total)
T11C34 001:533 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0862ms total)
T11C34 001:533 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0862ms total)
T11C34 001:533 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 05 43 45 EA 04 65 AB 4E 36 1D 35 60 70 BD AD 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0875ms total)
T11C34 001:546 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0875ms total)
T11C34 001:546 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0875ms total)
T11C34 001:546 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0875ms total)
T11C34 001:546 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T11C34 001:546 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T11C34 001:546 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T11C34 001:546 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T11C34 001:546 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T11C34 001:546 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T11C34 001:546 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0875ms total)
T11C34 001:546 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T11C34 001:546 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T11C34 001:546 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T11C34 001:546 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0875ms total)
T11C34 001:546 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0875ms total)
T11C34 001:546 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0875ms total)
T11C34 001:546 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0875ms total)
T11C34 001:546 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0875ms total)
T11C34 001:546 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0875ms total)
T11C34 001:546 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T11C34 001:546 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0875ms total)
T11C34 001:546 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0878ms total)
T11C34 001:549 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T11C34 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T11C34 001:555 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0882ms total)
T11C34 001:559 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0878ms total)
T11C34 001:559 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0878ms total)
T11C34 001:559 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0878ms total)
T11C34 001:559 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 39 B1 48 4A 1C 32 12 68 02 43 46 4B 1C 33 1A 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0017ms, 0895ms total)
T11C34 001:576 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0895ms total)
T11C34 001:576 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0895ms total)
T11C34 001:576 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0895ms total)
T11C34 001:576 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T11C34 001:576 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T11C34 001:576 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T11C34 001:576 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T11C34 001:576 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T11C34 001:576 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T11C34 001:576 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0895ms total)
T11C34 001:576 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T11C34 001:576 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T11C34 001:576 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T11C34 001:576 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0895ms total)
T11C34 001:576 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0895ms total)
T11C34 001:576 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0895ms total)
T11C34 001:576 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0895ms total)
T11C34 001:576 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0896ms total)
T11C34 001:577 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0896ms total)
T11C34 001:577 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T11C34 001:577 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0896ms total)
T11C34 001:577 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0900ms total)
T11C34 001:581 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T11C34 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T11C34 001:586 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0904ms total)
T11C34 001:590 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0900ms total)
T11C34 001:590 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0900ms total)
T11C34 001:590 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0900ms total)
T11C34 001:591 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 22 02 83 70 47 21 B1 82 8A 42 F0 20 02 82 82 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0912ms total)
T11C34 001:603 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0912ms total)
T11C34 001:603 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0912ms total)
T11C34 001:603 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0912ms total)
T11C34 001:603 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T11C34 001:603 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T11C34 001:603 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T11C34 001:603 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T11C34 001:603 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T11C34 001:603 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T11C34 001:603 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0913ms total)
T11C34 001:604 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T11C34 001:604 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T11C34 001:604 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T11C34 001:604 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0913ms total)
T11C34 001:604 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0913ms total)
T11C34 001:604 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0913ms total)
T11C34 001:604 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0913ms total)
T11C34 001:604 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0913ms total)
T11C34 001:604 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0913ms total)
T11C34 001:604 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T11C34 001:604 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0913ms total)
T11C34 001:604 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0916ms total)
T11C34 001:607 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T11C34 001:611 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0922ms total)
T11C34 001:617 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0916ms total)
T11C34 001:617 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0916ms total)
T11C34 001:617 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0916ms total)
T11C34 001:617 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: AA 48 16 E9 B7 55 0B 88 D6 34 6A 2B 75 97 C9 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0928ms total)
T11C34 001:629 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0928ms total)
T11C34 001:629 JLINK_WriteReg(R1, 0x00000288)  returns 0x00 (0000ms, 0928ms total)
T11C34 001:629 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0928ms total)
T11C34 001:629 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T11C34 001:629 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T11C34 001:629 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T11C34 001:629 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T11C34 001:629 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T11C34 001:629 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T11C34 001:629 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0928ms total)
T11C34 001:629 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T11C34 001:629 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T11C34 001:629 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T11C34 001:629 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0928ms total)
T11C34 001:629 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0928ms total)
T11C34 001:629 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0928ms total)
T11C34 001:629 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0929ms total)
T11C34 001:630 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0929ms total)
T11C34 001:630 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0929ms total)
T11C34 001:630 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T11C34 001:630 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0929ms total)
T11C34 001:630 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0933ms total)
T11C34 001:634 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T11C34 001:636 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0937ms total)
T11C34 001:640 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0934ms total)
T11C34 001:641 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0934ms total)
T11C34 001:641 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0934ms total)
T11C34 001:641 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0934ms total)
T11C34 001:641 JLINK_WriteReg(R1, 0x00000288)  returns 0x00 (0000ms, 0934ms total)
T11C34 001:641 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0934ms total)
T11C34 001:641 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T11C34 001:641 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T11C34 001:641 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T11C34 001:641 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T11C34 001:641 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T11C34 001:641 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T11C34 001:641 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0934ms total)
T11C34 001:641 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T11C34 001:641 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T11C34 001:641 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T11C34 001:641 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0934ms total)
T11C34 001:641 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0934ms total)
T11C34 001:641 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0934ms total)
T11C34 001:641 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0934ms total)
T11C34 001:641 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0934ms total)
T11C34 001:641 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0935ms total)
T11C34 001:642 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T11C34 001:642 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0935ms total)
T11C34 001:642 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0938ms total)
T11C34 001:645 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0943ms total)
T11C34 001:650 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0938ms total)
T11C34 001:650 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0938ms total)
T11C34 001:650 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0938ms total)
T11C34 001:708 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0944ms total)
T11C34 001:714 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0944ms total)
T11C34 001:714 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0944ms total)
T11C34 001:714 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0944ms total)
T11C34 001:714 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T11C34 001:714 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T11C34 001:714 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T11C34 001:714 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T11C34 001:714 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T11C34 001:714 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T11C34 001:714 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0944ms total)
T11C34 001:714 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T11C34 001:714 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T11C34 001:714 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T11C34 001:714 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0944ms total)
T11C34 001:714 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0944ms total)
T11C34 001:714 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0944ms total)
T11C34 001:714 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0944ms total)
T11C34 001:714 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0944ms total)
T11C34 001:714 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0944ms total)
T11C34 001:714 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T11C34 001:714 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0001ms, 0945ms total)
T11C34 001:715 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0949ms total)
T11C34 001:719 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0953ms total)
T11C34 001:723 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0949ms total)
T11C34 001:723 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0949ms total)
T11C34 001:723 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0949ms total)
T11C34 001:723 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0949ms total)
T11C34 001:723 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0949ms total)
T11C34 001:723 JLINK_WriteReg(R2, 0x00003688)  returns 0x00 (0000ms, 0949ms total)
T11C34 001:723 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0949ms total)
T11C34 001:723 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0950ms total)
T11C34 001:724 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T11C34 001:724 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T11C34 001:724 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T11C34 001:724 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T11C34 001:724 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0950ms total)
T11C34 001:724 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T11C34 001:724 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T11C34 001:724 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T11C34 001:724 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0950ms total)
T11C34 001:724 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0950ms total)
T11C34 001:724 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0950ms total)
T11C34 001:724 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0950ms total)
T11C34 001:724 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0950ms total)
T11C34 001:724 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0950ms total)
T11C34 001:724 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T11C34 001:724 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0950ms total)
T11C34 001:724 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0953ms total)
T11C34 001:727 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T11C34 001:736 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T11C34 001:739 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T11C34 001:741 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T11C34 001:743 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T11C34 001:745 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T11C34 001:748 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T11C34 001:750 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T11C34 001:752 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T11C34 001:755 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T11C34 001:757 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T11C34 001:760 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T11C34 001:762 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T11C34 001:764 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T11C34 001:766 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T11C34 001:769 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T11C34 001:771 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T11C34 001:774 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T11C34 001:776 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T11C34 001:780 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T11C34 001:783 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T11C34 001:786 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T11C34 001:789 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T11C34 001:803 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T11C34 001:805 JLINK_IsHalted()  returns FALSE (0004ms, 0957ms total)
T11C34 001:812 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0958ms total)
T11C34 001:817 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0953ms total)
T11C34 001:817 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0953ms total)
T11C34 001:817 JLINK_ReadReg(R0)  returns 0x0FD211B1 (0000ms, 0953ms total)
T11C34 001:817 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0953ms total)
T11C34 001:817 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0953ms total)
T11C34 001:817 JLINK_WriteReg(R2, 0x00003688)  returns 0x00 (0000ms, 0953ms total)
T11C34 001:817 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0953ms total)
T11C34 001:817 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T11C34 001:818 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T11C34 001:818 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T11C34 001:818 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T11C34 001:818 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T11C34 001:818 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0954ms total)
T11C34 001:818 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T11C34 001:818 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T11C34 001:818 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T11C34 001:818 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0954ms total)
T11C34 001:818 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0954ms total)
T11C34 001:818 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0954ms total)
T11C34 001:818 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0954ms total)
T11C34 001:818 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0954ms total)
T11C34 001:818 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0954ms total)
T11C34 001:818 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T11C34 001:818 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0954ms total)
T11C34 001:818 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0957ms total)
T11C34 001:821 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0962ms total)
T11C34 001:826 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0957ms total)
T11C34 001:826 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0957ms total)
T11C34 001:827 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0958ms total)
T11C34 001:889 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0959ms total)
T11C34 001:890 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0959ms total)
T11C34 001:890 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0982ms total)
T11C34 001:913 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0987ms total)
T11C34 001:929 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0010ms, 0997ms total)
T11C34 001:929  (0010ms, 0997ms total)
T11C34 001:929 Closed (0010ms, 0997ms total)
