
T20184 000:421 SEGGER J-Link V5.12g Log File (0001ms, 0281ms total)
T20184 000:421 DLL Compiled: May 27 2016 16:57:47 (0001ms, 0281ms total)
T20184 000:421 Logging started @ 2023-09-20 22:19 (0001ms, 0281ms total)
T20184 000:422 JLINK_SetWarnOutHandler(...) (0000ms, 0281ms total)
T20184 000:422 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0266ms, 0547ms total)
T20184 000:688 JLINK_SetErrorOutHandler(...) (0000ms, 0547ms total)
T20184 000:688 JLINK_ExecCommand("ProjectFile = "C:\Users\HP\Desktop\RPS-embedded\senior\USER\JLinkSettings.ini"", ...)Device "STM32F405RG" selected.  returns 0x00 (0002ms, 0549ms total)
T20184 000:692 JLINK_ExecCommand("Device = STM32F405RGTx", ...)Device "STM32F405RG" selected.  returns 0x00 (0002ms, 0551ms total)
T20184 000:694 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0551ms total)
T20184 000:694 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0551ms total)
T20184 000:694 JLINK_GetDLLVersion()  returns 51207 (0000ms, 0551ms total)
T20184 000:694 JLINK_GetFirmwareString(...) (0000ms, 0551ms total)
T20184 000:728 JLINK_GetDLLVersion()  returns 51207 (0000ms, 0551ms total)
T20184 000:728 JLINK_GetCompileDateTime() (0000ms, 0551ms total)
T20184 000:728 JLINK_GetFirmwareString(...) (0000ms, 0551ms total)
T20184 000:745 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0551ms total)
T20184 000:753 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0551ms total)
T20184 000:753 JLINK_SetSpeed(10000) (0001ms, 0552ms total)
T20184 000:754 JLINK_GetId() >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x00 (0000ms, 0000ms total)
               >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.  returns 0x00000000 (1216ms, 1768ms total)
T20184 004:399 JLINK_Close() (0000ms, 1768ms total)
T20184 004:399  (0000ms, 1768ms total)
T20184 004:399 Closed (0000ms, 1768ms total)
