
T13318 000:320 SEGGER J-Link V5.12g Log File (0000ms, 0266ms total)
T13318 000:320 DLL Compiled: May 27 2016 16:57:47 (0000ms, 0266ms total)
T13318 000:320 Logging started @ 2023-09-17 11:43 (0000ms, 0266ms total)
T13318 000:320 JLINK_SetWarnOutHandler(...) (0000ms, 0266ms total)
T13318 000:320 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0265ms, 0531ms total)
T13318 000:585 JLINK_SetErrorOutHandler(...) (0000ms, 0531ms total)
T13318 000:585 JLINK_ExecCommand("ProjectFile = "C:\Users\HP\Desktop\senior\USER\JLinkSettings.ini"", ...)Device "STM32F405RG" selected.  returns 0x00 (0001ms, 0532ms total)
T13318 000:586 JLINK_ExecCommand("Device = STM32F405RGTx", ...)Device "STM32F405RG" selected.  returns 0x00 (0000ms, 0532ms total)
T13318 000:586 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0532ms total)
T13318 000:586 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0532ms total)
T13318 000:586 JLINK_GetDLLVersion()  returns 51207 (0000ms, 0532ms total)
T13318 000:586 JLINK_GetFirmwareString(...) (0000ms, 0532ms total)
T13318 000:586 JLINK_GetDLLVersion()  returns 51207 (0000ms, 0532ms total)
T13318 000:586 JLINK_GetCompileDateTime() (0000ms, 0532ms total)
T13318 000:586 JLINK_GetFirmwareString(...) (0000ms, 0532ms total)
T13318 000:586 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0532ms total)
T13318 000:586 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0534ms total)
T13318 000:588 JLINK_SetSpeed(500) (0001ms, 0535ms total)
T13318 000:589 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0083ms, 0618ms total)
T13318 000:672 JLINK_GetDLLVersion()  returns 51207 (0000ms, 0618ms total)
T13318 000:672 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0618ms total)
T13318 000:672 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0618ms total)
T13318 000:672 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0618ms total)
T13318 000:672 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0618ms total)
T13318 000:672 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0618ms total)
T13318 000:672 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0618ms total)
T13318 000:672 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0618ms total)
T13318 000:672 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0618ms total)
T13318 000:672 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0618ms total)
T13318 000:672 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0618ms total)
T13318 000:672 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0618ms total)
T13318 000:672 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 0620ms total)
T13318 000:674 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 0622ms total)
T13318 000:676 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0623ms total)
T13318 000:677 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0623ms total)
T13318 000:677 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0036ms, 0659ms total)
T13318 000:714 JLINK_ReadReg(R15 (PC))  returns 0x0800265C (0000ms, 0659ms total)
T13318 000:714 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0659ms total)
T13318 000:714 JLINK_Halt()  returns 0x00 (0000ms, 0659ms total)
T13318 000:714 JLINK_IsHalted()  returns TRUE (0000ms, 0659ms total)
T13318 000:714 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0661ms total)
T13318 000:716 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0663ms total)
T13318 000:718 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0665ms total)
T13318 000:720 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0665ms total)
T13318 000:720 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0665ms total)
T13318 000:720 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0665ms total)
T13318 000:720 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0665ms total)
T13318 000:720 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0665ms total)
T13318 000:720 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0667ms total)
T13318 000:722 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0669ms total)
T13318 000:724 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0672ms total)
T13318 000:727 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0675ms total)
T13318 000:730 JLINK_ReadReg(R15 (PC))  returns 0x0800265C (0000ms, 0675ms total)
T13318 000:730 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0675ms total)
T13318 000:730 JLINK_WriteU32(0xE0041FB0, 0xC5ACCE55) -- CPU_WriteMem(4 bytes @ 0xE0041FB0)  returns 0x00 (0002ms, 0677ms total)
T13318 000:732 JLINK_ReadMemU32(0xE0041000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0041000) - Data: 11 04 00 00  returns 0x01 (0001ms, 0678ms total)
T13318 000:733 JLINK_WriteU32(0xE0041000, 0x00000410) -- CPU_WriteMem(4 bytes @ 0xE0041000)  returns 0x00 (0002ms, 0680ms total)
T13318 000:744 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 0681ms total)
T13318 000:745 JLINK_SWO_Control(JLINKARM_SWO_CMD_STOP, ...)  returns 0x00 (0000ms, 0681ms total)
T13318 000:745 JLINK_SWO_Control(JLINKARM_SWO_CMD_START, ...) -- UART -- 250000bps -- CPU_ReadMem(4 bytes @ 0xE0042004) -- CPU_WriteMem(4 bytes @ 0xE0042004)  returns 0x00 (0005ms, 0686ms total)
T13318 000:750 JLINK_WriteU32(0xE0040004, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0040004)  returns 0x00 (0002ms, 0688ms total)
T13318 000:752 JLINK_WriteU32(0xE0040010, 0x0000001F)  returns 0x00 (0000ms, 0688ms total)
T13318 000:752 JLINK_WriteU32(0xE00400F0, 0x00000002)  returns 0x00 (0000ms, 0688ms total)
T13318 000:752 JLINK_WriteU32(0xE0040304, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T13318 000:752 JLINK_WriteU32(0xE0000FB0, 0xC5ACCE55) -- CPU_WriteMem(4 bytes @ 0xE0000FB0)  returns 0x00 (0001ms, 0689ms total)
T13318 000:753 JLINK_WriteU32(0xE0000E80, 0x0001000D)  returns 0x00 (0000ms, 0689ms total)
T13318 000:753 JLINK_WriteU32(0xE0000E00, 0xFFFFFFFF)  returns 0x00 (0000ms, 0689ms total)
T13318 000:753 JLINK_WriteU32(0xE0000E40, 0x0000000E)  returns 0x00 (0000ms, 0689ms total)
T13318 000:753 JLINK_WriteU32(0xE0001000, 0x0001061F)  returns 0x00 (0000ms, 0689ms total)
T13318 000:785 JLINK_ReadMem (0x08000000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08000000) -- Updating C cache (4096 bytes @ 0x08000000) -- Read from C cache (4096 bytes @ 0x08000000) - Data: 50 04 00 20 5D 26 00 08 A5 01 00 08 A7 01 00 08 ...  returns 0x00 (0150ms, 0839ms total)
T13318 000:936 JLINK_ReadMem (0x08001000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08001000) -- Updating C cache (4096 bytes @ 0x08001000) -- Read from C cache (4096 bytes @ 0x08001000) - Data: 04 03 01 E0 00 23 00 BF 00 BF F4 4C 18 1B A3 42 ...  returns 0x00 (0151ms, 0990ms total)
T13318 001:088 JLINK_ReadMem (0x08002000, 0x070C Bytes, ...) -- CPU_ReadMem(1856 bytes @ 0x08002000) -- Updating C cache (1856 bytes @ 0x08002000) -- Read from C cache (1804 bytes @ 0x08002000) - Data: 1A 60 06 E0 7F 4A 0C 32 12 68 82 43 7D 4B 0C 33 ...  returns 0x00 (0072ms, 1062ms total)
T13318 001:231 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1062ms total)
T13318 001:231 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0000E00) -- CPU_WriteMem(4 bytes @ 0xE0000E40) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0040010) -- CPU_WriteMem(4 bytes @ 0xE00400F0) -- CPU_WriteMem(4 bytes @ 0xE0040304) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0052ms, 1114ms total)
T13318 001:284 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1115ms total)
T13318 001:285 JLINK_ReadReg(R15 (PC))  returns 0x0800265C (0000ms, 1115ms total)
T13318 001:285 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1115ms total)
T13318 001:289 JLINK_ReadMem (0x0800265A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002640) -- Updating C cache (64 bytes @ 0x08002640) -- Read from C cache (2 bytes @ 0x0800265A) - Data: 10 BD  returns 0x00 (0004ms, 1119ms total)
T13318 001:293 JLINK_ReadMem (0x0800265C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002680) -- Updating C cache (64 bytes @ 0x08002680) -- Read from C cache (60 bytes @ 0x0800265C) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0005ms, 1124ms total)
T13318 001:480 JLINK_WriteU32(0xE0001008, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T13318 001:480 JLINK_WriteU32(0xE000100C, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T13318 001:480 JLINK_WriteU32(0xE0001010, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T13318 001:480 JLINK_WriteU32(0xE0001014, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T13318 001:480 JLINK_WriteU32(0xE0001018, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T11C44 004:704 JLINK_SetBPEx(Addr = 0x0800019C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1124ms total)
T11C44 004:704 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 68 18 00 00  returns 0x01 (0002ms, 1126ms total)
T11C44 004:706 JLINK_WriteU32(0xE0001004, 0x000003FF) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0001ms, 1127ms total)
T11C44 004:707 JLINK_WriteU32(0xE0001000, 0x0041061F)  returns 0x00 (0000ms, 1127ms total)
T11C44 004:707 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 1127ms total)
T11C44 004:707 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 1127ms total)
T11C44 004:707 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001008) -- CPU_WriteMem(4 bytes @ 0xE000100C) -- CPU_WriteMem(4 bytes @ 0xE0001010) -- CPU_WriteMem(4 bytes @ 0xE0001014) -- CPU_WriteMem(4 bytes @ 0xE0001018) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010)
 -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0023ms, 1150ms total)
T11C44 004:730 JLINK_WriteU32(0xE0001000, 0x0001061F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0002ms, 1152ms total)
T11C44 004:833 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 1152ms total)
T11C44 004:835 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1152ms total)
T11C44 004:835 JLINK_IsHalted()  returns TRUE (0011ms, 1163ms total)
T11C44 004:847 JLINK_Halt()  returns 0x00 (0000ms, 1152ms total)
T11C44 004:847 JLINK_IsHalted()  returns TRUE (0000ms, 1152ms total)
T11C44 004:847 JLINK_IsHalted()  returns TRUE (0000ms, 1152ms total)
T11C44 004:847 JLINK_IsHalted()  returns TRUE (0000ms, 1152ms total)
T11C44 004:847 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 1152ms total)
T11C44 004:847 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1152ms total)
T11C44 004:847 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 1152ms total)
T11C44 004:849 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1152ms total)
T11C44 004:849 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1152ms total)
T11C44 004:849 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 1153ms total)
T11C44 004:850 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 1155ms total)
T11C44 004:852 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 1156ms total)
T11C44 004:853 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1157ms total)
T11C44 004:854 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 1159ms total)
T11C44 004:856 JLINK_ReadReg(R0)  returns 0x0800019D (0000ms, 1159ms total)
T11C44 004:856 JLINK_ReadReg(R1)  returns 0x20000450 (0000ms, 1159ms total)
T11C44 004:856 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1159ms total)
T11C44 004:856 JLINK_ReadReg(R3)  returns 0x080026B5 (0000ms, 1159ms total)
T11C44 004:856 JLINK_ReadReg(R4)  returns 0x080026E4 (0000ms, 1159ms total)
T11C44 004:856 JLINK_ReadReg(R5)  returns 0x080026E4 (0000ms, 1159ms total)
T11C44 004:856 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1159ms total)
T11C44 004:856 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1159ms total)
T11C44 004:856 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1159ms total)
T11C44 004:856 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1159ms total)
T11C44 004:856 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1159ms total)
T11C44 004:856 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1159ms total)
T11C44 004:856 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1159ms total)
T11C44 004:856 JLINK_ReadReg(R13 (SP))  returns 0x20000450 (0000ms, 1159ms total)
T11C44 004:856 JLINK_ReadReg(R14)  returns 0x0800269D (0000ms, 1159ms total)
T11C44 004:856 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 1159ms total)
T11C44 004:856 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1159ms total)
T11C44 004:856 JLINK_ReadReg(MSP)  returns 0x20000450 (0000ms, 1159ms total)
T11C44 004:856 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1159ms total)
T11C44 004:856 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1159ms total)
T11C44 004:856 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0017ms, 1176ms total)
T11C44 004:874 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1176ms total)
T11C44 004:874 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1176ms total)
T11C44 004:874 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1176ms total)
T11C44 004:874 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1176ms total)
T11C44 004:874 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1176ms total)
T11C44 004:874 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1176ms total)
T11C44 004:874 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1176ms total)
T11C44 004:874 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1176ms total)
T11C44 004:874 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1176ms total)
T11C44 004:874 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1176ms total)
T11C44 004:874 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1176ms total)
T11C44 004:874 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1176ms total)
T11C44 004:874 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1176ms total)
T11C44 004:874 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1176ms total)
T11C44 004:874 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1176ms total)
T11C44 004:874 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1176ms total)
T11C44 004:874 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1176ms total)
T11C44 004:874 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1176ms total)
T11C44 004:874 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1176ms total)
T11C44 004:874 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1176ms total)
T11C44 004:874 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1176ms total)
T11C44 004:874 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1176ms total)
T11C44 004:874 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1176ms total)
T11C44 004:874 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1176ms total)
T11C44 004:874 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1176ms total)
T11C44 004:874 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1176ms total)
T11C44 004:874 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1176ms total)
T11C44 004:874 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1176ms total)
T11C44 004:874 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1176ms total)
T11C44 004:874 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1176ms total)
T11C44 004:874 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1176ms total)
T11C44 004:874 JLINK_ReadReg(FPS31)  returns 0x00000000 (0001ms, 1177ms total)
T13318 004:888 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FC 3A 00 00  returns 0x01 (0002ms, 1179ms total)
T13318 004:907 JLINK_ReadMem (0x08000188, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000188) - Data: DF F8 0C D0 02 F0 78 FA 00 48 00 47 9D 01 00 08 ...  returns 0x00 (0006ms, 1185ms total)
T11C44 006:063 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: FC 3A 00 00  returns 0x01 (0000ms, 1185ms total)
T11C44 006:063 JLINK_WriteU32(0xE0001004, 0x00003BFF) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0002ms, 1187ms total)
T11C44 006:065 JLINK_WriteU32(0xE0001000, 0x0041061F)  returns 0x00 (0000ms, 1187ms total)
T11C44 006:065 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 1187ms total)
T11C44 006:065 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 1187ms total)
T11C44 006:065 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0010ms, 1197ms total)
T11C44 006:076 JLINK_WriteU32(0xE0001000, 0x0001061F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0002ms, 1199ms total)
T11C44 006:179 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 1199ms total)
T11C44 006:181 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1199ms total)
T11C44 006:181 JLINK_IsHalted()  returns FALSE (0002ms, 1201ms total)
T11C44 006:283 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 1199ms total)
T11C44 006:286 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1199ms total)
T11C44 006:286 JLINK_IsHalted()  returns FALSE (0002ms, 1201ms total)
T11C44 006:388 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 1199ms total)
T11C44 006:390 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1199ms total)
T11C44 006:390 JLINK_IsHalted()  returns FALSE (0002ms, 1201ms total)
T11C44 006:492 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 1199ms total)
T11C44 006:494 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1199ms total)
T11C44 006:494 JLINK_IsHalted()  returns FALSE (0001ms, 1200ms total)
T11C44 006:596 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 1199ms total)
T11C44 006:598 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1199ms total)
T11C44 006:598 JLINK_IsHalted()  returns FALSE (0002ms, 1201ms total)
T11C44 006:701 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 1199ms total)
T11C44 006:703 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1199ms total)
T11C44 006:703 JLINK_IsHalted()  returns FALSE (0002ms, 1201ms total)
T11C44 006:805 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 1199ms total)
T11C44 006:807 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1199ms total)
T11C44 006:807 JLINK_IsHalted()  returns FALSE (0002ms, 1201ms total)
T11C44 006:909 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 1199ms total)
T11C44 006:911 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1199ms total)
T11C44 006:911 JLINK_IsHalted()  returns FALSE (0002ms, 1201ms total)
T11C44 007:013 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 1199ms total)
T11C44 007:015 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1199ms total)
T11C44 007:015 JLINK_IsHalted()  returns FALSE (0001ms, 1200ms total)
T11C44 007:117 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 1199ms total)
T11C44 007:119 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1199ms total)
T11C44 007:119 JLINK_IsHalted()  returns FALSE (0001ms, 1200ms total)
T11C44 007:221 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 1199ms total)
T11C44 007:223 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1199ms total)
T11C44 007:223 JLINK_IsHalted()  returns FALSE (0001ms, 1200ms total)
T11C44 007:325 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 1199ms total)
T11C44 007:327 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1199ms total)
T11C44 007:327 JLINK_IsHalted()  returns FALSE (0001ms, 1200ms total)
T11C44 007:429 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 1199ms total)
T11C44 007:431 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1199ms total)
T11C44 007:431 JLINK_IsHalted()  returns FALSE (0001ms, 1200ms total)
T11C44 007:533 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 1199ms total)
T11C44 007:535 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1199ms total)
T11C44 007:535 JLINK_IsHalted()  returns FALSE (0001ms, 1200ms total)
T11C44 007:637 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 1199ms total)
T11C44 007:639 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1199ms total)
T11C44 007:639 JLINK_IsHalted()  returns FALSE (0002ms, 1201ms total)
T11C44 007:742 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 1199ms total)
T11C44 007:744 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1199ms total)
T11C44 007:744 JLINK_IsHalted()  returns FALSE (0001ms, 1200ms total)
T11C44 007:846 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 1199ms total)
T11C44 007:848 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1199ms total)
T11C44 007:848 JLINK_IsHalted()  returns FALSE (0001ms, 1200ms total)
T11C44 007:949 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 1199ms total)
T11C44 007:951 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1199ms total)
T11C44 007:951 JLINK_IsHalted()  returns FALSE (0002ms, 1201ms total)
T11C44 008:053 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 1199ms total)
T11C44 008:055 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1199ms total)
T11C44 008:055 JLINK_IsHalted()  returns FALSE (0001ms, 1200ms total)
T11C44 008:157 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 1199ms total)
T11C44 008:159 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1199ms total)
T11C44 008:159 JLINK_IsHalted()  returns FALSE (0001ms, 1200ms total)
T11C44 008:261 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 1199ms total)
T11C44 008:263 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1199ms total)
T11C44 008:263 JLINK_IsHalted()  returns FALSE (0001ms, 1200ms total)
T11C44 008:365 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 1199ms total)
T11C44 008:367 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1199ms total)
T11C44 008:367 JLINK_IsHalted()  returns FALSE (0001ms, 1200ms total)
T13318 008:386 JLINK_SetBPEx(Addr = 0x080001A0, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00000002 (0003ms, 1202ms total)
T11C44 008:468 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 1202ms total)
T11C44 008:470 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1202ms total)
T11C44 008:470 JLINK_IsHalted()  returns FALSE (0001ms, 1203ms total)
T11C44 008:573 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 1202ms total)
T11C44 008:575 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1202ms total)
T11C44 008:575 JLINK_IsHalted()  returns FALSE (0000ms, 1202ms total)
T11C44 008:676 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 1202ms total)
T11C44 008:678 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1202ms total)
T11C44 008:678 JLINK_IsHalted()  returns FALSE (0001ms, 1203ms total)
T11C44 008:780 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 1202ms total)
T11C44 008:782 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1202ms total)
T11C44 008:782 JLINK_IsHalted()  returns FALSE (0002ms, 1204ms total)
T11C44 008:884 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 1202ms total)
T11C44 008:886 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1202ms total)
T11C44 008:886 JLINK_IsHalted()  returns FALSE (0001ms, 1203ms total)
T11C44 008:989 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 1202ms total)
T11C44 008:990 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1202ms total)
T11C44 008:990 JLINK_IsHalted()  returns FALSE (0002ms, 1204ms total)
T11C44 009:093 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 1202ms total)
T11C44 009:095 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1202ms total)
T11C44 009:095 JLINK_IsHalted()  returns FALSE (0000ms, 1202ms total)
T11C44 009:197 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 1202ms total)
T11C44 009:198 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1202ms total)
T11C44 009:198 JLINK_IsHalted()  returns FALSE (0001ms, 1203ms total)
T11C44 009:300 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 1202ms total)
T11C44 009:302 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1202ms total)
T11C44 009:302 JLINK_IsHalted()  returns FALSE (0001ms, 1203ms total)
T11C44 009:404 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 1202ms total)
T11C44 009:406 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1202ms total)
T11C44 009:406 JLINK_IsHalted()  returns FALSE (0001ms, 1203ms total)
T11C44 009:509 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 1202ms total)
T11C44 009:511 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1202ms total)
T11C44 009:511 JLINK_IsHalted()  returns FALSE (0001ms, 1203ms total)
T11C44 009:613 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 1202ms total)
T11C44 009:614 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1202ms total)
T11C44 009:614 JLINK_IsHalted()  returns FALSE (0002ms, 1204ms total)
T11C44 009:716 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 1202ms total)
T11C44 009:719 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1202ms total)
T11C44 009:719 JLINK_IsHalted()  returns FALSE (0000ms, 1202ms total)
T11C44 009:820 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 1202ms total)
T11C44 009:822 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1202ms total)
T11C44 009:822 JLINK_IsHalted()  returns FALSE (0002ms, 1204ms total)
T11C44 009:925 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 1202ms total)
T11C44 009:927 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1202ms total)
T11C44 009:927 JLINK_IsHalted()  returns FALSE (0002ms, 1204ms total)
T11C44 010:029 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 1202ms total)
T11C44 010:031 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1202ms total)
T11C44 010:031 JLINK_IsHalted()  returns FALSE (0001ms, 1203ms total)
T11C44 010:133 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 1202ms total)
T11C44 010:135 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1202ms total)
T11C44 010:135 JLINK_IsHalted()  returns FALSE (0002ms, 1204ms total)
T13318 010:193 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1202ms total)
T13318 010:193 JLINK_ResetNoHalt() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM
                JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0038ms, 0038ms total)
                JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0014ms, 0052ms total)
               (0140ms, 1342ms total)
T11C44 010:334 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1343ms total)
T11C44 010:338  - Data:  NumBytesRead = 0x00 (0000ms, 1343ms total)
T11C44 010:338 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1343ms total)
T11C44 010:338 JLINK_IsHalted()  returns TRUE (0011ms, 1354ms total)
T11C44 010:349 JLINK_Halt()  returns 0x00 (0000ms, 1343ms total)
T11C44 010:349 JLINK_IsHalted()  returns TRUE (0001ms, 1344ms total)
T11C44 010:350 JLINK_IsHalted()  returns TRUE (0000ms, 1343ms total)
T11C44 010:350 JLINK_IsHalted()  returns TRUE (0000ms, 1343ms total)
T11C44 010:350 JLINK_ReadReg(R15 (PC))  returns 0x080001A0 (0000ms, 1343ms total)
T11C44 010:350 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1343ms total)
T11C44 010:350 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 1343ms total)
T11C44 010:352 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1343ms total)
T11C44 010:352 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1343ms total)
T11C44 010:352 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 1344ms total)
T11C44 010:353 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1345ms total)
T11C44 010:354 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 1347ms total)
T11C44 010:356 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1348ms total)
T11C44 010:357 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 1350ms total)
T11C44 010:359 JLINK_ReadReg(R0)  returns 0x40004800 (0000ms, 1350ms total)
T11C44 010:359 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 1350ms total)
T11C44 010:359 JLINK_ReadReg(R2)  returns 0x0000201C (0000ms, 1350ms total)
T11C44 010:359 JLINK_ReadReg(R3)  returns 0x40004800 (0000ms, 1350ms total)
T11C44 010:359 JLINK_ReadReg(R4)  returns 0x080026E4 (0000ms, 1350ms total)
T11C44 010:359 JLINK_ReadReg(R5)  returns 0x080026E4 (0000ms, 1350ms total)
T11C44 010:359 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1350ms total)
T11C44 010:359 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1350ms total)
T11C44 010:359 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1350ms total)
T11C44 010:359 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1350ms total)
T11C44 010:359 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1350ms total)
T11C44 010:359 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1350ms total)
T11C44 010:359 JLINK_ReadReg(R12)  returns 0x00000150 (0000ms, 1350ms total)
T11C44 010:359 JLINK_ReadReg(R13 (SP))  returns 0x20000450 (0000ms, 1350ms total)
T11C44 010:359 JLINK_ReadReg(R14)  returns 0x08000A85 (0000ms, 1350ms total)
T11C44 010:359 JLINK_ReadReg(R15 (PC))  returns 0x080001A0 (0000ms, 1350ms total)
T11C44 010:359 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1350ms total)
T11C44 010:359 JLINK_ReadReg(MSP)  returns 0x20000450 (0000ms, 1350ms total)
T11C44 010:359 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1350ms total)
T11C44 010:359 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1350ms total)
T11C44 010:359 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0018ms, 1368ms total)
T11C44 010:378 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1368ms total)
T11C44 010:378 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1368ms total)
T11C44 010:378 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1368ms total)
T11C44 010:378 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1368ms total)
T11C44 010:378 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1368ms total)
T11C44 010:378 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1368ms total)
T11C44 010:378 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1368ms total)
T11C44 010:378 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1368ms total)
T11C44 010:378 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1368ms total)
T11C44 010:378 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1368ms total)
T11C44 010:378 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1368ms total)
T11C44 010:378 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1368ms total)
T11C44 010:378 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1368ms total)
T11C44 010:378 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1368ms total)
T11C44 010:378 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1368ms total)
T11C44 010:378 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1368ms total)
T11C44 010:378 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1368ms total)
T11C44 010:378 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1368ms total)
T11C44 010:378 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1368ms total)
T11C44 010:378 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1368ms total)
T11C44 010:378 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1368ms total)
T11C44 010:378 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1368ms total)
T11C44 010:378 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1368ms total)
T11C44 010:378 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1368ms total)
T11C44 010:378 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1368ms total)
T11C44 010:378 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1368ms total)
T11C44 010:378 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1368ms total)
T11C44 010:378 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1368ms total)
T11C44 010:378 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1368ms total)
T11C44 010:378 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1368ms total)
T11C44 010:378 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1368ms total)
T11C44 010:378 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1368ms total)
T13318 010:378 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5F 32 00 00  returns 0x01 (0002ms, 1370ms total)
T13318 010:397 JLINK_ReadMem (0x080001A0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x080001A0) - Data: 00 BF FE E7 70 47 00 BF FE E7 00 BF FE E7 00 BF ...  returns 0x00 (0006ms, 1376ms total)
T11C44 014:285 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 5F 32 00 00  returns 0x01 (0000ms, 1376ms total)
T11C44 014:285 JLINK_WriteU32(0xE0001004, 0x000033FF) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0002ms, 1378ms total)
T11C44 014:287 JLINK_WriteU32(0xE0001000, 0x0041061F)  returns 0x00 (0000ms, 1378ms total)
T11C44 014:287 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 1378ms total)
T11C44 014:287 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 1378ms total)
T11C44 014:287 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0011ms, 1389ms total)
T11C44 014:299 JLINK_WriteU32(0xE0001000, 0x0001061F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0002ms, 1391ms total)
T11C44 014:402 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 1391ms total)
T11C44 014:403 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1391ms total)
T11C44 014:403 JLINK_IsHalted()  returns FALSE (0001ms, 1392ms total)
T11C44 014:505 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 1391ms total)
T11C44 014:507 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1391ms total)
T11C44 014:507 JLINK_IsHalted()  returns FALSE (0002ms, 1393ms total)
T11C44 014:609 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 1391ms total)
T11C44 014:611 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1391ms total)
T11C44 014:611 JLINK_IsHalted()  returns FALSE (0001ms, 1392ms total)
T11C44 014:713 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 1391ms total)
T11C44 014:715 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1391ms total)
T11C44 014:715 JLINK_IsHalted()  returns FALSE (0001ms, 1392ms total)
T11C44 014:817 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 1391ms total)
T11C44 014:819 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1391ms total)
T11C44 014:819 JLINK_IsHalted()  returns FALSE (0001ms, 1392ms total)
T11C44 014:921 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 1391ms total)
T11C44 014:923 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1391ms total)
T11C44 014:923 JLINK_IsHalted()  returns FALSE (0001ms, 1392ms total)
T11C44 015:025 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 1391ms total)
T11C44 015:027 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1391ms total)
T11C44 015:027 JLINK_IsHalted()  returns FALSE (0001ms, 1392ms total)
T11C44 015:129 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 1391ms total)
T11C44 015:131 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1391ms total)
T11C44 015:131 JLINK_IsHalted()  returns FALSE (0001ms, 1392ms total)
T11C44 015:233 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 1391ms total)
T11C44 015:235 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1391ms total)
T11C44 015:235 JLINK_IsHalted()  returns FALSE (0001ms, 1392ms total)
T11C44 015:337 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 1391ms total)
T11C44 015:339 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1391ms total)
T11C44 015:339 JLINK_IsHalted()  returns FALSE (0001ms, 1392ms total)
T11C44 015:441 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 1391ms total)
T11C44 015:443 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1391ms total)
T11C44 015:443 JLINK_IsHalted()  returns FALSE (0001ms, 1392ms total)
T11C44 015:545 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 1391ms total)
T11C44 015:548 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1391ms total)
T11C44 015:548 JLINK_IsHalted()  returns FALSE (0001ms, 1392ms total)
T11C44 015:650 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 1391ms total)
T11C44 015:652 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1391ms total)
T11C44 015:652 JLINK_IsHalted()  returns FALSE (0002ms, 1393ms total)
T11C44 015:754 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 1391ms total)
T11C44 015:756 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1391ms total)
T11C44 015:756 JLINK_IsHalted()  returns FALSE (0002ms, 1393ms total)
T11C44 015:859 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 1391ms total)
T11C44 015:861 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1391ms total)
T11C44 015:861 JLINK_IsHalted()  returns FALSE (0001ms, 1392ms total)
T11C44 015:963 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 1391ms total)
T11C44 015:965 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1391ms total)
T11C44 015:965 JLINK_IsHalted()  returns FALSE (0002ms, 1393ms total)
T11C44 016:067 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 1391ms total)
T11C44 016:069 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1391ms total)
T11C44 016:069 JLINK_IsHalted()  returns FALSE (0002ms, 1393ms total)
T11C44 016:171 JLINK_Halt()  returns 0x00 (0011ms, 1402ms total)
T11C44 016:184 JLINK_IsHalted()  returns TRUE (0000ms, 1402ms total)
T11C44 016:184 JLINK_IsHalted()  returns TRUE (0000ms, 1402ms total)
T11C44 016:184 JLINK_IsHalted()  returns TRUE (0000ms, 1402ms total)
T11C44 016:184 JLINK_ReadReg(R15 (PC))  returns 0x080001A2 (0000ms, 1402ms total)
T11C44 016:184 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1402ms total)
T11C44 016:184 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 1402ms total)
T11C44 016:186 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 1402ms total)
T11C44 016:186 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 1403ms total)
T11C44 016:187 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 1405ms total)
T11C44 016:189 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 1407ms total)
T11C44 016:191 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1408ms total)
T11C44 016:192 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 1410ms total)
T13318 016:856 JLINK_WriteU32(0xE0041000, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0041000)  returns 0x00 (0001ms, 1411ms total)
T13318 016:884 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 1418ms total)
T13318 016:884  (0007ms, 1418ms total)
T13318 016:884 Closed (0007ms, 1418ms total)
