
T281CC 000:287 SEGGER J-Link V5.12g Log File (0001ms, 0261ms total)
T281CC 000:287 DLL Compiled: May 27 2016 16:57:47 (0001ms, 0261ms total)
T281CC 000:287 Logging started @ 2023-09-24 16:57 (0001ms, 0261ms total)
T281CC 000:288 JLINK_SetWarnOutHandler(...) (0000ms, 0261ms total)
T281CC 000:288 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0270ms, 0531ms total)
T281CC 000:558 JLINK_SetErrorOutHandler(...) (0000ms, 0531ms total)
T281CC 000:558 JLINK_ExecCommand("ProjectFile = "C:\Users\HP\Desktop\RPS-embedded\senior\USER\JLinkSettings.ini"", ...)Device "STM32F405RG" selected.  returns 0x00 (0000ms, 0531ms total)
T281CC 000:558 JLINK_ExecCommand("Device = STM32F405RGTx", ...)Device "STM32F405RG" selected.  returns 0x00 (0001ms, 0532ms total)
T281CC 000:559 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0532ms total)
T281CC 000:559 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0532ms total)
T281CC 000:559 JLINK_GetDLLVersion()  returns 51207 (0000ms, 0532ms total)
T281CC 000:559 JLINK_GetFirmwareString(...) (0000ms, 0532ms total)
T281CC 000:559 JLINK_GetDLLVersion()  returns 51207 (0000ms, 0532ms total)
T281CC 000:559 JLINK_GetCompileDateTime() (0000ms, 0532ms total)
T281CC 000:559 JLINK_GetFirmwareString(...) (0000ms, 0532ms total)
T281CC 000:559 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0532ms total)
T281CC 000:559 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0533ms total)
T281CC 000:560 JLINK_SetSpeed(10000) (0001ms, 0534ms total)
T281CC 000:561 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0055ms, 0589ms total)
T281CC 000:616 JLINK_GetDLLVersion()  returns 51207 (0000ms, 0589ms total)
T281CC 000:616 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0589ms total)
T281CC 000:616 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0589ms total)
T281CC 000:616 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0589ms total)
T281CC 000:616 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0589ms total)
T281CC 000:616 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0589ms total)
T281CC 000:616 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0589ms total)
T281CC 000:616 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0589ms total)
T281CC 000:616 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0589ms total)
T281CC 000:616 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0589ms total)
T281CC 000:616 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0589ms total)
T281CC 000:616 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0001ms, 0590ms total)
T281CC 000:617 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0590ms total)
T281CC 000:617 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0591ms total)
T281CC 000:618 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0592ms total)
T281CC 000:619 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0592ms total)
T281CC 000:619 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0613ms total)
T281CC 000:640 JLINK_ReadReg(R15 (PC))  returns 0x08003AE8 (0000ms, 0613ms total)
T281CC 000:640 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0613ms total)
T281CC 000:640 JLINK_Halt()  returns 0x00 (0000ms, 0613ms total)
T281CC 000:640 JLINK_IsHalted()  returns TRUE (0000ms, 0613ms total)
T281CC 000:640 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0614ms total)
T281CC 000:641 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0614ms total)
T281CC 000:641 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0615ms total)
T281CC 000:642 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0615ms total)
T281CC 000:642 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0615ms total)
T281CC 000:642 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0615ms total)
T281CC 000:642 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0615ms total)
T281CC 000:642 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0615ms total)
T281CC 000:642 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0616ms total)
T281CC 000:643 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0617ms total)
T281CC 000:644 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0619ms total)
T281CC 000:646 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0619ms total)
T281CC 000:646 JLINK_ReadReg(R15 (PC))  returns 0x08003AE8 (0000ms, 0619ms total)
T281CC 000:646 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0619ms total)
T281CC 000:646 JLINK_WriteU32(0xE0041FB0, 0xC5ACCE55) -- CPU_WriteMem(4 bytes @ 0xE0041FB0)  returns 0x00 (0001ms, 0620ms total)
T281CC 000:647 JLINK_ReadMemU32(0xE0041000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0041000) - Data: 11 04 00 00  returns 0x01 (0001ms, 0621ms total)
T281CC 000:648 JLINK_WriteU32(0xE0041000, 0x00000410) -- CPU_WriteMem(4 bytes @ 0xE0041000)  returns 0x00 (0001ms, 0622ms total)
T281CC 000:652 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 0623ms total)
T281CC 000:653 JLINK_SWO_Control(JLINKARM_SWO_CMD_STOP, ...)  returns 0x00 (0000ms, 0623ms total)
T281CC 000:653 JLINK_SWO_Control(JLINKARM_SWO_CMD_START, ...) -- UART -- 250000bps -- CPU_ReadMem(4 bytes @ 0xE0042004) -- CPU_WriteMem(4 bytes @ 0xE0042004)  returns 0x00 (0002ms, 0625ms total)
T281CC 000:656 JLINK_WriteU32(0xE0040004, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0040004)  returns 0x00 (0000ms, 0625ms total)
T281CC 000:656 JLINK_WriteU32(0xE0040010, 0x0000001F)  returns 0x00 (0000ms, 0625ms total)
T281CC 000:656 JLINK_WriteU32(0xE00400F0, 0x00000002)  returns 0x00 (0000ms, 0625ms total)
T281CC 000:656 JLINK_WriteU32(0xE0040304, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T281CC 000:656 JLINK_WriteU32(0xE0000FB0, 0xC5ACCE55) -- CPU_WriteMem(4 bytes @ 0xE0000FB0)  returns 0x00 (0002ms, 0627ms total)
T281CC 000:658 JLINK_WriteU32(0xE0000E80, 0x0001000D)  returns 0x00 (0000ms, 0627ms total)
T281CC 000:658 JLINK_WriteU32(0xE0000E00, 0xFFFFFFFF)  returns 0x00 (0000ms, 0627ms total)
T281CC 000:658 JLINK_WriteU32(0xE0000E40, 0x0000000E)  returns 0x00 (0000ms, 0627ms total)
T281CC 000:658 JLINK_WriteU32(0xE0001000, 0x0001061F)  returns 0x00 (0000ms, 0627ms total)
T281CC 000:798 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0627ms total)
T281CC 000:798 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0000E00) -- CPU_WriteMem(4 bytes @ 0xE0000E40) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0040010) -- CPU_WriteMem(4 bytes @ 0xE00400F0) -- CPU_WriteMem(4 bytes @ 0xE0040304) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0651ms total)
T281CC 000:822 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0652ms total)
T281CC 000:823 JLINK_ReadReg(R15 (PC))  returns 0x08003AE8 (0000ms, 0652ms total)
T281CC 000:823 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0652ms total)
T281CC 000:827 JLINK_ReadMem (0x08003AE8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08003AC0) -- Updating C cache (128 bytes @ 0x08003AC0) -- Read from C cache (60 bytes @ 0x08003AE8) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0654ms total)
T281CC 001:058 JLINK_WriteU32(0xE0001008, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T281CC 001:058 JLINK_WriteU32(0xE000100C, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T281CC 001:058 JLINK_WriteU32(0xE0001010, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T281CC 001:058 JLINK_WriteU32(0xE0001014, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T281CC 001:058 JLINK_WriteU32(0xE0001018, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T281CC 004:498 JLINK_ReadMem (0x20000F8C, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000F80) -- Updating C cache (64 bytes @ 0x20000F80) -- Read from C cache (32 bytes @ 0x20000F8C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0656ms total)
T281CC 004:560 JLINK_ReadMem (0x40011004, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x40011004) - Data: 00 00  returns 0x00 (0001ms, 0657ms total)
T281CC 004:561 JLINK_ReadMem (0x40011004, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x40011004) - Data: 00 00  returns 0x00 (0001ms, 0658ms total)
T281CC 004:562 JLINK_ReadMem (0x40011004, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x40011004) - Data: 00 00  returns 0x00 (0000ms, 0658ms total)
T281CC 004:570 JLINK_ReadMem (0x40011404, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x40011404) - Data: 00 00  returns 0x00 (0001ms, 0659ms total)
T281CC 004:571 JLINK_ReadMem (0x40011404, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x40011404) - Data: 00 00  returns 0x00 (0001ms, 0660ms total)
T281CC 004:572 JLINK_ReadMem (0x40011404, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x40011404) - Data: 00 00  returns 0x00 (0000ms, 0660ms total)
T285F4 004:647 JLINK_SetBPEx(Addr = 0x08000226, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0660ms total)
T285F4 004:647 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D2 18 00 00  returns 0x01 (0001ms, 0661ms total)
T285F4 004:648 JLINK_WriteU32(0xE0001004, 0x000003FF) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0000ms, 0661ms total)
T285F4 004:648 JLINK_WriteU32(0xE0001000, 0x0041061F)  returns 0x00 (0000ms, 0661ms total)
T285F4 004:648 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0661ms total)
T285F4 004:648 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0661ms total)
T285F4 004:648 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001008) -- CPU_WriteMem(4 bytes @ 0xE000100C) -- CPU_WriteMem(4 bytes @ 0xE0001010) -- CPU_WriteMem(4 bytes @ 0xE0001014) -- CPU_WriteMem(4 bytes @ 0xE0001018) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010)
 -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0671ms total)
T285F4 004:658 JLINK_WriteU32(0xE0001000, 0x0001061F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0001ms, 0672ms total)
T285F4 004:759 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0672ms total)
T285F4 004:761 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0672ms total)
T285F4 004:761 JLINK_IsHalted()  returns TRUE (0003ms, 0675ms total)
T285F4 004:764 JLINK_Halt()  returns 0x00 (0000ms, 0672ms total)
T285F4 004:764 JLINK_IsHalted()  returns TRUE (0000ms, 0672ms total)
T285F4 004:764 JLINK_IsHalted()  returns TRUE (0000ms, 0672ms total)
T285F4 004:764 JLINK_IsHalted()  returns TRUE (0000ms, 0672ms total)
T285F4 004:764 JLINK_ReadReg(R15 (PC))  returns 0x08000226 (0000ms, 0672ms total)
T285F4 004:764 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0672ms total)
T285F4 004:764 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0672ms total)
T285F4 004:766 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0672ms total)
T285F4 004:766 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0672ms total)
T285F4 004:766 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0672ms total)
T285F4 004:766 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0673ms total)
T285F4 004:767 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0674ms total)
T285F4 004:768 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0674ms total)
T285F4 004:768 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0675ms total)
T285F4 004:769 JLINK_ReadReg(R0)  returns 0x200011E0 (0000ms, 0675ms total)
T285F4 004:769 JLINK_ReadReg(R1)  returns 0x200013E0 (0000ms, 0675ms total)
T285F4 004:769 JLINK_ReadReg(R2)  returns 0x200013E0 (0000ms, 0675ms total)
T285F4 004:769 JLINK_ReadReg(R3)  returns 0x200013E0 (0000ms, 0675ms total)
T285F4 004:769 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0675ms total)
T285F4 004:769 JLINK_ReadReg(R5)  returns 0x20001180 (0000ms, 0675ms total)
T285F4 004:769 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0675ms total)
T285F4 004:769 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0675ms total)
T285F4 004:769 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0675ms total)
T285F4 004:769 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0675ms total)
T285F4 004:769 JLINK_ReadReg(R10)  returns 0x08003CB8 (0000ms, 0675ms total)
T285F4 004:769 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0675ms total)
T285F4 004:769 JLINK_ReadReg(R12)  returns 0x200011C0 (0000ms, 0675ms total)
T285F4 004:769 JLINK_ReadReg(R13 (SP))  returns 0x200017E0 (0000ms, 0675ms total)
T285F4 004:769 JLINK_ReadReg(R14)  returns 0x08000217 (0000ms, 0675ms total)
T285F4 004:769 JLINK_ReadReg(R15 (PC))  returns 0x08000226 (0000ms, 0675ms total)
T285F4 004:769 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0675ms total)
T285F4 004:769 JLINK_ReadReg(MSP)  returns 0x200017E0 (0000ms, 0675ms total)
T285F4 004:769 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0675ms total)
T285F4 004:769 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0675ms total)
T285F4 004:769 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0006ms, 0681ms total)
T285F4 004:775 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0681ms total)
T285F4 004:775 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0681ms total)
T285F4 004:775 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0681ms total)
T285F4 004:775 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0681ms total)
T285F4 004:775 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0681ms total)
T285F4 004:775 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0681ms total)
T285F4 004:775 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0681ms total)
T285F4 004:775 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0681ms total)
T285F4 004:775 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0681ms total)
T285F4 004:775 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0681ms total)
T285F4 004:775 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0681ms total)
T285F4 004:775 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0681ms total)
T285F4 004:775 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0681ms total)
T285F4 004:775 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0681ms total)
T285F4 004:775 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0681ms total)
T285F4 004:775 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0681ms total)
T285F4 004:775 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0681ms total)
T285F4 004:775 JLINK_ReadReg(FPS17)  returns 0x00000000 (0001ms, 0682ms total)
T285F4 004:776 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0682ms total)
T285F4 004:776 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0682ms total)
T285F4 004:776 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0682ms total)
T285F4 004:776 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0682ms total)
T285F4 004:776 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0682ms total)
T285F4 004:776 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0682ms total)
T285F4 004:776 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0682ms total)
T285F4 004:776 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0682ms total)
T285F4 004:776 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0682ms total)
T285F4 004:776 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0682ms total)
T285F4 004:776 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0682ms total)
T285F4 004:776 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0682ms total)
T285F4 004:776 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0682ms total)
T285F4 004:776 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0682ms total)
T281CC 004:783 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E1 3E 00 00  returns 0x01 (0001ms, 0683ms total)
T281CC 004:784 JLINK_ReadMem (0x20000F8C, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000F80) -- Updating C cache (64 bytes @ 0x20000F80) -- Read from C cache (32 bytes @ 0x20000F8C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0683ms total)
T281CC 004:784 JLINK_ReadMem (0x40011004, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x40011004) - Data: 00 00  returns 0x00 (0001ms, 0684ms total)
T281CC 004:785 JLINK_ReadMem (0x40011404, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x40011404) - Data: 00 00  returns 0x00 (0001ms, 0685ms total)
T281CC 004:797 JLINK_ReadMem (0x08000188, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000188) - Data: 00 F0 02 F8 00 F0 3C F8 0A A0 90 E8 00 0C 82 44 ...  returns 0x00 (0003ms, 0688ms total)
T281CC 004:800 JLINK_ReadMem (0x080001C4, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x080001C4) - Data: 10 3A 24 BF 78 C8 78 C1 FA D8 52 07 24 BF 30 C8 ...  returns 0x00 (0000ms, 0688ms total)
T281CC 004:800 JLINK_ReadMem (0x08000200, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x08000200) - Data: 46 FD 1F BD 10 B5 10 BD 03 F0 13 FD 11 46 FF F7 ...  returns 0x00 (0000ms, 0688ms total)
T285F4 007:585 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E1 3E 00 00  returns 0x01 (0000ms, 0688ms total)
T285F4 007:585 JLINK_WriteU32(0xE0001004, 0x00003FFF) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0001ms, 0689ms total)
T285F4 007:586 JLINK_WriteU32(0xE0001000, 0x0041061F)  returns 0x00 (0000ms, 0689ms total)
T285F4 007:586 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0689ms total)
T285F4 007:586 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0689ms total)
T285F4 007:586 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 0693ms total)
T285F4 007:590 JLINK_WriteU32(0xE0001000, 0x0001061F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0001ms, 0694ms total)
T285F4 007:691 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0694ms total)
T285F4 007:693 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0694ms total)
T285F4 007:693 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T285F4 007:795 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0694ms total)
T285F4 007:797 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0694ms total)
T285F4 007:797 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T285F4 007:899 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0694ms total)
T285F4 007:901 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0694ms total)
T285F4 007:901 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T285F4 008:003 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0694ms total)
T285F4 008:005 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0694ms total)
T285F4 008:005 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T285F4 008:106 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0694ms total)
T285F4 008:108 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0694ms total)
T285F4 008:108 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A4 DC 32 05  returns 0x01 (0000ms, 0694ms total)
T281CC 008:110 JLINK_ReadMem (0x20000F8C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000F8C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0695ms total)
T281CC 008:111 JLINK_ReadMem (0x20000F8C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000F8C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0696ms total)
T281CC 008:112 JLINK_ReadMem (0x40011004, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x40011004) - Data: 00 00  returns 0x00 (0001ms, 0697ms total)
T281CC 008:113 JLINK_ReadMem (0x40011404, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x40011404) - Data: 00 00  returns 0x00 (0001ms, 0698ms total)
T285F4 008:122 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T285F4 008:224 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0698ms total)
T285F4 008:226 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0698ms total)
T285F4 008:226 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T285F4 008:327 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0698ms total)
T285F4 008:329 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0698ms total)
T285F4 008:329 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T285F4 008:430 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0698ms total)
T285F4 008:432 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0698ms total)
T285F4 008:432 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T285F4 008:534 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0698ms total)
T285F4 008:536 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0698ms total)
T285F4 008:536 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T285F4 008:637 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0698ms total)
T285F4 008:639 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0698ms total)
T285F4 008:639 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9F AF 83 0A  returns 0x01 (0000ms, 0698ms total)
T281CC 008:639 JLINK_ReadMem (0x20000F8C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000F8C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0699ms total)
T281CC 008:640 JLINK_ReadMem (0x20000F8C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000F8C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0700ms total)
T281CC 008:641 JLINK_ReadMem (0x40011004, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x40011004) - Data: 00 00  returns 0x00 (0001ms, 0701ms total)
T281CC 008:642 JLINK_ReadMem (0x40011404, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x40011404) - Data: 00 00  returns 0x00 (0001ms, 0702ms total)
T285F4 008:647 JLINK_IsHalted()  returns FALSE (0002ms, 0704ms total)
T285F4 008:750 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0702ms total)
T285F4 008:752 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0702ms total)
T285F4 008:752 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T285F4 008:854 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0702ms total)
T285F4 008:856 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0702ms total)
T285F4 008:856 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T285F4 008:956 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0702ms total)
T285F4 008:958 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0702ms total)
T285F4 008:958 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T285F4 009:060 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0702ms total)
T285F4 009:062 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0702ms total)
T285F4 009:062 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T285F4 009:164 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0702ms total)
T285F4 009:166 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0702ms total)
T285F4 009:166 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6B 9B CA 0F  returns 0x01 (0001ms, 0703ms total)
T281CC 009:168 JLINK_ReadMem (0x20000F8C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000F8C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0704ms total)
T281CC 009:169 JLINK_ReadMem (0x20000F8C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000F8C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0705ms total)
T281CC 009:170 JLINK_ReadMem (0x40011004, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x40011004) - Data: 00 00  returns 0x00 (0001ms, 0706ms total)
T281CC 009:171 JLINK_ReadMem (0x40011404, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x40011404) - Data: 00 00  returns 0x00 (0001ms, 0707ms total)
T285F4 009:178 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T285F4 009:279 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0707ms total)
T285F4 009:281 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0707ms total)
T285F4 009:281 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T285F4 009:382 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0707ms total)
T285F4 009:384 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0707ms total)
T285F4 009:384 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T285F4 009:486 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0707ms total)
T285F4 009:488 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0707ms total)
T285F4 009:488 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T285F4 009:589 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0707ms total)
T285F4 009:591 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0707ms total)
T285F4 009:591 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T285F4 009:692 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0707ms total)
T285F4 009:694 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0707ms total)
T285F4 009:694 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 60 F5 13 15  returns 0x01 (0000ms, 0707ms total)
T281CC 009:695 JLINK_ReadMem (0x20000F8C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000F8C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0708ms total)
T281CC 009:696 JLINK_ReadMem (0x20000F8C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000F8C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0709ms total)
T281CC 009:697 JLINK_ReadMem (0x40011004, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x40011004) - Data: 00 00  returns 0x00 (0001ms, 0710ms total)
T281CC 009:698 JLINK_ReadMem (0x40011404, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x40011404) - Data: 00 00  returns 0x00 (0001ms, 0711ms total)
T285F4 009:709 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T285F4 009:811 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0711ms total)
T285F4 009:813 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0711ms total)
T285F4 009:813 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T285F4 009:914 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0711ms total)
T285F4 009:916 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0711ms total)
T285F4 009:916 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T285F4 010:017 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0711ms total)
T285F4 010:019 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0711ms total)
T285F4 010:019 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T285F4 010:120 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0711ms total)
T285F4 010:122 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0711ms total)
T285F4 010:122 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T285F4 010:224 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0711ms total)
T285F4 010:226 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0711ms total)
T285F4 010:226 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0C 00 68 1A  returns 0x01 (0001ms, 0712ms total)
T281CC 010:227 JLINK_ReadMem (0x20000F8C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000F8C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0713ms total)
T281CC 010:228 JLINK_ReadMem (0x20000F8C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000F8C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0714ms total)
T281CC 010:229 JLINK_ReadMem (0x40011004, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x40011004) - Data: 00 00  returns 0x00 (0001ms, 0715ms total)
T281CC 010:230 JLINK_ReadMem (0x40011404, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x40011404) - Data: 00 00  returns 0x00 (0001ms, 0716ms total)
T285F4 010:238 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T285F4 010:340 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0716ms total)
T285F4 010:342 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0716ms total)
T285F4 010:342 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T285F4 010:443 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0716ms total)
T285F4 010:445 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0716ms total)
T285F4 010:445 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T285F4 010:546 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0716ms total)
T285F4 010:547 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0716ms total)
T285F4 010:547 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T285F4 010:649 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0716ms total)
T285F4 010:651 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0716ms total)
T285F4 010:651 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T285F4 010:752 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0716ms total)
T285F4 010:754 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0716ms total)
T285F4 010:754 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AA 7A B2 1F  returns 0x01 (0000ms, 0716ms total)
T281CC 010:754 JLINK_ReadMem (0x20000F8C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000F8C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0717ms total)
T281CC 010:755 JLINK_ReadMem (0x20000F8C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000F8C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0718ms total)
T281CC 010:756 JLINK_ReadMem (0x40011004, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x40011004) - Data: 00 00  returns 0x00 (0001ms, 0719ms total)
T281CC 010:757 JLINK_ReadMem (0x40011404, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x40011404) - Data: 00 00  returns 0x00 (0001ms, 0720ms total)
T285F4 010:762 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T285F4 010:864 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0720ms total)
T285F4 010:866 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0720ms total)
T285F4 010:866 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T285F4 010:968 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0720ms total)
T285F4 010:970 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0720ms total)
T285F4 010:970 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T285F4 011:071 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0720ms total)
T285F4 011:073 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0720ms total)
T285F4 011:073 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T285F4 011:174 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0720ms total)
T285F4 011:176 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0720ms total)
T285F4 011:176 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T285F4 011:278 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0720ms total)
T285F4 011:280 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0720ms total)
T285F4 011:280 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7A 58 F5 24  returns 0x01 (0000ms, 0720ms total)
T281CC 011:280 JLINK_ReadMem (0x20000F8C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000F8C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0721ms total)
T281CC 011:281 JLINK_ReadMem (0x20000F8C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000F8C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0722ms total)
T281CC 011:283 JLINK_ReadMem (0x40011004, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x40011004) - Data: 00 00  returns 0x00 (0000ms, 0722ms total)
T281CC 011:283 JLINK_ReadMem (0x40011404, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x40011404) - Data: 00 00  returns 0x00 (0001ms, 0723ms total)
T285F4 011:293 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T285F4 011:394 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0723ms total)
T285F4 011:396 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0723ms total)
T285F4 011:396 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T285F4 011:498 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0723ms total)
T285F4 011:500 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0723ms total)
T285F4 011:500 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T285F4 011:601 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0723ms total)
T285F4 011:603 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0723ms total)
T285F4 011:603 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T285F4 011:705 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0723ms total)
T285F4 011:707 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0723ms total)
T285F4 011:707 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T285F4 011:808 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0723ms total)
T285F4 011:810 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0723ms total)
T285F4 011:810 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7F 7A 45 2A  returns 0x01 (0000ms, 0723ms total)
T281CC 011:812 JLINK_ReadMem (0x20000F8C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000F8C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0724ms total)
T281CC 011:813 JLINK_ReadMem (0x20000F8C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000F8C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0725ms total)
T281CC 011:814 JLINK_ReadMem (0x40011004, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x40011004) - Data: 00 00  returns 0x00 (0001ms, 0726ms total)
T281CC 011:815 JLINK_ReadMem (0x40011404, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x40011404) - Data: 00 00  returns 0x00 (0000ms, 0726ms total)
T285F4 011:827 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T285F4 011:929 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0726ms total)
T285F4 011:931 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0726ms total)
T285F4 011:931 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T285F4 012:032 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0726ms total)
T285F4 012:034 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0726ms total)
T285F4 012:034 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T285F4 012:136 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0726ms total)
T285F4 012:138 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0726ms total)
T285F4 012:138 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T285F4 012:239 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0726ms total)
T285F4 012:241 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0726ms total)
T285F4 012:241 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T285F4 012:342 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0726ms total)
T285F4 012:344 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0726ms total)
T285F4 012:344 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6F 9D 9D 2F  returns 0x01 (0000ms, 0726ms total)
T281CC 012:344 JLINK_ReadMem (0x20000F8C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000F8C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0727ms total)
T281CC 012:345 JLINK_ReadMem (0x20000F8C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000F8C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0728ms total)
T281CC 012:346 JLINK_ReadMem (0x40011004, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x40011004) - Data: 00 00  returns 0x00 (0001ms, 0729ms total)
T281CC 012:347 JLINK_ReadMem (0x40011404, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x40011404) - Data: 00 00  returns 0x00 (0001ms, 0730ms total)
T285F4 012:356 JLINK_IsHalted()  returns FALSE (0002ms, 0732ms total)
T285F4 012:458 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0730ms total)
T285F4 012:460 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0730ms total)
T285F4 012:460 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T285F4 012:561 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0730ms total)
T285F4 012:563 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0730ms total)
T285F4 012:563 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T285F4 012:665 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0730ms total)
T285F4 012:667 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0730ms total)
T285F4 012:667 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T285F4 012:768 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0730ms total)
T285F4 012:770 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0730ms total)
T285F4 012:770 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T285F4 012:871 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0730ms total)
T285F4 012:873 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0730ms total)
T285F4 012:873 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CB 73 E9 34  returns 0x01 (0000ms, 0730ms total)
T281CC 012:873 JLINK_ReadMem (0x20000F8C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000F8C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0731ms total)
T281CC 012:874 JLINK_ReadMem (0x20000F8C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000F8C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0732ms total)
T281CC 012:875 JLINK_ReadMem (0x40011004, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x40011004) - Data: 00 00  returns 0x00 (0001ms, 0733ms total)
T281CC 012:876 JLINK_ReadMem (0x40011404, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x40011404) - Data: 00 00  returns 0x00 (0001ms, 0734ms total)
T285F4 012:883 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T285F4 012:985 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0734ms total)
T285F4 012:987 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0734ms total)
T285F4 012:987 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T285F4 013:088 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0734ms total)
T285F4 013:090 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0734ms total)
T285F4 013:090 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T285F4 013:192 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0734ms total)
T285F4 013:194 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0734ms total)
T285F4 013:194 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T285F4 013:295 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0734ms total)
T285F4 013:297 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0734ms total)
T285F4 013:297 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T285F4 013:399 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0734ms total)
T285F4 013:401 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0734ms total)
T285F4 013:401 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0F 22 33 3A  returns 0x01 (0001ms, 0735ms total)
T281CC 013:402 JLINK_ReadMem (0x20000F8C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000F8C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0737ms total)
T281CC 013:404 JLINK_ReadMem (0x20000F8C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000F8C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0738ms total)
T281CC 013:405 JLINK_ReadMem (0x40011004, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x40011004) - Data: 00 00  returns 0x00 (0001ms, 0739ms total)
T281CC 013:406 JLINK_ReadMem (0x40011404, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x40011404) - Data: 00 00  returns 0x00 (0000ms, 0739ms total)
T285F4 013:416 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T285F4 013:517 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0739ms total)
T285F4 013:519 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0739ms total)
T285F4 013:519 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T285F4 013:621 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0739ms total)
T285F4 013:623 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0739ms total)
T285F4 013:623 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T285F4 013:724 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0739ms total)
T285F4 013:726 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0739ms total)
T285F4 013:726 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T285F4 013:827 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0739ms total)
T285F4 013:831 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0739ms total)
T285F4 013:831 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T285F4 013:932 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0739ms total)
T285F4 013:934 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0739ms total)
T285F4 013:934 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 13 91 8A 3F  returns 0x01 (0001ms, 0740ms total)
T281CC 013:936 JLINK_ReadMem (0x20000F8C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000F8C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0740ms total)
T281CC 013:936 JLINK_ReadMem (0x20000F8C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000F8C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0741ms total)
T281CC 013:937 JLINK_ReadMem (0x40011004, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x40011004) - Data: 00 00  returns 0x00 (0001ms, 0742ms total)
T281CC 013:938 JLINK_ReadMem (0x40011404, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x40011404) - Data: 00 00  returns 0x00 (0001ms, 0743ms total)
T285F4 013:945 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T285F4 014:047 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0743ms total)
T285F4 014:049 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0743ms total)
T285F4 014:049 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T285F4 014:150 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0004ms, 0747ms total)
T285F4 014:160 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0747ms total)
T285F4 014:160 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T285F4 014:261 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0747ms total)
T285F4 014:263 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0747ms total)
T285F4 014:263 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T285F4 014:365 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0747ms total)
T285F4 014:367 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0747ms total)
T285F4 014:367 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T285F4 014:468 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0747ms total)
T285F4 014:470 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0747ms total)
T285F4 014:470 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D5 B2 E7 44  returns 0x01 (0001ms, 0748ms total)
T281CC 014:471 JLINK_ReadMem (0x20000F8C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000F8C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0749ms total)
T281CC 014:472 JLINK_ReadMem (0x20000F8C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000F8C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0750ms total)
T281CC 014:473 JLINK_ReadMem (0x40011004, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x40011004) - Data: 00 00  returns 0x00 (0001ms, 0751ms total)
T281CC 014:474 JLINK_ReadMem (0x40011404, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x40011404) - Data: 00 00  returns 0x00 (0000ms, 0751ms total)
T285F4 014:482 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T285F4 014:583 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0751ms total)
T285F4 014:585 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0751ms total)
T285F4 014:585 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T285F4 014:688 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0751ms total)
T285F4 014:690 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0751ms total)
T285F4 014:690 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T285F4 014:791 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0751ms total)
T285F4 014:793 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0751ms total)
T285F4 014:793 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T285F4 014:894 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0751ms total)
T285F4 014:896 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0751ms total)
T285F4 014:896 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T285F4 014:998 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0751ms total)
T285F4 015:000 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0751ms total)
T285F4 015:000 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9A 6D 37 4A  returns 0x01 (0000ms, 0751ms total)
T281CC 015:001 JLINK_ReadMem (0x20000F8C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000F8C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0752ms total)
T281CC 015:002 JLINK_ReadMem (0x20000F8C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000F8C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0753ms total)
T281CC 015:003 JLINK_ReadMem (0x40011004, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x40011004) - Data: 00 00  returns 0x00 (0002ms, 0755ms total)
T281CC 015:005 JLINK_ReadMem (0x40011404, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x40011404) - Data: 00 00  returns 0x00 (0001ms, 0756ms total)
T285F4 015:014 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T285F4 015:115 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0756ms total)
T285F4 015:117 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0756ms total)
T285F4 015:117 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T285F4 015:218 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0756ms total)
T285F4 015:220 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0756ms total)
T285F4 015:220 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T285F4 015:322 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0756ms total)
T285F4 015:324 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0756ms total)
T285F4 015:324 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T285F4 015:426 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0756ms total)
T285F4 015:428 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0756ms total)
T285F4 015:428 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T285F4 015:529 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0756ms total)
T285F4 015:531 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0756ms total)
T285F4 015:531 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A5 95 88 4F  returns 0x01 (0000ms, 0756ms total)
T281CC 015:532 JLINK_ReadMem (0x20000F8C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000F8C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0757ms total)
T281CC 015:533 JLINK_ReadMem (0x20000F8C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000F8C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0758ms total)
T281CC 015:534 JLINK_ReadMem (0x40011004, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x40011004) - Data: 00 00  returns 0x00 (0001ms, 0759ms total)
T281CC 015:535 JLINK_ReadMem (0x40011404, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x40011404) - Data: 00 00  returns 0x00 (0001ms, 0760ms total)
T285F4 015:545 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T285F4 015:648 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0760ms total)
T285F4 015:650 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0760ms total)
T285F4 015:650 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T285F4 015:752 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0760ms total)
T285F4 015:754 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0760ms total)
T285F4 015:754 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T285F4 015:855 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0760ms total)
T285F4 015:857 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0760ms total)
T285F4 015:857 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T285F4 015:958 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0760ms total)
T285F4 015:960 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0760ms total)
T285F4 015:960 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T285F4 016:062 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0760ms total)
T285F4 016:064 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0760ms total)
T285F4 016:064 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A4 40 DD 54  returns 0x01 (0001ms, 0761ms total)
T281CC 016:065 JLINK_ReadMem (0x20000F8C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000F8C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0762ms total)
T281CC 016:066 JLINK_ReadMem (0x20000F8C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000F8C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0763ms total)
T281CC 016:067 JLINK_ReadMem (0x40011004, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x40011004) - Data: 00 00  returns 0x00 (0001ms, 0764ms total)
T281CC 016:068 JLINK_ReadMem (0x40011404, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x40011404) - Data: 00 00  returns 0x00 (0001ms, 0765ms total)
T285F4 016:081 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T285F4 016:183 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0765ms total)
T285F4 016:185 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0765ms total)
T285F4 016:185 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T285F4 016:286 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0765ms total)
T285F4 016:288 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0765ms total)
T285F4 016:288 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T285F4 016:390 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0765ms total)
T285F4 016:392 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0765ms total)
T285F4 016:392 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T285F4 016:494 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0765ms total)
T285F4 016:496 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0765ms total)
T285F4 016:496 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T285F4 016:597 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0765ms total)
T285F4 016:599 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0765ms total)
T285F4 016:599 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6D C0 3A 5A  returns 0x01 (0000ms, 0765ms total)
T281CC 016:600 JLINK_ReadMem (0x20000F8C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000F8C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0766ms total)
T281CC 016:601 JLINK_ReadMem (0x20000F8C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000F8C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0767ms total)
T281CC 016:602 JLINK_ReadMem (0x40011004, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x40011004) - Data: 00 00  returns 0x00 (0001ms, 0768ms total)
T281CC 016:603 JLINK_ReadMem (0x40011404, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x40011404) - Data: 00 00  returns 0x00 (0001ms, 0769ms total)
T285F4 016:613 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T285F4 016:714 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0769ms total)
T285F4 016:716 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0769ms total)
T285F4 016:716 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T285F4 016:817 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0769ms total)
T285F4 016:819 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0769ms total)
T285F4 016:819 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T285F4 016:921 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0769ms total)
T285F4 016:923 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0769ms total)
T285F4 016:923 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T285F4 017:024 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0769ms total)
T285F4 017:026 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0769ms total)
T285F4 017:026 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T285F4 017:128 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0769ms total)
T285F4 017:130 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0769ms total)
T285F4 017:130 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 39 63 8B 5F  returns 0x01 (0001ms, 0770ms total)
T281CC 017:131 JLINK_ReadMem (0x20000F8C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000F8C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0771ms total)
T281CC 017:132 JLINK_ReadMem (0x20000F8C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000F8C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0772ms total)
T281CC 017:133 JLINK_ReadMem (0x40011004, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x40011004) - Data: 00 00  returns 0x00 (0001ms, 0773ms total)
T281CC 017:134 JLINK_ReadMem (0x40011404, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x40011404) - Data: 00 00  returns 0x00 (0001ms, 0774ms total)
T285F4 017:148 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T285F4 017:250 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0774ms total)
T285F4 017:252 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0774ms total)
T285F4 017:252 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T285F4 017:354 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0774ms total)
T285F4 017:356 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0774ms total)
T285F4 017:356 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T285F4 017:458 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0774ms total)
T285F4 017:460 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0774ms total)
T285F4 017:460 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T285F4 017:561 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0774ms total)
T285F4 017:563 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0774ms total)
T285F4 017:563 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T285F4 017:665 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0774ms total)
T285F4 017:666 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0774ms total)
T285F4 017:666 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2A 4A E9 64  returns 0x01 (0000ms, 0774ms total)
T281CC 017:666 JLINK_ReadMem (0x20000F8C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000F8C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0775ms total)
T281CC 017:667 JLINK_ReadMem (0x20000F8C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000F8C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0777ms total)
T281CC 017:669 JLINK_ReadMem (0x40011004, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x40011004) - Data: 00 00  returns 0x00 (0001ms, 0778ms total)
T281CC 017:670 JLINK_ReadMem (0x40011404, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x40011404) - Data: 00 00  returns 0x00 (0001ms, 0779ms total)
T285F4 017:682 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T285F4 017:784 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0779ms total)
T285F4 017:786 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0779ms total)
T285F4 017:786 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T285F4 017:887 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0779ms total)
T285F4 017:889 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0779ms total)
T285F4 017:889 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T285F4 017:990 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0779ms total)
T285F4 017:992 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0779ms total)
T285F4 017:992 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T285F4 018:093 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0779ms total)
T285F4 018:095 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0779ms total)
T285F4 018:095 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T285F4 018:196 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0779ms total)
T285F4 018:198 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0779ms total)
T285F4 018:198 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A2 8A 3D 6A  returns 0x01 (0000ms, 0779ms total)
T281CC 018:199 JLINK_ReadMem (0x20000F8C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000F8C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0780ms total)
T281CC 018:200 JLINK_ReadMem (0x20000F8C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000F8C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0781ms total)
T281CC 018:201 JLINK_ReadMem (0x40011004, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x40011004) - Data: 00 00  returns 0x00 (0000ms, 0781ms total)
T281CC 018:201 JLINK_ReadMem (0x40011404, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x40011404) - Data: 00 00  returns 0x00 (0001ms, 0782ms total)
T285F4 018:213 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T285F4 018:315 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0782ms total)
T285F4 018:317 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0782ms total)
T285F4 018:317 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T285F4 018:418 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0782ms total)
T285F4 018:420 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0782ms total)
T285F4 018:420 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T285F4 018:522 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0782ms total)
T285F4 018:524 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0782ms total)
T285F4 018:524 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T285F4 018:625 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0782ms total)
T285F4 018:627 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0782ms total)
T285F4 018:627 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T285F4 018:728 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0782ms total)
T285F4 018:730 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0782ms total)
T285F4 018:730 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A0 D6 90 6F  returns 0x01 (0000ms, 0782ms total)
T281CC 018:731 JLINK_ReadMem (0x20000F8C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000F8C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0783ms total)
T281CC 018:732 JLINK_ReadMem (0x20000F8C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000F8C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0784ms total)
T281CC 018:733 JLINK_ReadMem (0x40011004, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x40011004) - Data: 00 00  returns 0x00 (0001ms, 0785ms total)
T281CC 018:734 JLINK_ReadMem (0x40011404, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x40011404) - Data: 00 00  returns 0x00 (0000ms, 0785ms total)
T285F4 018:746 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T285F4 018:847 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0785ms total)
T285F4 018:849 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0785ms total)
T285F4 018:849 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T285F4 018:950 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0785ms total)
T285F4 018:952 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0785ms total)
T285F4 018:952 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T285F4 019:053 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0785ms total)
T285F4 019:055 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0785ms total)
T285F4 019:055 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T285F4 019:156 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0785ms total)
T285F4 019:158 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0785ms total)
T285F4 019:158 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T285F4 019:259 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0785ms total)
T285F4 019:262 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0785ms total)
T285F4 019:262 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 10 C8 E2 74  returns 0x01 (0000ms, 0785ms total)
T281CC 019:263 JLINK_ReadMem (0x20000F8C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000F8C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0785ms total)
T281CC 019:263 JLINK_ReadMem (0x20000F8C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000F8C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0787ms total)
T281CC 019:265 JLINK_ReadMem (0x40011004, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x40011004) - Data: 00 00  returns 0x00 (0001ms, 0788ms total)
T281CC 019:266 JLINK_ReadMem (0x40011404, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x40011404) - Data: 00 00  returns 0x00 (0001ms, 0789ms total)
T285F4 019:275 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T285F4 019:377 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0789ms total)
T285F4 019:379 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0789ms total)
T285F4 019:379 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T285F4 019:480 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0789ms total)
T285F4 019:482 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0789ms total)
T285F4 019:482 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T285F4 019:583 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0789ms total)
T285F4 019:585 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0789ms total)
T285F4 019:585 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T285F4 019:687 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0789ms total)
T285F4 019:689 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0789ms total)
T285F4 019:689 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T285F4 019:790 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0789ms total)
T285F4 019:792 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0789ms total)
T285F4 019:792 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AE DC 33 7A  returns 0x01 (0001ms, 0790ms total)
T281CC 019:793 JLINK_ReadMem (0x20000F8C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000F8C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0791ms total)
T281CC 019:794 JLINK_ReadMem (0x20000F8C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000F8C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0792ms total)
T281CC 019:795 JLINK_ReadMem (0x40011004, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x40011004) - Data: 00 00  returns 0x00 (0002ms, 0794ms total)
T281CC 019:797 JLINK_ReadMem (0x40011404, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x40011404) - Data: 00 00  returns 0x00 (0000ms, 0794ms total)
T285F4 019:809 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T285F4 019:911 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0794ms total)
T285F4 019:913 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0794ms total)
T285F4 019:913 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T285F4 020:014 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0794ms total)
T285F4 020:015 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0794ms total)
T285F4 020:015 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T285F4 020:117 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0794ms total)
T285F4 020:119 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0794ms total)
T285F4 020:119 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T285F4 020:219 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0794ms total)
T285F4 020:221 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0794ms total)
T285F4 020:221 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T285F4 020:322 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0794ms total)
T285F4 020:324 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0794ms total)
T285F4 020:324 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EE 48 85 7F  returns 0x01 (0000ms, 0794ms total)
T281CC 020:324 JLINK_ReadMem (0x20000F8C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000F8C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0795ms total)
T281CC 020:325 JLINK_ReadMem (0x20000F8C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000F8C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0796ms total)
T281CC 020:326 JLINK_ReadMem (0x40011004, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x40011004) - Data: 00 00  returns 0x00 (0000ms, 0796ms total)
T281CC 020:326 JLINK_ReadMem (0x40011404, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x40011404) - Data: 00 00  returns 0x00 (0002ms, 0798ms total)
T285F4 020:338 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T285F4 020:440 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0798ms total)
T285F4 020:442 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0798ms total)
T285F4 020:442 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T285F4 020:543 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0798ms total)
T285F4 020:545 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0798ms total)
T285F4 020:545 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T285F4 020:647 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0798ms total)
T285F4 020:649 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0798ms total)
T285F4 020:649 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T285F4 020:751 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0798ms total)
T285F4 020:753 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0798ms total)
T285F4 020:753 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T285F4 020:855 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0798ms total)
T285F4 020:857 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0798ms total)
T285F4 020:857 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8B 47 DC 84  returns 0x01 (0000ms, 0798ms total)
T281CC 020:857 JLINK_ReadMem (0x20000F8C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000F8C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0800ms total)
T281CC 020:859 JLINK_ReadMem (0x20000F8C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000F8C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0801ms total)
T281CC 020:860 JLINK_ReadMem (0x40011004, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x40011004) - Data: 00 00  returns 0x00 (0001ms, 0802ms total)
T281CC 020:861 JLINK_ReadMem (0x40011404, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x40011404) - Data: 00 00  returns 0x00 (0000ms, 0802ms total)
T285F4 020:867 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T285F4 020:969 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0803ms total)
T285F4 020:972 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0803ms total)
T285F4 020:972 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T285F4 021:073 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0803ms total)
T285F4 021:075 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0803ms total)
T285F4 021:075 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T285F4 021:176 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0803ms total)
T285F4 021:178 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0803ms total)
T285F4 021:178 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T285F4 021:280 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0803ms total)
T285F4 021:282 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0803ms total)
T285F4 021:282 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T285F4 021:383 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0803ms total)
T285F4 021:385 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0803ms total)
T285F4 021:385 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9E 6E 27 8A  returns 0x01 (0001ms, 0804ms total)
T281CC 021:387 JLINK_ReadMem (0x20000F8C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000F8C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0805ms total)
T281CC 021:388 JLINK_ReadMem (0x20000F8C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000F8C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0806ms total)
T281CC 021:389 JLINK_ReadMem (0x40011004, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x40011004) - Data: 00 00  returns 0x00 (0000ms, 0806ms total)
T281CC 021:389 JLINK_ReadMem (0x40011404, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x40011404) - Data: 00 00  returns 0x00 (0001ms, 0807ms total)
T285F4 021:395 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T285F4 021:496 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0807ms total)
T285F4 021:498 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0807ms total)
T285F4 021:498 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T285F4 021:599 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0807ms total)
T285F4 021:601 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0807ms total)
T285F4 021:601 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T285F4 021:703 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0807ms total)
T285F4 021:705 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0807ms total)
T285F4 021:705 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T285F4 021:807 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0807ms total)
T285F4 021:809 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0807ms total)
T285F4 021:809 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T285F4 021:910 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0807ms total)
T285F4 021:912 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0807ms total)
T285F4 021:912 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7A E9 6D 8F  returns 0x01 (0000ms, 0807ms total)
T281CC 021:913 JLINK_ReadMem (0x20000F8C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000F8C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0808ms total)
T281CC 021:914 JLINK_ReadMem (0x20000F8C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000F8C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0809ms total)
T281CC 021:915 JLINK_ReadMem (0x40011004, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x40011004) - Data: 00 00  returns 0x00 (0001ms, 0810ms total)
T281CC 021:916 JLINK_ReadMem (0x40011404, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x40011404) - Data: 00 00  returns 0x00 (0000ms, 0810ms total)
T285F4 021:924 JLINK_IsHalted()  returns FALSE (0002ms, 0812ms total)
T285F4 022:026 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0810ms total)
T285F4 022:028 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0810ms total)
T285F4 022:028 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T285F4 022:129 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0810ms total)
T285F4 022:131 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0810ms total)
T285F4 022:131 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T285F4 022:233 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0810ms total)
T285F4 022:235 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0810ms total)
T285F4 022:235 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T285F4 022:336 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0810ms total)
T285F4 022:338 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0810ms total)
T285F4 022:338 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T285F4 022:439 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0810ms total)
T285F4 022:441 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0810ms total)
T285F4 022:441 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C8 F5 BA 94  returns 0x01 (0001ms, 0811ms total)
T281CC 022:442 JLINK_ReadMem (0x20000F8C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000F8C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0812ms total)
T281CC 022:443 JLINK_ReadMem (0x20000F8C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000F8C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0813ms total)
T281CC 022:444 JLINK_ReadMem (0x40011004, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x40011004) - Data: 00 00  returns 0x00 (0000ms, 0813ms total)
T281CC 022:444 JLINK_ReadMem (0x40011404, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x40011404) - Data: 00 00  returns 0x00 (0001ms, 0814ms total)
T285F4 022:454 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T285F4 022:556 JLINK_Halt()  returns 0x00 (0004ms, 0818ms total)
T285F4 022:560 JLINK_IsHalted()  returns TRUE (0000ms, 0818ms total)
T285F4 022:560 JLINK_IsHalted()  returns TRUE (0000ms, 0818ms total)
T285F4 022:560 JLINK_IsHalted()  returns TRUE (0000ms, 0818ms total)
T285F4 022:560 JLINK_ReadReg(R15 (PC))  returns 0x0800022C (0000ms, 0818ms total)
T285F4 022:560 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0818ms total)
T285F4 022:560 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0818ms total)
T285F4 022:562 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0818ms total)
T285F4 022:562 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0818ms total)
T285F4 022:562 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0819ms total)
T285F4 022:563 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0820ms total)
T285F4 022:564 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0821ms total)
T285F4 022:565 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0821ms total)
T281CC 023:232 JLINK_WriteU32(0xE0041000, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0041000)  returns 0x00 (0001ms, 0822ms total)
T281CC 023:264 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0826ms total)
T281CC 023:264  (0004ms, 0826ms total)
T281CC 023:264 Closed (0004ms, 0826ms total)
