
T20184 000:416 SEGGER J-Link V5.12g Log File (0001ms, 0265ms total)
T20184 000:416 DLL Compiled: May 27 2016 16:57:47 (0001ms, 0265ms total)
T20184 000:416 Logging started @ 2023-09-21 03:17 (0001ms, 0265ms total)
T20184 000:417 JLINK_SetWarnOutHandler(...) (0000ms, 0265ms total)
T20184 000:417 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0263ms, 0528ms total)
T20184 000:680 JLINK_SetErrorOutHandler(...) (0000ms, 0528ms total)
T20184 000:680 JLINK_ExecCommand("ProjectFile = "C:\Users\HP\Desktop\RPS-embedded\senior\USER\JLinkSettings.ini"", ...)Device "STM32F405RG" selected.  returns 0x00 (0013ms, 0541ms total)
T20184 000:749 JLINK_ExecCommand("Device = STM32F405RGTx", ...)Device "STM32F405RG" selected.  returns 0x00 (0069ms, 0610ms total)
T20184 000:818 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0610ms total)
T20184 000:818 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0610ms total)
T20184 000:818 JLINK_GetDLLVersion()  returns 51207 (0000ms, 0610ms total)
T20184 000:818 JLINK_GetFirmwareString(...) (0000ms, 0610ms total)
T20184 000:838 JLINK_GetDLLVersion()  returns 51207 (0000ms, 0610ms total)
T20184 000:838 JLINK_GetCompileDateTime() (0000ms, 0610ms total)
T20184 000:862 JLINK_GetFirmwareString(...) (0000ms, 0610ms total)
T20184 000:866 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0610ms total)
T20184 000:923 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0612ms total)
T20184 000:925 JLINK_SetSpeed(10000) (0000ms, 0612ms total)
T20184 000:925 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0205ms, 0817ms total)
T20184 001:130 JLINK_GetDLLVersion()  returns 51207 (0000ms, 0817ms total)
T20184 001:130 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0817ms total)
T20184 001:130 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0817ms total)
T20184 001:144 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0817ms total)
T20184 001:144 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0817ms total)
T20184 001:144 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0817ms total)
T20184 001:144 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0817ms total)
T20184 001:144 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0817ms total)
T20184 001:144 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0817ms total)
T20184 001:144 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0817ms total)
T20184 001:144 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0817ms total)
T20184 001:144 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0817ms total)
T20184 001:144 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0818ms total)
T20184 001:145 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0819ms total)
T20184 001:146 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0820ms total)
T20184 001:147 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0820ms total)
T20184 001:147 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0841ms total)
T20184 001:168 JLINK_Halt()  returns 0x00 (0000ms, 0841ms total)
T20184 001:168 JLINK_IsHalted()  returns TRUE (0000ms, 0841ms total)
T20184 001:168 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0841ms total)
T20184 001:168 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0842ms total)
T20184 001:169 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0843ms total)
T20184 001:206 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0844ms total)
T20184 001:252 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0844ms total)
T20184 001:252 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0844ms total)
T20184 001:252 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0844ms total)
T20184 001:268 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0844ms total)
T20184 001:292 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0844ms total)
T20184 001:292 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0846ms total)
T20184 001:294 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0848ms total)
T20184 001:296 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0849ms total)
T20184 001:297 JLINK_Halt()  returns 0x00 (0000ms, 0849ms total)
T20184 001:297 JLINK_IsHalted()  returns TRUE (0000ms, 0849ms total)
T20184 001:308 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0854ms total)
T20184 001:313 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0854ms total)
T20184 001:313 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0854ms total)
T20184 001:313 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0854ms total)
T20184 001:313 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T20184 001:313 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T20184 001:313 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T20184 001:313 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T20184 001:313 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T20184 001:313 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T20184 001:313 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0854ms total)
T20184 001:313 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T20184 001:313 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T20184 001:313 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T20184 001:313 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0854ms total)
T20184 001:314 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0855ms total)
T20184 001:314 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0855ms total)
T20184 001:314 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0855ms total)
T20184 001:314 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0855ms total)
T20184 001:314 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0855ms total)
T20184 001:314 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T20184 001:314 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0856ms total)
T20184 001:315 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0864ms total)
T20184 001:323 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0868ms total)
T20184 001:327 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0864ms total)
T20184 001:327 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0864ms total)
T20184 001:327 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0864ms total)
T20184 001:328 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0864ms total)
T20184 001:328 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0864ms total)
T20184 001:328 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0864ms total)
T20184 001:328 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T20184 001:328 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T20184 001:328 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T20184 001:328 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T20184 001:328 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T20184 001:328 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T20184 001:328 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0864ms total)
T20184 001:328 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T20184 001:328 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T20184 001:328 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T20184 001:328 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0864ms total)
T20184 001:328 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0864ms total)
T20184 001:328 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0864ms total)
T20184 001:328 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0864ms total)
T20184 001:328 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0864ms total)
T20184 001:328 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0864ms total)
T20184 001:328 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T20184 001:328 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0864ms total)
T20184 001:328 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0867ms total)
T20184 001:331 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0871ms total)
T20184 001:335 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0867ms total)
T20184 001:335 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0867ms total)
T20184 001:335 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0867ms total)
T20184 001:335 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0867ms total)
T20184 001:335 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0867ms total)
T20184 001:335 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0867ms total)
T20184 001:335 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T20184 001:335 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T20184 001:335 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T20184 001:335 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T20184 001:335 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T20184 001:335 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0868ms total)
T20184 001:336 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0868ms total)
T20184 001:336 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T20184 001:336 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T20184 001:336 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T20184 001:336 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0868ms total)
T20184 001:336 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0868ms total)
T20184 001:336 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0868ms total)
T20184 001:336 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0868ms total)
T20184 001:336 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0868ms total)
T20184 001:336 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0868ms total)
T20184 001:336 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T20184 001:336 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0868ms total)
T20184 001:336 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0871ms total)
T20184 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T20184 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T20184 001:453 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T20184 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T20184 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T20184 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T20184 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T20184 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T20184 001:466 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T20184 001:469 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T20184 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T20184 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T20184 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T20184 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T20184 001:480 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T20184 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T20184 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T20184 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T20184 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T20184 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T20184 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T20184 001:496 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T20184 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T20184 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T20184 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T20184 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T20184 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T20184 001:510 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T20184 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T20184 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T20184 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T20184 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T20184 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T20184 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T20184 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T20184 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T20184 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T20184 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T20184 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T20184 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T20184 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T20184 001:549 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T20184 001:551 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T20184 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T20184 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T20184 001:557 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T20184 001:559 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T20184 001:561 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T20184 001:576 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T20184 001:577 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T20184 001:581 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T20184 001:583 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T20184 001:585 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T20184 001:587 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T20184 001:589 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T20184 001:591 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T20184 001:593 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T20184 001:595 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T20184 001:598 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T20184 001:601 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T20184 001:603 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T20184 001:605 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T20184 001:607 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T20184 001:609 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T20184 001:611 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T20184 001:613 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T20184 001:615 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T20184 001:617 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T20184 001:619 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T20184 001:621 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T20184 001:623 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T20184 001:625 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T20184 001:627 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T20184 001:629 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T20184 001:631 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T20184 001:633 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T20184 001:635 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T20184 001:637 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T20184 001:639 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T20184 001:641 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T20184 001:643 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T20184 001:645 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T20184 001:647 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T20184 001:649 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T20184 001:652 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T20184 001:654 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T20184 001:656 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T20184 001:658 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T20184 001:660 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T20184 001:662 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T20184 001:664 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T20184 001:666 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T20184 001:668 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T20184 001:670 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T20184 001:674 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T20184 001:676 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T20184 001:678 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T20184 001:680 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T20184 001:682 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T20184 001:684 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T20184 001:687 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T20184 001:690 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T20184 001:692 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T20184 001:694 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T20184 001:696 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T20184 001:698 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T20184 001:700 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T20184 001:702 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T20184 001:704 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T20184 001:707 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T20184 001:709 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T20184 001:711 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T20184 001:713 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T20184 001:715 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T20184 001:717 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T20184 001:719 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T20184 001:721 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T20184 001:723 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T20184 001:725 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T20184 001:727 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T20184 001:729 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T20184 001:731 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T20184 001:733 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T20184 001:735 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T20184 001:737 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T20184 001:740 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T20184 001:742 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0874ms total)
T20184 001:745 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0871ms total)
T20184 001:745 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0871ms total)
T20184 001:745 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0871ms total)
T20184 001:746 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0871ms total)
T20184 001:746 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0871ms total)
T20184 001:746 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0871ms total)
T20184 001:746 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T20184 001:746 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T20184 001:746 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T20184 001:746 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T20184 001:746 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T20184 001:746 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T20184 001:746 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0871ms total)
T20184 001:746 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T20184 001:746 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T20184 001:746 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T20184 001:746 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0871ms total)
T20184 001:746 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0871ms total)
T20184 001:746 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0871ms total)
T20184 001:746 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0871ms total)
T20184 001:746 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0871ms total)
T20184 001:746 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0871ms total)
T20184 001:746 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T20184 001:746 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0871ms total)
T20184 001:746 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0874ms total)
T20184 001:749 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0878ms total)
T20184 001:753 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0874ms total)
T20184 001:753 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0874ms total)
T20184 001:753 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0874ms total)
T20184 001:829 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0880ms total)
T20184 001:835 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0880ms total)
T20184 001:835 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0880ms total)
T20184 001:835 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0880ms total)
T20184 001:835 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T20184 001:835 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T20184 001:835 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T20184 001:835 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T20184 001:835 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T20184 001:835 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T20184 001:835 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0880ms total)
T20184 001:835 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T20184 001:835 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T20184 001:835 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T20184 001:835 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0880ms total)
T20184 001:835 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0880ms total)
T20184 001:836 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0881ms total)
T20184 001:836 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0881ms total)
T20184 001:836 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0881ms total)
T20184 001:836 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0881ms total)
T20184 001:836 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T20184 001:836 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0882ms total)
T20184 001:837 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0886ms total)
T20184 001:841 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0890ms total)
T20184 001:845 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0886ms total)
T20184 001:845 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0886ms total)
T20184 001:845 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0886ms total)
T20184 001:850 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 18 09 00 20 89 2C 00 08 2F 02 00 08 31 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0898ms total)
T20184 001:862 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0898ms total)
T20184 001:862 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0898ms total)
T20184 001:862 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0898ms total)
T20184 001:862 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T20184 001:862 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0899ms total)
T20184 001:863 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T20184 001:863 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T20184 001:863 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T20184 001:863 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T20184 001:863 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0899ms total)
T20184 001:863 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T20184 001:863 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T20184 001:863 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T20184 001:863 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0899ms total)
T20184 001:863 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0899ms total)
T20184 001:863 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0899ms total)
T20184 001:863 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0899ms total)
T20184 001:863 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0899ms total)
T20184 001:863 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0899ms total)
T20184 001:863 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T20184 001:863 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0899ms total)
T20184 001:863 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0901ms total)
T20184 001:866 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T20184 002:007 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0907ms total)
T20184 002:012 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0902ms total)
T20184 002:012 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0902ms total)
T20184 002:012 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0902ms total)
T20184 002:013 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 12 4E 35 60 03 E0 10 4D 10 4E 35 60 00 BF 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0915ms total)
T20184 002:026 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0915ms total)
T20184 002:026 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0915ms total)
T20184 002:026 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0915ms total)
T20184 002:026 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T20184 002:026 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T20184 002:026 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T20184 002:026 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T20184 002:026 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T20184 002:026 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T20184 002:026 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0915ms total)
T20184 002:026 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T20184 002:026 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T20184 002:026 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T20184 002:026 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0915ms total)
T20184 002:026 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0915ms total)
T20184 002:026 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0915ms total)
T20184 002:026 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0915ms total)
T20184 002:026 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0915ms total)
T20184 002:026 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0915ms total)
T20184 002:026 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T20184 002:026 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0915ms total)
T20184 002:026 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0919ms total)
T20184 002:030 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T20184 002:033 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T20184 002:038 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0924ms total)
T20184 002:043 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0919ms total)
T20184 002:043 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0919ms total)
T20184 002:043 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0919ms total)
T20184 002:043 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FF FE 18 B9 40 F6 FF 70 84 42 F4 DB 40 F6 FF 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0932ms total)
T20184 002:056 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0932ms total)
T20184 002:056 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0932ms total)
T20184 002:056 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0932ms total)
T20184 002:056 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T20184 002:056 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T20184 002:056 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T20184 002:056 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T20184 002:056 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T20184 002:056 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T20184 002:056 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0932ms total)
T20184 002:056 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T20184 002:056 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T20184 002:056 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T20184 002:056 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0932ms total)
T20184 002:056 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0932ms total)
T20184 002:056 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0932ms total)
T20184 002:056 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0932ms total)
T20184 002:056 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0932ms total)
T20184 002:056 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0932ms total)
T20184 002:056 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T20184 002:056 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0932ms total)
T20184 002:056 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0936ms total)
T20184 002:060 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T20184 002:064 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0940ms total)
T20184 002:068 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0936ms total)
T20184 002:068 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0936ms total)
T20184 002:068 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0936ms total)
T20184 002:072 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 27 FA 02 20 8D F8 54 00 00 20 8D F8 56 00 04 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0948ms total)
T20184 002:084 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0948ms total)
T20184 002:084 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0948ms total)
T20184 002:084 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0948ms total)
T20184 002:084 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T20184 002:084 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T20184 002:084 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T20184 002:084 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T20184 002:084 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T20184 002:084 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T20184 002:084 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0948ms total)
T20184 002:084 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T20184 002:084 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T20184 002:084 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T20184 002:084 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0949ms total)
T20184 002:085 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0949ms total)
T20184 002:085 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0949ms total)
T20184 002:085 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0949ms total)
T20184 002:085 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0949ms total)
T20184 002:085 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0949ms total)
T20184 002:085 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T20184 002:085 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0949ms total)
T20184 002:085 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0952ms total)
T20184 002:088 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T20184 002:141 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0956ms total)
T20184 002:145 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0952ms total)
T20184 002:145 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0952ms total)
T20184 002:145 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0952ms total)
T20184 002:145 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 F0 07 FD 16 B0 10 BD 10 B5 04 46 4F F0 20 51 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0965ms total)
T20184 002:158 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0965ms total)
T20184 002:158 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0965ms total)
T20184 002:158 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0965ms total)
T20184 002:158 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T20184 002:158 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T20184 002:158 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T20184 002:158 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T20184 002:158 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T20184 002:158 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T20184 002:158 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0965ms total)
T20184 002:158 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T20184 002:158 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T20184 002:158 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T20184 002:158 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0965ms total)
T20184 002:158 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0965ms total)
T20184 002:158 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0965ms total)
T20184 002:158 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0965ms total)
T20184 002:158 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0965ms total)
T20184 002:158 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0965ms total)
T20184 002:158 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T20184 002:158 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0965ms total)
T20184 002:158 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0968ms total)
T20184 002:161 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T20184 002:166 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0980ms total)
T20184 002:178 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0968ms total)
T20184 002:178 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0968ms total)
T20184 002:178 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0968ms total)
T20184 002:179 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C1 72 81 70 C1 70 03 21 01 71 02 21 41 71 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0980ms total)
T20184 002:191 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0980ms total)
T20184 002:191 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0980ms total)
T20184 002:191 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0980ms total)
T20184 002:191 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T20184 002:191 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T20184 002:191 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T20184 002:191 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T20184 002:191 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T20184 002:191 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T20184 002:191 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0980ms total)
T20184 002:191 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T20184 002:191 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T20184 002:191 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T20184 002:192 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0980ms total)
T20184 002:192 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0980ms total)
T20184 002:192 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0980ms total)
T20184 002:192 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0980ms total)
T20184 002:192 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0980ms total)
T20184 002:192 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0980ms total)
T20184 002:192 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T20184 002:192 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0980ms total)
T20184 002:192 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0983ms total)
T20184 002:195 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T20184 002:207 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0987ms total)
T20184 002:211 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0983ms total)
T20184 002:211 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0983ms total)
T20184 002:211 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0983ms total)
T20184 002:212 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 03 04 01 2C 01 D0 00 29 F7 D1 54 68 04 F0 03 04 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0995ms total)
T20184 002:224 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0995ms total)
T20184 002:224 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0995ms total)
T20184 002:224 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0995ms total)
T20184 002:224 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T20184 002:224 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T20184 002:224 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T20184 002:224 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T20184 002:224 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T20184 002:224 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T20184 002:224 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0995ms total)
T20184 002:224 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T20184 002:224 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T20184 002:224 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T20184 002:224 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0995ms total)
T20184 002:224 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0995ms total)
T20184 002:224 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0995ms total)
T20184 002:224 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0995ms total)
T20184 002:224 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0995ms total)
T20184 002:224 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0996ms total)
T20184 002:225 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T20184 002:225 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0996ms total)
T20184 002:225 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0998ms total)
T20184 002:227 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T20184 002:235 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1002ms total)
T20184 002:239 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0998ms total)
T20184 002:239 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0998ms total)
T20184 002:239 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0998ms total)
T20184 002:240 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C8 49 60 31 88 42 04 D1 C7 49 C6 4A 10 3A D1 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 1010ms total)
T20184 002:252 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1010ms total)
T20184 002:252 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1010ms total)
T20184 002:252 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1010ms total)
T20184 002:252 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T20184 002:252 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T20184 002:252 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T20184 002:252 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T20184 002:252 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T20184 002:252 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T20184 002:252 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1010ms total)
T20184 002:252 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T20184 002:252 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T20184 002:252 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T20184 002:252 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1010ms total)
T20184 002:252 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1010ms total)
T20184 002:252 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1010ms total)
T20184 002:252 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1010ms total)
T20184 002:252 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1010ms total)
T20184 002:252 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1010ms total)
T20184 002:252 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T20184 002:252 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1010ms total)
T20184 002:252 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1013ms total)
T20184 002:255 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T20184 002:258 JLINK_IsHalted()  returns FALSE (0000ms, 1013ms total)
T20184 002:260 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1017ms total)
T20184 002:264 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1013ms total)
T20184 002:264 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1013ms total)
T20184 002:264 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1013ms total)
T20184 002:264 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 80 20 00 F0 2E FB 22 E0 70 48 84 42 08 D1 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 1025ms total)
T20184 002:276 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1025ms total)
T20184 002:276 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1025ms total)
T20184 002:276 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1025ms total)
T20184 002:276 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T20184 002:276 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T20184 002:276 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T20184 002:276 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T20184 002:276 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T20184 002:276 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T20184 002:276 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1025ms total)
T20184 002:276 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T20184 002:276 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T20184 002:276 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T20184 002:276 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1025ms total)
T20184 002:276 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1026ms total)
T20184 002:277 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1026ms total)
T20184 002:277 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1026ms total)
T20184 002:277 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1026ms total)
T20184 002:277 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1026ms total)
T20184 002:277 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T20184 002:277 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1026ms total)
T20184 002:277 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1029ms total)
T20184 002:280 JLINK_IsHalted()  returns FALSE (0001ms, 1030ms total)
T20184 002:436 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1033ms total)
T20184 002:440 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1029ms total)
T20184 002:440 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1029ms total)
T20184 002:440 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1029ms total)
T20184 002:440 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0C 01 21 B1 04 29 05 D0 08 29 37 D1 05 E0 72 4F ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 1041ms total)
T20184 002:452 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1041ms total)
T20184 002:452 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1041ms total)
T20184 002:452 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1041ms total)
T20184 002:452 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T20184 002:454 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T20184 002:454 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T20184 002:454 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T20184 002:454 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T20184 002:454 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T20184 002:454 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1043ms total)
T20184 002:454 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T20184 002:454 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T20184 002:454 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T20184 002:454 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1043ms total)
T20184 002:454 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1043ms total)
T20184 002:454 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1043ms total)
T20184 002:454 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1043ms total)
T20184 002:454 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1043ms total)
T20184 002:454 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1043ms total)
T20184 002:454 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T20184 002:454 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1043ms total)
T20184 002:454 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1047ms total)
T20184 002:458 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T20184 002:464 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1051ms total)
T20184 002:468 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1047ms total)
T20184 002:468 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1047ms total)
T20184 002:468 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1047ms total)
T20184 002:468 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0B 48 40 30 00 68 40 F0 80 70 09 49 40 31 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 1059ms total)
T20184 002:480 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1059ms total)
T20184 002:480 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1059ms total)
T20184 002:480 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 1060ms total)
T20184 002:481 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T20184 002:481 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T20184 002:481 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T20184 002:481 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T20184 002:481 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T20184 002:481 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T20184 002:481 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1060ms total)
T20184 002:481 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T20184 002:481 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T20184 002:481 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T20184 002:481 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1060ms total)
T20184 002:481 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1060ms total)
T20184 002:481 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1060ms total)
T20184 002:481 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1060ms total)
T20184 002:481 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1060ms total)
T20184 002:481 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1060ms total)
T20184 002:481 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T20184 002:481 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1060ms total)
T20184 002:481 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1063ms total)
T20184 002:484 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T20184 002:487 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T20184 002:489 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1067ms total)
T20184 002:493 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1063ms total)
T20184 002:493 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1063ms total)
T20184 002:493 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1063ms total)
T20184 002:494 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 40 F6 6A 16 B1 42 00 D1 00 BF C1 F3 42 15 01 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 1076ms total)
T20184 002:507 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1076ms total)
T20184 002:507 JLINK_WriteReg(R1, 0x00000198)  returns 0x00 (0000ms, 1076ms total)
T20184 002:507 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1076ms total)
T20184 002:507 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T20184 002:507 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T20184 002:507 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T20184 002:507 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T20184 002:507 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T20184 002:507 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T20184 002:507 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1076ms total)
T20184 002:507 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T20184 002:507 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T20184 002:507 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T20184 002:507 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1076ms total)
T20184 002:507 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1076ms total)
T20184 002:507 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1076ms total)
T20184 002:507 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1076ms total)
T20184 002:507 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1076ms total)
T20184 002:507 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1076ms total)
T20184 002:507 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T20184 002:507 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1076ms total)
T20184 002:507 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1080ms total)
T20184 002:511 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T20184 002:514 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1084ms total)
T20184 002:518 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1080ms total)
T20184 002:518 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1080ms total)
T20184 002:518 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1080ms total)
T20184 002:518 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1080ms total)
T20184 002:518 JLINK_WriteReg(R1, 0x00000198)  returns 0x00 (0000ms, 1080ms total)
T20184 002:518 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1080ms total)
T20184 002:518 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T20184 002:518 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T20184 002:518 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T20184 002:518 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T20184 002:518 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T20184 002:518 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T20184 002:518 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1080ms total)
T20184 002:518 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T20184 002:518 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T20184 002:518 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T20184 002:518 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1080ms total)
T20184 002:518 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1080ms total)
T20184 002:518 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1080ms total)
T20184 002:518 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1080ms total)
T20184 002:518 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1080ms total)
T20184 002:518 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1080ms total)
T20184 002:518 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T20184 002:518 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1080ms total)
T20184 002:518 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1083ms total)
T20184 002:521 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1087ms total)
T20184 002:525 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1083ms total)
T20184 002:525 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1083ms total)
T20184 002:525 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1083ms total)
T20184 002:596 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 1089ms total)
T20184 002:602 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1089ms total)
T20184 002:602 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1089ms total)
T20184 002:602 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1089ms total)
T20184 002:602 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T20184 002:602 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T20184 002:602 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T20184 002:602 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T20184 002:602 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T20184 002:602 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T20184 002:602 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1089ms total)
T20184 002:602 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T20184 002:602 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T20184 002:602 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T20184 002:602 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1089ms total)
T20184 002:602 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1089ms total)
T20184 002:602 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1089ms total)
T20184 002:602 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1089ms total)
T20184 002:602 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1089ms total)
T20184 002:602 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1089ms total)
T20184 002:602 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T20184 002:602 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 1090ms total)
T20184 002:603 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1094ms total)
T20184 002:607 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1098ms total)
T20184 002:611 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1094ms total)
T20184 002:611 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1094ms total)
T20184 002:612 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1095ms total)
T20184 002:612 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1095ms total)
T20184 002:612 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1095ms total)
T20184 002:612 JLINK_WriteReg(R2, 0x00002D98)  returns 0x00 (0000ms, 1095ms total)
T20184 002:612 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1095ms total)
T20184 002:612 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T20184 002:612 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T20184 002:612 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T20184 002:612 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T20184 002:612 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T20184 002:612 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1095ms total)
T20184 002:612 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T20184 002:612 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T20184 002:612 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T20184 002:612 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1095ms total)
T20184 002:612 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1095ms total)
T20184 002:612 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1095ms total)
T20184 002:612 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1095ms total)
T20184 002:612 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1095ms total)
T20184 002:612 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1095ms total)
T20184 002:612 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T20184 002:612 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1095ms total)
T20184 002:612 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1098ms total)
T20184 002:615 JLINK_IsHalted()  returns FALSE (0000ms, 1098ms total)
T20184 002:668 JLINK_IsHalted()  returns FALSE (0000ms, 1098ms total)
T20184 002:670 JLINK_IsHalted()  returns FALSE (0000ms, 1098ms total)
T20184 002:672 JLINK_IsHalted()  returns FALSE (0000ms, 1098ms total)
T20184 002:685 JLINK_IsHalted()  returns FALSE (0000ms, 1098ms total)
T20184 002:688 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1102ms total)
T20184 002:692 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1098ms total)
T20184 002:692 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1098ms total)
T20184 002:692 JLINK_ReadReg(R0)  returns 0x985629A1 (0000ms, 1098ms total)
T20184 002:693 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1098ms total)
T20184 002:693 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1098ms total)
T20184 002:693 JLINK_WriteReg(R2, 0x00002D98)  returns 0x00 (0000ms, 1098ms total)
T20184 002:693 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1098ms total)
T20184 002:693 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T20184 002:693 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T20184 002:693 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T20184 002:693 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T20184 002:693 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T20184 002:693 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1098ms total)
T20184 002:693 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T20184 002:693 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T20184 002:693 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T20184 002:693 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1098ms total)
T20184 002:693 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1098ms total)
T20184 002:693 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1098ms total)
T20184 002:693 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1098ms total)
T20184 002:693 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1098ms total)
T20184 002:693 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1098ms total)
T20184 002:693 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T20184 002:693 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1098ms total)
T20184 002:693 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1101ms total)
T20184 002:696 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1105ms total)
T20184 002:700 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1101ms total)
T20184 002:700 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1101ms total)
T20184 002:700 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1101ms total)
T20184 002:770 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1102ms total)
T20184 002:771 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1102ms total)
T20184 002:771 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 1124ms total)
T20184 002:793 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1129ms total)
T20184 002:860 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 1137ms total)
T20184 002:860  (0008ms, 1137ms total)
T20184 002:860 Closed (0008ms, 1137ms total)
