
T1C5BC 000:310 SEGGER J-Link V5.12g Log File (0001ms, 0269ms total)
T1C5BC 000:310 DLL Compiled: May 27 2016 16:57:47 (0001ms, 0269ms total)
T1C5BC 000:310 Logging started @ 2023-09-24 17:04 (0001ms, 0269ms total)
T1C5BC 000:311 JLINK_SetWarnOutHandler(...) (0000ms, 0269ms total)
T1C5BC 000:311 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0263ms, 0532ms total)
T1C5BC 000:574 JLINK_SetErrorOutHandler(...) (0000ms, 0532ms total)
T1C5BC 000:574 JLINK_ExecCommand("ProjectFile = "C:\Users\HP\Desktop\RPS-embedded\senior\USER\JLinkSettings.ini"", ...)Device "STM32F405RG" selected.  returns 0x00 (0015ms, 0547ms total)
T1C5BC 000:591 JLINK_ExecCommand("Device = STM32F405RGTx", ...)Device "STM32F405RG" selected.  returns 0x00 (0013ms, 0560ms total)
T1C5BC 000:604 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0560ms total)
T1C5BC 000:604 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0560ms total)
T1C5BC 000:604 JLINK_GetDLLVersion()  returns 51207 (0000ms, 0560ms total)
T1C5BC 000:604 JLINK_GetFirmwareString(...) (0000ms, 0560ms total)
T1C5BC 000:621 JLINK_GetDLLVersion()  returns 51207 (0000ms, 0560ms total)
T1C5BC 000:621 JLINK_GetCompileDateTime() (0000ms, 0560ms total)
T1C5BC 000:626 JLINK_GetFirmwareString(...) (0000ms, 0560ms total)
T1C5BC 000:629 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0560ms total)
T1C5BC 000:636 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0561ms total)
T1C5BC 000:637 JLINK_SetSpeed(10000) (0000ms, 0561ms total)
T1C5BC 000:637 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0078ms, 0639ms total)
T1C5BC 000:715 JLINK_GetDLLVersion()  returns 51207 (0000ms, 0639ms total)
T1C5BC 000:715 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0639ms total)
T1C5BC 000:715 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0639ms total)
T1C5BC 000:716 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0639ms total)
T1C5BC 000:716 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0639ms total)
T1C5BC 000:716 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0639ms total)
T1C5BC 000:716 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0639ms total)
T1C5BC 000:717 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0640ms total)
T1C5BC 000:717 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0640ms total)
T1C5BC 000:717 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0640ms total)
T1C5BC 000:717 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0640ms total)
T1C5BC 000:717 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0640ms total)
T1C5BC 000:717 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0640ms total)
T1C5BC 000:717 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0641ms total)
T1C5BC 000:718 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0642ms total)
T1C5BC 000:719 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0642ms total)
T1C5BC 000:719 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0662ms total)
T1C5BC 000:739 JLINK_Halt()  returns 0x00 (0000ms, 0662ms total)
T1C5BC 000:739 JLINK_IsHalted()  returns TRUE (0000ms, 0662ms total)
T1C5BC 000:739 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0663ms total)
T1C5BC 000:740 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0664ms total)
T1C5BC 000:741 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0664ms total)
T1C5BC 000:748 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0665ms total)
T1C5BC 000:764 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0665ms total)
T1C5BC 000:764 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0665ms total)
T1C5BC 000:764 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0665ms total)
T1C5BC 000:770 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0665ms total)
T1C5BC 000:773 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0666ms total)
T1C5BC 000:774 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0667ms total)
T1C5BC 000:775 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0668ms total)
T1C5BC 000:776 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0669ms total)
T1C5BC 000:777 JLINK_Halt()  returns 0x00 (0000ms, 0669ms total)
T1C5BC 000:777 JLINK_IsHalted()  returns TRUE (0000ms, 0669ms total)
T1C5BC 000:781 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0674ms total)
T1C5BC 000:786 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0674ms total)
T1C5BC 000:786 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0674ms total)
T1C5BC 000:786 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0674ms total)
T1C5BC 000:786 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1C5BC 000:786 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1C5BC 000:786 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1C5BC 000:786 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1C5BC 000:786 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0675ms total)
T1C5BC 000:787 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1C5BC 000:787 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0675ms total)
T1C5BC 000:787 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1C5BC 000:787 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1C5BC 000:787 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1C5BC 000:787 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0675ms total)
T1C5BC 000:787 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T1C5BC 000:787 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0675ms total)
T1C5BC 000:787 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T1C5BC 000:787 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0675ms total)
T1C5BC 000:787 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0675ms total)
T1C5BC 000:787 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1C5BC 000:787 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0675ms total)
T1C5BC 000:787 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0683ms total)
T1C5BC 000:795 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0687ms total)
T1C5BC 000:799 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0683ms total)
T1C5BC 000:799 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0683ms total)
T1C5BC 000:799 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0683ms total)
T1C5BC 000:806 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0683ms total)
T1C5BC 000:806 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0683ms total)
T1C5BC 000:806 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0683ms total)
T1C5BC 000:806 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1C5BC 000:806 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1C5BC 000:806 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1C5BC 000:806 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1C5BC 000:806 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1C5BC 000:806 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1C5BC 000:806 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0683ms total)
T1C5BC 000:806 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1C5BC 000:806 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1C5BC 000:806 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1C5BC 000:806 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0683ms total)
T1C5BC 000:806 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0683ms total)
T1C5BC 000:806 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0683ms total)
T1C5BC 000:806 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
T1C5BC 000:806 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0683ms total)
T1C5BC 000:806 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0683ms total)
T1C5BC 000:806 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1C5BC 000:806 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0683ms total)
T1C5BC 000:806 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0686ms total)
T1C5BC 000:809 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0690ms total)
T1C5BC 000:813 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0686ms total)
T1C5BC 000:813 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0686ms total)
T1C5BC 000:813 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0686ms total)
T1C5BC 000:813 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0686ms total)
T1C5BC 000:813 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0686ms total)
T1C5BC 000:813 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0686ms total)
T1C5BC 000:813 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1C5BC 000:813 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1C5BC 000:813 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1C5BC 000:813 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1C5BC 000:813 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1C5BC 000:813 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1C5BC 000:813 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0686ms total)
T1C5BC 000:813 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1C5BC 000:813 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1C5BC 000:813 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1C5BC 000:813 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0686ms total)
T1C5BC 000:813 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0686ms total)
T1C5BC 000:813 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0686ms total)
T1C5BC 000:813 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0686ms total)
T1C5BC 000:813 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0686ms total)
T1C5BC 000:813 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0686ms total)
T1C5BC 000:813 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1C5BC 000:813 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0686ms total)
T1C5BC 000:813 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0688ms total)
T1C5BC 000:815 JLINK_IsHalted()  returns FALSE (0002ms, 0690ms total)
T1C5BC 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1C5BC 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1C5BC 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1C5BC 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1C5BC 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1C5BC 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1C5BC 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1C5BC 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1C5BC 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1C5BC 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1C5BC 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1C5BC 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1C5BC 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1C5BC 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1C5BC 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1C5BC 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1C5BC 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1C5BC 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1C5BC 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1C5BC 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1C5BC 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1C5BC 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1C5BC 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1C5BC 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1C5BC 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1C5BC 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1C5BC 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1C5BC 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1C5BC 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1C5BC 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1C5BC 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1C5BC 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1C5BC 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1C5BC 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1C5BC 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1C5BC 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1C5BC 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1C5BC 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1C5BC 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1C5BC 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1C5BC 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1C5BC 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1C5BC 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1C5BC 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1C5BC 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1C5BC 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1C5BC 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1C5BC 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1C5BC 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1C5BC 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1C5BC 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1C5BC 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1C5BC 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1C5BC 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1C5BC 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1C5BC 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1C5BC 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1C5BC 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1C5BC 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1C5BC 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1C5BC 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1C5BC 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1C5BC 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1C5BC 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1C5BC 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1C5BC 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1C5BC 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1C5BC 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1C5BC 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1C5BC 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1C5BC 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1C5BC 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1C5BC 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1C5BC 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1C5BC 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1C5BC 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1C5BC 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1C5BC 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1C5BC 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1C5BC 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1C5BC 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1C5BC 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1C5BC 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1C5BC 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1C5BC 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1C5BC 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1C5BC 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1C5BC 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1C5BC 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1C5BC 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1C5BC 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1C5BC 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1C5BC 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1C5BC 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1C5BC 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1C5BC 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1C5BC 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1C5BC 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1C5BC 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1C5BC 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1C5BC 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1C5BC 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1C5BC 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1C5BC 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1C5BC 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1C5BC 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1C5BC 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1C5BC 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1C5BC 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1C5BC 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1C5BC 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1C5BC 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1C5BC 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1C5BC 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1C5BC 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T1C5BC 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1C5BC 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1C5BC 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1C5BC 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1C5BC 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1C5BC 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1C5BC 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1C5BC 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1C5BC 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1C5BC 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1C5BC 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1C5BC 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1C5BC 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1C5BC 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1C5BC 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1C5BC 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1C5BC 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1C5BC 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1C5BC 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1C5BC 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1C5BC 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1C5BC 001:162 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T1C5BC 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T1C5BC 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1C5BC 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1C5BC 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1C5BC 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1C5BC 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1C5BC 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1C5BC 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1C5BC 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1C5BC 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1C5BC 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1C5BC 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1C5BC 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1C5BC 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1C5BC 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1C5BC 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1C5BC 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1C5BC 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1C5BC 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1C5BC 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1C5BC 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1C5BC 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1C5BC 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1C5BC 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1C5BC 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1C5BC 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1C5BC 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1C5BC 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T1C5BC 001:222 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0691ms total)
T1C5BC 001:225 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0688ms total)
T1C5BC 001:225 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0688ms total)
T1C5BC 001:225 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0689ms total)
T1C5BC 001:226 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0689ms total)
T1C5BC 001:226 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0689ms total)
T1C5BC 001:226 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0689ms total)
T1C5BC 001:226 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1C5BC 001:226 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1C5BC 001:226 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1C5BC 001:226 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1C5BC 001:226 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1C5BC 001:226 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1C5BC 001:226 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0689ms total)
T1C5BC 001:226 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1C5BC 001:226 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1C5BC 001:226 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1C5BC 001:226 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0689ms total)
T1C5BC 001:226 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T1C5BC 001:226 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0689ms total)
T1C5BC 001:226 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T1C5BC 001:226 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0689ms total)
T1C5BC 001:226 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0689ms total)
T1C5BC 001:226 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1C5BC 001:226 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0689ms total)
T1C5BC 001:226 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0692ms total)
T1C5BC 001:229 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0696ms total)
T1C5BC 001:233 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0692ms total)
T1C5BC 001:233 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0692ms total)
T1C5BC 001:233 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0693ms total)
T1C5BC 001:295 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0699ms total)
T1C5BC 001:301 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0699ms total)
T1C5BC 001:301 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0699ms total)
T1C5BC 001:301 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0699ms total)
T1C5BC 001:301 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1C5BC 001:301 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1C5BC 001:301 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1C5BC 001:301 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1C5BC 001:301 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1C5BC 001:301 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1C5BC 001:301 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0699ms total)
T1C5BC 001:301 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1C5BC 001:301 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1C5BC 001:301 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1C5BC 001:301 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0699ms total)
T1C5BC 001:301 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0699ms total)
T1C5BC 001:301 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0699ms total)
T1C5BC 001:301 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0699ms total)
T1C5BC 001:301 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0699ms total)
T1C5BC 001:301 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0699ms total)
T1C5BC 001:301 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1C5BC 001:301 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0700ms total)
T1C5BC 001:302 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0704ms total)
T1C5BC 001:306 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0708ms total)
T1C5BC 001:310 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0704ms total)
T1C5BC 001:310 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0704ms total)
T1C5BC 001:310 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0704ms total)
T1C5BC 001:311 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: E0 17 00 20 E9 3A 00 08 2F 02 00 08 31 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0716ms total)
T1C5BC 001:323 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0716ms total)
T1C5BC 001:323 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0716ms total)
T1C5BC 001:323 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0716ms total)
T1C5BC 001:323 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1C5BC 001:323 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1C5BC 001:323 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1C5BC 001:323 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1C5BC 001:323 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1C5BC 001:323 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1C5BC 001:323 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0716ms total)
T1C5BC 001:323 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1C5BC 001:323 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1C5BC 001:323 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1C5BC 001:323 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0716ms total)
T1C5BC 001:323 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0716ms total)
T1C5BC 001:323 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0716ms total)
T1C5BC 001:323 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0717ms total)
T1C5BC 001:324 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0717ms total)
T1C5BC 001:324 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0717ms total)
T1C5BC 001:324 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1C5BC 001:324 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0717ms total)
T1C5BC 001:324 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0720ms total)
T1C5BC 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1C5BC 001:339 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0725ms total)
T1C5BC 001:344 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0720ms total)
T1C5BC 001:344 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0720ms total)
T1C5BC 001:344 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0720ms total)
T1C5BC 001:344 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 12 4E 35 60 03 E0 10 4D 10 4E 35 60 00 BF 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0732ms total)
T1C5BC 001:356 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0732ms total)
T1C5BC 001:356 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0732ms total)
T1C5BC 001:356 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0732ms total)
T1C5BC 001:356 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1C5BC 001:356 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1C5BC 001:356 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1C5BC 001:356 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1C5BC 001:356 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1C5BC 001:356 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1C5BC 001:356 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0732ms total)
T1C5BC 001:356 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1C5BC 001:356 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1C5BC 001:356 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1C5BC 001:356 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0732ms total)
T1C5BC 001:356 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0732ms total)
T1C5BC 001:356 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0733ms total)
T1C5BC 001:357 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0733ms total)
T1C5BC 001:357 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0733ms total)
T1C5BC 001:357 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0733ms total)
T1C5BC 001:357 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1C5BC 001:357 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0733ms total)
T1C5BC 001:357 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0736ms total)
T1C5BC 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1C5BC 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1C5BC 001:365 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0740ms total)
T1C5BC 001:369 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0736ms total)
T1C5BC 001:369 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0736ms total)
T1C5BC 001:369 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0736ms total)
T1C5BC 001:370 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0E 00 00 20 8D F8 0C 00 8D F8 0D 00 A1 20 8D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0748ms total)
T1C5BC 001:382 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0748ms total)
T1C5BC 001:382 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0748ms total)
T1C5BC 001:382 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0748ms total)
T1C5BC 001:382 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1C5BC 001:382 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1C5BC 001:382 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1C5BC 001:382 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1C5BC 001:382 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1C5BC 001:382 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1C5BC 001:382 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0748ms total)
T1C5BC 001:382 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1C5BC 001:382 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1C5BC 001:382 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1C5BC 001:382 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0748ms total)
T1C5BC 001:382 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0748ms total)
T1C5BC 001:382 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0748ms total)
T1C5BC 001:382 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0748ms total)
T1C5BC 001:382 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0748ms total)
T1C5BC 001:382 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0748ms total)
T1C5BC 001:382 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1C5BC 001:382 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0748ms total)
T1C5BC 001:382 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0751ms total)
T1C5BC 001:385 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T1C5BC 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T1C5BC 001:390 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0755ms total)
T1C5BC 001:394 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0751ms total)
T1C5BC 001:394 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0751ms total)
T1C5BC 001:394 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0751ms total)
T1C5BC 001:394 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 E0 00 20 08 70 10 78 00 EB D0 74 64 10 A0 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0764ms total)
T1C5BC 001:407 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0764ms total)
T1C5BC 001:407 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0764ms total)
T1C5BC 001:407 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0764ms total)
T1C5BC 001:407 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1C5BC 001:407 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1C5BC 001:407 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1C5BC 001:407 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1C5BC 001:407 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1C5BC 001:407 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1C5BC 001:407 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0764ms total)
T1C5BC 001:407 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1C5BC 001:407 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1C5BC 001:407 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1C5BC 001:407 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0764ms total)
T1C5BC 001:407 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0764ms total)
T1C5BC 001:407 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0764ms total)
T1C5BC 001:407 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0764ms total)
T1C5BC 001:407 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0764ms total)
T1C5BC 001:407 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0764ms total)
T1C5BC 001:407 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1C5BC 001:407 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0764ms total)
T1C5BC 001:407 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0768ms total)
T1C5BC 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T1C5BC 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T1C5BC 001:416 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0772ms total)
T1C5BC 001:420 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0768ms total)
T1C5BC 001:420 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0768ms total)
T1C5BC 001:420 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0768ms total)
T1C5BC 001:420 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 39 00 00 20 38 00 00 20 3B 00 00 20 3A 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0781ms total)
T1C5BC 001:433 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0781ms total)
T1C5BC 001:433 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0781ms total)
T1C5BC 001:433 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0781ms total)
T1C5BC 001:433 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1C5BC 001:433 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1C5BC 001:433 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1C5BC 001:433 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1C5BC 001:433 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1C5BC 001:433 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1C5BC 001:433 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0781ms total)
T1C5BC 001:433 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1C5BC 001:433 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1C5BC 001:433 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1C5BC 001:433 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T1C5BC 001:433 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0781ms total)
T1C5BC 001:433 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0781ms total)
T1C5BC 001:433 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0781ms total)
T1C5BC 001:433 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T1C5BC 001:433 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T1C5BC 001:433 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1C5BC 001:433 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0781ms total)
T1C5BC 001:433 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0784ms total)
T1C5BC 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T1C5BC 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T1C5BC 001:440 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0788ms total)
T1C5BC 001:444 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0784ms total)
T1C5BC 001:444 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0784ms total)
T1C5BC 001:444 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0784ms total)
T1C5BC 001:445 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: EE FA 01 21 BF 48 02 F0 34 FA 16 B0 10 BD 10 B5 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0797ms total)
T1C5BC 001:458 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0797ms total)
T1C5BC 001:458 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0797ms total)
T1C5BC 001:458 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0797ms total)
T1C5BC 001:458 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1C5BC 001:458 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1C5BC 001:458 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1C5BC 001:458 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1C5BC 001:458 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1C5BC 001:458 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1C5BC 001:458 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0797ms total)
T1C5BC 001:458 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1C5BC 001:458 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1C5BC 001:458 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1C5BC 001:458 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0797ms total)
T1C5BC 001:458 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0797ms total)
T1C5BC 001:458 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0797ms total)
T1C5BC 001:458 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0797ms total)
T1C5BC 001:458 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0797ms total)
T1C5BC 001:458 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0797ms total)
T1C5BC 001:458 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1C5BC 001:458 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0797ms total)
T1C5BC 001:458 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0801ms total)
T1C5BC 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T1C5BC 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T1C5BC 001:467 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0805ms total)
T1C5BC 001:471 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0801ms total)
T1C5BC 001:471 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0801ms total)
T1C5BC 001:471 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0801ms total)
T1C5BC 001:471 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 24 41 CC 48 02 F0 61 F9 00 21 CC 48 01 F0 D2 F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0814ms total)
T1C5BC 001:484 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0814ms total)
T1C5BC 001:484 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0814ms total)
T1C5BC 001:484 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0814ms total)
T1C5BC 001:484 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1C5BC 001:484 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1C5BC 001:484 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1C5BC 001:484 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1C5BC 001:484 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1C5BC 001:484 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1C5BC 001:484 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0814ms total)
T1C5BC 001:484 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1C5BC 001:484 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1C5BC 001:484 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1C5BC 001:484 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0814ms total)
T1C5BC 001:484 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0814ms total)
T1C5BC 001:484 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0814ms total)
T1C5BC 001:484 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0814ms total)
T1C5BC 001:484 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0814ms total)
T1C5BC 001:484 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0814ms total)
T1C5BC 001:484 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1C5BC 001:484 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0814ms total)
T1C5BC 001:484 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0818ms total)
T1C5BC 001:488 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1C5BC 001:491 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1C5BC 001:494 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0822ms total)
T1C5BC 001:498 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0818ms total)
T1C5BC 001:498 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0818ms total)
T1C5BC 001:498 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0818ms total)
T1C5BC 001:498 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 3C 00 01 20 8D F8 3F 00 8D F8 3D 00 02 20 8D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0831ms total)
T1C5BC 001:511 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0831ms total)
T1C5BC 001:511 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0831ms total)
T1C5BC 001:511 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0831ms total)
T1C5BC 001:511 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1C5BC 001:511 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1C5BC 001:511 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1C5BC 001:511 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1C5BC 001:511 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1C5BC 001:511 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1C5BC 001:511 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0831ms total)
T1C5BC 001:511 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1C5BC 001:511 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1C5BC 001:511 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1C5BC 001:511 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0831ms total)
T1C5BC 001:511 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0831ms total)
T1C5BC 001:511 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0831ms total)
T1C5BC 001:511 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0831ms total)
T1C5BC 001:511 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0831ms total)
T1C5BC 001:511 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0831ms total)
T1C5BC 001:511 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1C5BC 001:511 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0831ms total)
T1C5BC 001:511 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0834ms total)
T1C5BC 001:514 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T1C5BC 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T1C5BC 001:520 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0839ms total)
T1C5BC 001:525 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0834ms total)
T1C5BC 001:525 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0834ms total)
T1C5BC 001:525 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0834ms total)
T1C5BC 001:527 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 E4 00 E0 80 E1 00 E0 80 FF FF 1F 10 B5 04 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0845ms total)
T1C5BC 001:538 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0845ms total)
T1C5BC 001:538 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0845ms total)
T1C5BC 001:538 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0845ms total)
T1C5BC 001:538 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1C5BC 001:538 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1C5BC 001:538 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1C5BC 001:538 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1C5BC 001:538 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0846ms total)
T1C5BC 001:539 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1C5BC 001:539 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0846ms total)
T1C5BC 001:539 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1C5BC 001:539 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1C5BC 001:539 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1C5BC 001:539 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0846ms total)
T1C5BC 001:539 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0846ms total)
T1C5BC 001:539 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0846ms total)
T1C5BC 001:539 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0846ms total)
T1C5BC 001:539 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0846ms total)
T1C5BC 001:539 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0846ms total)
T1C5BC 001:539 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1C5BC 001:539 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0846ms total)
T1C5BC 001:539 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0850ms total)
T1C5BC 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T1C5BC 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T1C5BC 001:547 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0854ms total)
T1C5BC 001:551 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0850ms total)
T1C5BC 001:551 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0850ms total)
T1C5BC 001:551 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0850ms total)
T1C5BC 001:557 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 8B 7B 1C 06 4B 7B 44 EA 03 44 03 E0 00 64 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0863ms total)
T1C5BC 001:570 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0863ms total)
T1C5BC 001:570 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0863ms total)
T1C5BC 001:570 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0863ms total)
T1C5BC 001:570 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1C5BC 001:570 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1C5BC 001:570 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1C5BC 001:570 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1C5BC 001:570 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1C5BC 001:570 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1C5BC 001:570 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0863ms total)
T1C5BC 001:570 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1C5BC 001:570 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1C5BC 001:570 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1C5BC 001:570 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0863ms total)
T1C5BC 001:570 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0863ms total)
T1C5BC 001:570 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0863ms total)
T1C5BC 001:570 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0863ms total)
T1C5BC 001:570 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0863ms total)
T1C5BC 001:570 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0863ms total)
T1C5BC 001:570 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1C5BC 001:570 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0863ms total)
T1C5BC 001:570 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0865ms total)
T1C5BC 001:572 JLINK_IsHalted()  returns FALSE (0002ms, 0867ms total)
T1C5BC 001:576 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T1C5BC 001:578 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0869ms total)
T1C5BC 001:582 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0865ms total)
T1C5BC 001:582 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0865ms total)
T1C5BC 001:582 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0865ms total)
T1C5BC 001:582 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 F0 00 63 0B B1 82 60 00 E0 42 60 70 47 02 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0878ms total)
T1C5BC 001:596 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0878ms total)
T1C5BC 001:596 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0878ms total)
T1C5BC 001:596 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0878ms total)
T1C5BC 001:596 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1C5BC 001:596 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1C5BC 001:596 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1C5BC 001:596 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1C5BC 001:596 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1C5BC 001:596 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1C5BC 001:596 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0878ms total)
T1C5BC 001:596 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1C5BC 001:596 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1C5BC 001:596 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1C5BC 001:596 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0878ms total)
T1C5BC 001:596 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0878ms total)
T1C5BC 001:596 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0878ms total)
T1C5BC 001:596 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0878ms total)
T1C5BC 001:596 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0878ms total)
T1C5BC 001:596 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0878ms total)
T1C5BC 001:596 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1C5BC 001:596 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0878ms total)
T1C5BC 001:596 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0881ms total)
T1C5BC 001:599 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T1C5BC 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T1C5BC 001:604 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0885ms total)
T1C5BC 001:608 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0881ms total)
T1C5BC 001:608 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0881ms total)
T1C5BC 001:608 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0881ms total)
T1C5BC 001:608 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 47 22 B1 03 68 43 F4 00 23 03 60 03 E0 03 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0893ms total)
T1C5BC 001:620 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0893ms total)
T1C5BC 001:620 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0893ms total)
T1C5BC 001:620 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0893ms total)
T1C5BC 001:620 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1C5BC 001:620 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1C5BC 001:620 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1C5BC 001:620 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1C5BC 001:620 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1C5BC 001:620 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1C5BC 001:620 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0893ms total)
T1C5BC 001:620 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1C5BC 001:620 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1C5BC 001:620 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1C5BC 001:620 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0893ms total)
T1C5BC 001:620 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0893ms total)
T1C5BC 001:620 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0893ms total)
T1C5BC 001:620 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0893ms total)
T1C5BC 001:620 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0893ms total)
T1C5BC 001:620 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0893ms total)
T1C5BC 001:620 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1C5BC 001:620 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0893ms total)
T1C5BC 001:620 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0897ms total)
T1C5BC 001:624 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T1C5BC 001:626 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T1C5BC 001:628 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0901ms total)
T1C5BC 001:632 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0897ms total)
T1C5BC 001:632 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0897ms total)
T1C5BC 001:632 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0897ms total)
T1C5BC 001:633 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: CE 10 00 F1 20 05 45 F8 26 40 F0 BD 00 00 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0909ms total)
T1C5BC 001:645 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0909ms total)
T1C5BC 001:645 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0909ms total)
T1C5BC 001:645 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0909ms total)
T1C5BC 001:645 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1C5BC 001:645 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1C5BC 001:645 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1C5BC 001:645 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1C5BC 001:645 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1C5BC 001:645 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1C5BC 001:645 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0909ms total)
T1C5BC 001:645 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1C5BC 001:645 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1C5BC 001:645 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1C5BC 001:645 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0909ms total)
T1C5BC 001:645 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0909ms total)
T1C5BC 001:645 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0909ms total)
T1C5BC 001:645 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0909ms total)
T1C5BC 001:645 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0909ms total)
T1C5BC 001:645 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0909ms total)
T1C5BC 001:645 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1C5BC 001:645 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0909ms total)
T1C5BC 001:645 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0912ms total)
T1C5BC 001:648 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T1C5BC 001:651 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T1C5BC 001:654 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0916ms total)
T1C5BC 001:658 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0912ms total)
T1C5BC 001:658 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0912ms total)
T1C5BC 001:658 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0912ms total)
T1C5BC 001:659 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 30 32 12 68 82 43 06 4B 30 33 1A 60 70 47 F9 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0925ms total)
T1C5BC 001:672 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0925ms total)
T1C5BC 001:672 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0925ms total)
T1C5BC 001:672 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0925ms total)
T1C5BC 001:672 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1C5BC 001:672 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1C5BC 001:672 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1C5BC 001:672 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1C5BC 001:672 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1C5BC 001:672 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1C5BC 001:672 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0925ms total)
T1C5BC 001:672 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1C5BC 001:672 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1C5BC 001:672 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1C5BC 001:672 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0925ms total)
T1C5BC 001:672 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0925ms total)
T1C5BC 001:672 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0925ms total)
T1C5BC 001:672 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0925ms total)
T1C5BC 001:672 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0925ms total)
T1C5BC 001:672 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0925ms total)
T1C5BC 001:672 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1C5BC 001:672 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0925ms total)
T1C5BC 001:672 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0928ms total)
T1C5BC 001:675 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T1C5BC 001:682 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0932ms total)
T1C5BC 001:686 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0928ms total)
T1C5BC 001:686 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0928ms total)
T1C5BC 001:686 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0928ms total)
T1C5BC 001:687 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 40 40 B1 32 20 00 EB C8 00 B0 FB F1 F0 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0940ms total)
T1C5BC 001:699 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0940ms total)
T1C5BC 001:699 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0940ms total)
T1C5BC 001:699 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0940ms total)
T1C5BC 001:699 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1C5BC 001:699 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1C5BC 001:699 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1C5BC 001:699 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1C5BC 001:699 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1C5BC 001:699 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1C5BC 001:699 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0940ms total)
T1C5BC 001:699 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1C5BC 001:699 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1C5BC 001:699 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1C5BC 001:699 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0940ms total)
T1C5BC 001:699 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0940ms total)
T1C5BC 001:699 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0940ms total)
T1C5BC 001:699 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0940ms total)
T1C5BC 001:699 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0940ms total)
T1C5BC 001:699 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0940ms total)
T1C5BC 001:699 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1C5BC 001:699 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0940ms total)
T1C5BC 001:699 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0943ms total)
T1C5BC 001:702 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T1C5BC 001:705 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T1C5BC 001:707 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0947ms total)
T1C5BC 001:711 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0943ms total)
T1C5BC 001:711 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0943ms total)
T1C5BC 001:711 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0943ms total)
T1C5BC 001:711 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 3B 48 BF 11 F8 01 2B 28 BF 20 F8 02 3B 48 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0956ms total)
T1C5BC 001:724 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0956ms total)
T1C5BC 001:724 JLINK_WriteReg(R1, 0x00000120)  returns 0x00 (0000ms, 0956ms total)
T1C5BC 001:724 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0956ms total)
T1C5BC 001:724 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1C5BC 001:724 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1C5BC 001:724 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1C5BC 001:724 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1C5BC 001:724 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1C5BC 001:724 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1C5BC 001:724 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0956ms total)
T1C5BC 001:724 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1C5BC 001:724 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1C5BC 001:724 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1C5BC 001:724 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0956ms total)
T1C5BC 001:724 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0956ms total)
T1C5BC 001:724 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0956ms total)
T1C5BC 001:724 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0956ms total)
T1C5BC 001:724 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0956ms total)
T1C5BC 001:724 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0956ms total)
T1C5BC 001:724 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1C5BC 001:724 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0956ms total)
T1C5BC 001:724 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0959ms total)
T1C5BC 001:727 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T1C5BC 001:730 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0963ms total)
T1C5BC 001:734 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0959ms total)
T1C5BC 001:734 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0959ms total)
T1C5BC 001:734 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0959ms total)
T1C5BC 001:734 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0959ms total)
T1C5BC 001:734 JLINK_WriteReg(R1, 0x00000120)  returns 0x00 (0000ms, 0959ms total)
T1C5BC 001:734 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0959ms total)
T1C5BC 001:734 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1C5BC 001:734 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1C5BC 001:734 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1C5BC 001:734 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1C5BC 001:734 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1C5BC 001:734 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1C5BC 001:734 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0959ms total)
T1C5BC 001:734 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1C5BC 001:734 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1C5BC 001:734 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1C5BC 001:734 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0959ms total)
T1C5BC 001:734 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0959ms total)
T1C5BC 001:734 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0959ms total)
T1C5BC 001:734 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0959ms total)
T1C5BC 001:734 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0959ms total)
T1C5BC 001:734 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0959ms total)
T1C5BC 001:734 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1C5BC 001:734 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0959ms total)
T1C5BC 001:734 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0962ms total)
T1C5BC 001:737 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0967ms total)
T1C5BC 001:742 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0962ms total)
T1C5BC 001:742 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0962ms total)
T1C5BC 001:742 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0962ms total)
T1C5BC 001:801 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0967ms total)
T1C5BC 001:806 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0967ms total)
T1C5BC 001:806 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0967ms total)
T1C5BC 001:806 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0967ms total)
T1C5BC 001:806 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T1C5BC 001:806 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T1C5BC 001:806 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T1C5BC 001:806 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T1C5BC 001:806 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T1C5BC 001:806 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T1C5BC 001:806 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0967ms total)
T1C5BC 001:806 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T1C5BC 001:806 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T1C5BC 001:806 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T1C5BC 001:806 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0967ms total)
T1C5BC 001:806 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0967ms total)
T1C5BC 001:806 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0967ms total)
T1C5BC 001:806 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0967ms total)
T1C5BC 001:806 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0967ms total)
T1C5BC 001:806 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0967ms total)
T1C5BC 001:806 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T1C5BC 001:806 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0968ms total)
T1C5BC 001:807 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0972ms total)
T1C5BC 001:811 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0977ms total)
T1C5BC 001:816 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0972ms total)
T1C5BC 001:816 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0972ms total)
T1C5BC 001:816 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0972ms total)
T1C5BC 001:816 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0972ms total)
T1C5BC 001:816 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0972ms total)
T1C5BC 001:816 JLINK_WriteReg(R2, 0x00003D20)  returns 0x00 (0000ms, 0972ms total)
T1C5BC 001:816 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0972ms total)
T1C5BC 001:816 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1C5BC 001:816 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1C5BC 001:816 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1C5BC 001:816 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1C5BC 001:816 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1C5BC 001:816 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0972ms total)
T1C5BC 001:816 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1C5BC 001:816 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1C5BC 001:816 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1C5BC 001:816 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0972ms total)
T1C5BC 001:816 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0972ms total)
T1C5BC 001:816 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0972ms total)
T1C5BC 001:816 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0972ms total)
T1C5BC 001:816 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0972ms total)
T1C5BC 001:816 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0972ms total)
T1C5BC 001:816 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1C5BC 001:816 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0972ms total)
T1C5BC 001:816 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0975ms total)
T1C5BC 001:819 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T1C5BC 001:832 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T1C5BC 001:834 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T1C5BC 001:837 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T1C5BC 001:839 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T1C5BC 001:841 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T1C5BC 001:843 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T1C5BC 001:845 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T1C5BC 001:847 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T1C5BC 001:849 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T1C5BC 001:851 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T1C5BC 001:853 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T1C5BC 001:855 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T1C5BC 001:857 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T1C5BC 001:859 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T1C5BC 001:861 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T1C5BC 001:863 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T1C5BC 001:865 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T1C5BC 001:868 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T1C5BC 001:870 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T1C5BC 001:872 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T1C5BC 001:874 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T1C5BC 001:876 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T1C5BC 001:878 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T1C5BC 001:880 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T1C5BC 001:885 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T1C5BC 001:888 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T1C5BC 001:890 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T1C5BC 001:891 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T1C5BC 001:893 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T1C5BC 001:895 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T1C5BC 001:897 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T1C5BC 001:899 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T1C5BC 001:901 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T1C5BC 001:903 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T1C5BC 001:906 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T1C5BC 001:908 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T1C5BC 001:910 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T1C5BC 001:912 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T1C5BC 001:916 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0979ms total)
T1C5BC 001:920 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0975ms total)
T1C5BC 001:920 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0975ms total)
T1C5BC 001:920 JLINK_ReadReg(R0)  returns 0xD78646CC (0000ms, 0975ms total)
T1C5BC 001:921 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0975ms total)
T1C5BC 001:921 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0975ms total)
T1C5BC 001:921 JLINK_WriteReg(R2, 0x00003D20)  returns 0x00 (0000ms, 0975ms total)
T1C5BC 001:921 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0975ms total)
T1C5BC 001:921 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T1C5BC 001:921 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T1C5BC 001:921 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T1C5BC 001:921 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T1C5BC 001:921 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T1C5BC 001:921 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0975ms total)
T1C5BC 001:921 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T1C5BC 001:921 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T1C5BC 001:921 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T1C5BC 001:921 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0975ms total)
T1C5BC 001:921 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0975ms total)
T1C5BC 001:921 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0975ms total)
T1C5BC 001:921 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0975ms total)
T1C5BC 001:921 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0975ms total)
T1C5BC 001:921 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0975ms total)
T1C5BC 001:921 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T1C5BC 001:921 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0975ms total)
T1C5BC 001:921 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0978ms total)
T1C5BC 001:924 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0982ms total)
T1C5BC 001:928 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0978ms total)
T1C5BC 001:928 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0978ms total)
T1C5BC 001:928 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0978ms total)
T1C5BC 001:985 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0979ms total)
T1C5BC 001:986 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0979ms total)
T1C5BC 001:986 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 1003ms total)
T1C5BC 002:010 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1008ms total)
T1C5BC 002:029 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 1015ms total)
T1C5BC 002:029  (0007ms, 1015ms total)
T1C5BC 002:029 Closed (0007ms, 1015ms total)
