
T1291C 000:307 SEGGER J-Link V5.12g Log File (0000ms, 0263ms total)
T1291C 000:307 DLL Compiled: May 27 2016 16:57:47 (0000ms, 0263ms total)
T1291C 000:307 Logging started @ 2023-09-17 18:48 (0000ms, 0263ms total)
T1291C 000:307 JLINK_SetWarnOutHandler(...) (0000ms, 0263ms total)
T1291C 000:307 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0267ms, 0530ms total)
T1291C 000:574 JLINK_SetErrorOutHandler(...) (0000ms, 0530ms total)
T1291C 000:574 JLINK_ExecCommand("ProjectFile = "C:\Users\HP\Desktop\RPS-embedded\senior\USER\JLinkSettings.ini"", ...)Device "STM32F405RG" selected.  returns 0x00 (0005ms, 0535ms total)
T1291C 000:581 JLINK_ExecCommand("Device = STM32F405RGTx", ...)Device "STM32F405RG" selected.  returns 0x00 (0002ms, 0537ms total)
T1291C 000:583 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0537ms total)
T1291C 000:583 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0537ms total)
T1291C 000:583 JLINK_GetDLLVersion()  returns 51207 (0000ms, 0537ms total)
T1291C 000:583 JLINK_GetFirmwareString(...) (0000ms, 0537ms total)
T1291C 000:633 JLINK_GetDLLVersion()  returns 51207 (0000ms, 0537ms total)
T1291C 000:633 JLINK_GetCompileDateTime() (0000ms, 0537ms total)
T1291C 000:645 JLINK_GetFirmwareString(...) (0000ms, 0537ms total)
T1291C 000:647 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0537ms total)
T1291C 000:655 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0538ms total)
T1291C 000:656 JLINK_SetSpeed(10000) (0001ms, 0539ms total)
T1291C 000:657 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0084ms, 0623ms total)
T1291C 000:741 JLINK_GetDLLVersion()  returns 51207 (0000ms, 0623ms total)
T1291C 000:741 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0623ms total)
T1291C 000:741 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0623ms total)
T1291C 000:743 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0623ms total)
T1291C 000:743 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0623ms total)
T1291C 000:743 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0623ms total)
T1291C 000:743 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0623ms total)
T1291C 000:743 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0623ms total)
T1291C 000:743 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0623ms total)
T1291C 000:743 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0623ms total)
T1291C 000:743 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0623ms total)
T1291C 000:743 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0623ms total)
T1291C 000:743 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0624ms total)
T1291C 000:744 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0624ms total)
T1291C 000:744 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0625ms total)
T1291C 000:745 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0625ms total)
T1291C 000:745 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0647ms total)
T1291C 000:767 JLINK_Halt()  returns 0x00 (0000ms, 0647ms total)
T1291C 000:767 JLINK_IsHalted()  returns TRUE (0000ms, 0647ms total)
T1291C 000:767 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0648ms total)
T1291C 000:768 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0649ms total)
T1291C 000:769 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0650ms total)
T1291C 000:775 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0651ms total)
T1291C 000:780 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0651ms total)
T1291C 000:780 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0651ms total)
T1291C 000:780 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0651ms total)
T1291C 000:784 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0651ms total)
T1291C 000:787 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0652ms total)
T1291C 000:788 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0652ms total)
T1291C 000:788 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0653ms total)
T1291C 000:789 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0655ms total)
T1291C 000:791 JLINK_Halt()  returns 0x00 (0000ms, 0655ms total)
T1291C 000:791 JLINK_IsHalted()  returns TRUE (0000ms, 0655ms total)
T1291C 000:798 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0661ms total)
T1291C 000:804 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0661ms total)
T1291C 000:804 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0661ms total)
T1291C 000:804 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0661ms total)
T1291C 000:804 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1291C 000:804 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1291C 000:804 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1291C 000:804 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1291C 000:804 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1291C 000:804 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1291C 000:804 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0661ms total)
T1291C 000:804 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1291C 000:804 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1291C 000:804 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1291C 000:804 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0661ms total)
T1291C 000:804 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
T1291C 000:804 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0661ms total)
T1291C 000:804 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T1291C 000:804 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0661ms total)
T1291C 000:804 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0661ms total)
T1291C 000:804 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1291C 000:804 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0662ms total)
T1291C 000:805 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0668ms total)
T1291C 000:811 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0673ms total)
T1291C 000:816 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T1291C 000:816 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0668ms total)
T1291C 000:816 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0668ms total)
T1291C 000:816 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0668ms total)
T1291C 000:816 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0668ms total)
T1291C 000:816 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0668ms total)
T1291C 000:816 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1291C 000:816 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1291C 000:816 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1291C 000:816 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1291C 000:816 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1291C 000:816 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1291C 000:816 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0668ms total)
T1291C 000:816 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1291C 000:816 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1291C 000:816 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1291C 000:816 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0668ms total)
T1291C 000:816 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T1291C 000:816 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0668ms total)
T1291C 000:816 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T1291C 000:816 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0668ms total)
T1291C 000:816 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0669ms total)
T1291C 000:817 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1291C 000:817 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0669ms total)
T1291C 000:817 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0672ms total)
T1291C 000:820 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0676ms total)
T1291C 000:824 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0672ms total)
T1291C 000:824 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0672ms total)
T1291C 000:824 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0672ms total)
T1291C 000:824 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0672ms total)
T1291C 000:824 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0672ms total)
T1291C 000:824 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0672ms total)
T1291C 000:824 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1291C 000:824 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1291C 000:824 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1291C 000:824 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1291C 000:824 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1291C 000:824 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1291C 000:824 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0672ms total)
T1291C 000:824 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1291C 000:824 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1291C 000:824 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1291C 000:824 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0672ms total)
T1291C 000:824 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T1291C 000:824 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0672ms total)
T1291C 000:824 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T1291C 000:824 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0672ms total)
T1291C 000:824 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0672ms total)
T1291C 000:824 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1291C 000:824 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0672ms total)
T1291C 000:824 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0676ms total)
T1291C 000:828 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T1291C 000:910 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T1291C 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1291C 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1291C 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1291C 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1291C 000:921 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T1291C 000:924 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T1291C 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1291C 000:929 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T1291C 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1291C 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1291C 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1291C 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1291C 000:940 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T1291C 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1291C 000:945 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T1291C 000:948 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T1291C 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1291C 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1291C 000:956 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T1291C 000:959 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T1291C 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1291C 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1291C 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1291C 000:969 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T1291C 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1291C 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1291C 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1291C 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1291C 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1291C 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1291C 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1291C 000:988 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T1291C 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1291C 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1291C 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1291C 001:000 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T1291C 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1291C 001:004 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T1291C 001:006 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T1291C 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1291C 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1291C 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1291C 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1291C 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1291C 001:018 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T1291C 001:021 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T1291C 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T1291C 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1291C 001:029 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T1291C 001:031 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T1291C 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1291C 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1291C 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1291C 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1291C 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1291C 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1291C 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1291C 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1291C 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T1291C 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1291C 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1291C 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1291C 001:060 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T1291C 001:062 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T1291C 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1291C 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1291C 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1291C 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1291C 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1291C 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1291C 001:079 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T1291C 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1291C 001:084 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T1291C 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1291C 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T1291C 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1291C 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1291C 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1291C 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1291C 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1291C 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1291C 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1291C 001:107 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T1291C 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1291C 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1291C 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1291C 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1291C 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1291C 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1291C 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1291C 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1291C 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1291C 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T1291C 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1291C 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1291C 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1291C 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1291C 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1291C 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1291C 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1291C 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1291C 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1291C 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1291C 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1291C 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1291C 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1291C 001:159 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T1291C 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1291C 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1291C 001:166 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T1291C 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T1291C 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1291C 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1291C 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T1291C 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1291C 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T1291C 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1291C 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1291C 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1291C 001:192 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T1291C 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1291C 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T1291C 001:198 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T1291C 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1291C 001:203 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0680ms total)
T1291C 001:207 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
T1291C 001:207 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0676ms total)
T1291C 001:207 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0676ms total)
T1291C 001:208 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0676ms total)
T1291C 001:208 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0676ms total)
T1291C 001:208 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0676ms total)
T1291C 001:208 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1291C 001:208 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1291C 001:208 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1291C 001:208 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1291C 001:208 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1291C 001:208 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1291C 001:208 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0676ms total)
T1291C 001:208 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1291C 001:208 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1291C 001:208 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0677ms total)
T1291C 001:209 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0677ms total)
T1291C 001:209 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T1291C 001:209 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0677ms total)
T1291C 001:209 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T1291C 001:209 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0677ms total)
T1291C 001:209 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0677ms total)
T1291C 001:209 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1291C 001:209 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0677ms total)
T1291C 001:209 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0681ms total)
T1291C 001:213 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0684ms total)
T1291C 001:216 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0682ms total)
T1291C 001:217 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0682ms total)
T1291C 001:217 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0682ms total)
T1291C 001:280 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0688ms total)
T1291C 001:286 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0688ms total)
T1291C 001:286 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0688ms total)
T1291C 001:286 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0688ms total)
T1291C 001:286 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1291C 001:286 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1291C 001:286 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1291C 001:286 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1291C 001:286 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1291C 001:286 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1291C 001:286 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0688ms total)
T1291C 001:286 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1291C 001:286 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1291C 001:286 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1291C 001:286 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0688ms total)
T1291C 001:286 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
T1291C 001:286 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0688ms total)
T1291C 001:286 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T1291C 001:286 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0688ms total)
T1291C 001:286 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0688ms total)
T1291C 001:286 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1291C 001:286 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0689ms total)
T1291C 001:287 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0694ms total)
T1291C 001:292 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0698ms total)
T1291C 001:296 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0694ms total)
T1291C 001:296 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0694ms total)
T1291C 001:296 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0694ms total)
T1291C 001:296 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 09 00 20 71 29 00 08 2F 02 00 08 31 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0707ms total)
T1291C 001:309 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0707ms total)
T1291C 001:309 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0707ms total)
T1291C 001:309 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0707ms total)
T1291C 001:309 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1291C 001:309 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1291C 001:309 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1291C 001:309 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1291C 001:309 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1291C 001:309 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1291C 001:309 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0707ms total)
T1291C 001:309 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1291C 001:309 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0708ms total)
T1291C 001:310 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1291C 001:310 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0708ms total)
T1291C 001:310 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0708ms total)
T1291C 001:310 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0708ms total)
T1291C 001:310 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0708ms total)
T1291C 001:310 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0708ms total)
T1291C 001:310 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0708ms total)
T1291C 001:310 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1291C 001:310 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0708ms total)
T1291C 001:310 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0710ms total)
T1291C 001:312 JLINK_IsHalted()  returns FALSE (0002ms, 0712ms total)
T1291C 001:318 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0714ms total)
T1291C 001:322 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0710ms total)
T1291C 001:322 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0710ms total)
T1291C 001:322 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0710ms total)
T1291C 001:323 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 12 4E 35 60 03 E0 10 4D 10 4E 35 60 00 BF 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0722ms total)
T1291C 001:336 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0722ms total)
T1291C 001:336 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0722ms total)
T1291C 001:336 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0722ms total)
T1291C 001:336 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1291C 001:336 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1291C 001:336 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1291C 001:336 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1291C 001:336 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1291C 001:336 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1291C 001:336 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0722ms total)
T1291C 001:336 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1291C 001:336 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1291C 001:336 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1291C 001:336 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0722ms total)
T1291C 001:336 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T1291C 001:336 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0722ms total)
T1291C 001:336 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T1291C 001:336 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0722ms total)
T1291C 001:336 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0722ms total)
T1291C 001:336 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1291C 001:336 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0722ms total)
T1291C 001:336 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0726ms total)
T1291C 001:340 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1291C 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1291C 001:345 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0730ms total)
T1291C 001:349 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0726ms total)
T1291C 001:349 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0726ms total)
T1291C 001:349 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0726ms total)
T1291C 001:349 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 28 55 64 1C 9D F8 0A 00 A0 42 F6 D8 9D F8 0B 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0017ms, 0743ms total)
T1291C 001:366 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0743ms total)
T1291C 001:366 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0743ms total)
T1291C 001:366 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0743ms total)
T1291C 001:366 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1291C 001:366 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1291C 001:366 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1291C 001:366 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1291C 001:366 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1291C 001:366 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1291C 001:366 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0002ms, 0745ms total)
T1291C 001:368 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1291C 001:368 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1291C 001:368 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1291C 001:368 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0745ms total)
T1291C 001:368 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0745ms total)
T1291C 001:368 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0745ms total)
T1291C 001:368 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0745ms total)
T1291C 001:368 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0745ms total)
T1291C 001:368 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0745ms total)
T1291C 001:368 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1291C 001:368 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0745ms total)
T1291C 001:368 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0748ms total)
T1291C 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T1291C 001:373 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T1291C 001:375 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0753ms total)
T1291C 001:380 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0748ms total)
T1291C 001:380 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0748ms total)
T1291C 001:380 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0748ms total)
T1291C 001:380 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 80 60 06 90 00 20 08 90 07 90 09 90 4F F4 80 30 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0761ms total)
T1291C 001:393 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0761ms total)
T1291C 001:393 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0761ms total)
T1291C 001:393 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0761ms total)
T1291C 001:393 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1291C 001:393 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1291C 001:393 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1291C 001:393 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1291C 001:393 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1291C 001:393 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1291C 001:393 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0761ms total)
T1291C 001:393 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1291C 001:393 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1291C 001:393 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1291C 001:393 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0761ms total)
T1291C 001:393 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0761ms total)
T1291C 001:393 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0761ms total)
T1291C 001:393 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
T1291C 001:393 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0761ms total)
T1291C 001:393 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0761ms total)
T1291C 001:394 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1291C 001:394 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0762ms total)
T1291C 001:394 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0765ms total)
T1291C 001:397 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T1291C 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T1291C 001:402 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0769ms total)
T1291C 001:406 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0765ms total)
T1291C 001:406 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0765ms total)
T1291C 001:406 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0765ms total)
T1291C 001:407 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 7B CA B9 A4 4A 0C 32 12 68 8A 43 A2 4B 0C 33 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0778ms total)
T1291C 001:420 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0778ms total)
T1291C 001:420 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0778ms total)
T1291C 001:420 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0778ms total)
T1291C 001:420 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1291C 001:420 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1291C 001:420 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1291C 001:420 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1291C 001:420 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1291C 001:420 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1291C 001:420 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0778ms total)
T1291C 001:420 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1291C 001:420 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1291C 001:420 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1291C 001:420 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0778ms total)
T1291C 001:420 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0778ms total)
T1291C 001:420 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0778ms total)
T1291C 001:420 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0779ms total)
T1291C 001:421 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0779ms total)
T1291C 001:421 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0779ms total)
T1291C 001:421 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1291C 001:421 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0779ms total)
T1291C 001:421 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0782ms total)
T1291C 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1291C 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1291C 001:432 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0786ms total)
T1291C 001:436 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0782ms total)
T1291C 001:436 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0782ms total)
T1291C 001:436 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0782ms total)
T1291C 001:436 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 93 72 00 F5 D8 73 03 EB 01 13 5B 68 1B 0A D3 74 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0795ms total)
T1291C 001:449 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0795ms total)
T1291C 001:449 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0795ms total)
T1291C 001:449 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0795ms total)
T1291C 001:449 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1291C 001:449 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1291C 001:449 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1291C 001:449 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1291C 001:449 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1291C 001:449 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1291C 001:449 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0795ms total)
T1291C 001:449 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1291C 001:449 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1291C 001:449 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1291C 001:449 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0795ms total)
T1291C 001:449 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0795ms total)
T1291C 001:449 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0795ms total)
T1291C 001:449 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0795ms total)
T1291C 001:449 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0795ms total)
T1291C 001:449 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0795ms total)
T1291C 001:449 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1291C 001:449 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0795ms total)
T1291C 001:449 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0799ms total)
T1291C 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1291C 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1291C 001:457 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0803ms total)
T1291C 001:461 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0799ms total)
T1291C 001:461 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0799ms total)
T1291C 001:461 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0799ms total)
T1291C 001:462 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 80 7F 3A D1 26 E0 B1 F5 00 4F 31 D0 06 DC B1 F5 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0812ms total)
T1291C 001:475 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0812ms total)
T1291C 001:475 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0812ms total)
T1291C 001:475 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0812ms total)
T1291C 001:475 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1291C 001:475 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1291C 001:475 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1291C 001:475 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1291C 001:475 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0813ms total)
T1291C 001:476 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1291C 001:476 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0813ms total)
T1291C 001:476 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1291C 001:476 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1291C 001:476 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1291C 001:476 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0813ms total)
T1291C 001:476 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0813ms total)
T1291C 001:476 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0813ms total)
T1291C 001:476 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0813ms total)
T1291C 001:476 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0813ms total)
T1291C 001:476 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0813ms total)
T1291C 001:476 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1291C 001:476 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0813ms total)
T1291C 001:476 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0817ms total)
T1291C 001:480 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T1291C 001:485 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0822ms total)
T1291C 001:490 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0817ms total)
T1291C 001:490 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0817ms total)
T1291C 001:490 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0817ms total)
T1291C 001:490 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C3 60 02 E0 07 4B 0B 40 83 60 70 47 10 60 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0830ms total)
T1291C 001:504 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0830ms total)
T1291C 001:504 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0830ms total)
T1291C 001:504 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0830ms total)
T1291C 001:504 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1291C 001:504 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1291C 001:504 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1291C 001:504 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1291C 001:504 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1291C 001:504 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1291C 001:504 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0830ms total)
T1291C 001:504 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1291C 001:504 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0831ms total)
T1291C 001:505 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1291C 001:505 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0831ms total)
T1291C 001:505 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0831ms total)
T1291C 001:505 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0831ms total)
T1291C 001:505 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0831ms total)
T1291C 001:505 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0831ms total)
T1291C 001:505 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0831ms total)
T1291C 001:505 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1291C 001:505 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0831ms total)
T1291C 001:505 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0835ms total)
T1291C 001:509 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T1291C 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T1291C 001:514 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0839ms total)
T1291C 001:518 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0835ms total)
T1291C 001:518 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0835ms total)
T1291C 001:518 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0835ms total)
T1291C 001:520 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 BD AD 49 08 66 70 47 82 01 42 EA 01 72 A6 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0848ms total)
T1291C 001:533 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0848ms total)
T1291C 001:533 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0848ms total)
T1291C 001:533 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0848ms total)
T1291C 001:533 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1291C 001:533 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0849ms total)
T1291C 001:534 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1291C 001:534 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1291C 001:534 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1291C 001:534 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1291C 001:534 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0849ms total)
T1291C 001:534 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1291C 001:534 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1291C 001:534 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1291C 001:534 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0849ms total)
T1291C 001:534 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0849ms total)
T1291C 001:534 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0849ms total)
T1291C 001:534 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0849ms total)
T1291C 001:534 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0849ms total)
T1291C 001:534 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0849ms total)
T1291C 001:534 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1291C 001:534 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 0850ms total)
T1291C 001:535 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0853ms total)
T1291C 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T1291C 001:542 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0857ms total)
T1291C 001:546 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0853ms total)
T1291C 001:546 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0853ms total)
T1291C 001:546 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0853ms total)
T1291C 001:546 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 1C 33 1A 60 06 E0 44 4A 1C 32 12 68 82 43 42 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 0867ms total)
T1291C 001:560 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0867ms total)
T1291C 001:560 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0867ms total)
T1291C 001:560 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0867ms total)
T1291C 001:560 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1291C 001:560 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1291C 001:560 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1291C 001:560 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1291C 001:560 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1291C 001:560 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1291C 001:560 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0867ms total)
T1291C 001:560 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1291C 001:560 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1291C 001:560 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1291C 001:560 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0867ms total)
T1291C 001:560 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0867ms total)
T1291C 001:560 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0867ms total)
T1291C 001:560 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0867ms total)
T1291C 001:560 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0867ms total)
T1291C 001:560 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0867ms total)
T1291C 001:560 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1291C 001:560 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0867ms total)
T1291C 001:560 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0870ms total)
T1291C 001:563 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T1291C 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T1291C 001:568 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0875ms total)
T1291C 001:573 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0870ms total)
T1291C 001:573 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0870ms total)
T1291C 001:573 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0870ms total)
T1291C 001:574 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 02 82 82 04 E0 82 8A 4F F6 DF 73 1A 40 82 82 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0882ms total)
T1291C 001:586 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0001ms, 0883ms total)
T1291C 001:587 JLINK_WriteReg(R1, 0x00000278)  returns 0x00 (0000ms, 0883ms total)
T1291C 001:587 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0883ms total)
T1291C 001:587 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1291C 001:587 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1291C 001:587 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1291C 001:587 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1291C 001:587 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1291C 001:587 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1291C 001:587 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0883ms total)
T1291C 001:587 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1291C 001:587 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1291C 001:587 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1291C 001:587 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0883ms total)
T1291C 001:587 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0883ms total)
T1291C 001:587 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0883ms total)
T1291C 001:587 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0883ms total)
T1291C 001:587 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0883ms total)
T1291C 001:587 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0883ms total)
T1291C 001:587 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1291C 001:587 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0883ms total)
T1291C 001:587 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0887ms total)
T1291C 001:591 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T1291C 001:593 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0892ms total)
T1291C 001:598 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0887ms total)
T1291C 001:598 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0887ms total)
T1291C 001:598 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0887ms total)
T1291C 001:598 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0887ms total)
T1291C 001:598 JLINK_WriteReg(R1, 0x00000278)  returns 0x00 (0000ms, 0887ms total)
T1291C 001:598 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0887ms total)
T1291C 001:598 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T1291C 001:598 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T1291C 001:598 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T1291C 001:598 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T1291C 001:598 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T1291C 001:598 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T1291C 001:598 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0887ms total)
T1291C 001:598 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T1291C 001:598 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T1291C 001:598 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T1291C 001:598 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0888ms total)
T1291C 001:599 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0888ms total)
T1291C 001:599 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0888ms total)
T1291C 001:599 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0888ms total)
T1291C 001:599 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0888ms total)
T1291C 001:599 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0888ms total)
T1291C 001:599 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1291C 001:599 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0888ms total)
T1291C 001:599 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0891ms total)
T1291C 001:602 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0895ms total)
T1291C 001:606 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0891ms total)
T1291C 001:606 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0891ms total)
T1291C 001:606 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0891ms total)
T1291C 001:667 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0897ms total)
T1291C 001:673 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0897ms total)
T1291C 001:673 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0897ms total)
T1291C 001:673 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0897ms total)
T1291C 001:673 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T1291C 001:673 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T1291C 001:673 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T1291C 001:673 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T1291C 001:673 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T1291C 001:673 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T1291C 001:673 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0897ms total)
T1291C 001:673 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T1291C 001:673 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T1291C 001:673 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T1291C 001:673 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0897ms total)
T1291C 001:673 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0897ms total)
T1291C 001:673 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0897ms total)
T1291C 001:673 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0897ms total)
T1291C 001:673 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0897ms total)
T1291C 001:673 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0897ms total)
T1291C 001:673 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T1291C 001:673 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000012 (0001ms, 0898ms total)
T1291C 001:674 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0904ms total)
T1291C 001:680 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0908ms total)
T1291C 001:684 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0904ms total)
T1291C 001:684 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0904ms total)
T1291C 001:684 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0904ms total)
T1291C 001:684 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0904ms total)
T1291C 001:684 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0904ms total)
T1291C 001:684 JLINK_WriteReg(R2, 0x00002A78)  returns 0x00 (0000ms, 0904ms total)
T1291C 001:684 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0904ms total)
T1291C 001:684 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T1291C 001:684 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T1291C 001:684 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T1291C 001:684 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T1291C 001:684 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T1291C 001:684 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0904ms total)
T1291C 001:684 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T1291C 001:684 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T1291C 001:684 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T1291C 001:684 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0904ms total)
T1291C 001:684 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0904ms total)
T1291C 001:684 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0904ms total)
T1291C 001:684 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0904ms total)
T1291C 001:684 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0904ms total)
T1291C 001:684 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0904ms total)
T1291C 001:684 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T1291C 001:684 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0904ms total)
T1291C 001:684 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0907ms total)
T1291C 001:687 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T1291C 001:703 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T1291C 001:705 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T1291C 001:708 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T1291C 001:711 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T1291C 001:713 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T1291C 001:716 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T1291C 001:719 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T1291C 001:721 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T1291C 001:724 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T1291C 001:726 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T1291C 001:728 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T1291C 001:731 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T1291C 001:733 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T1291C 001:736 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T1291C 001:744 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T1291C 001:746 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T1291C 001:748 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T1291C 001:751 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T1291C 001:754 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0911ms total)
T1291C 001:758 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0907ms total)
T1291C 001:758 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0907ms total)
T1291C 001:758 JLINK_ReadReg(R0)  returns 0x1F125F7D (0000ms, 0907ms total)
T1291C 001:758 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0907ms total)
T1291C 001:758 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0907ms total)
T1291C 001:758 JLINK_WriteReg(R2, 0x00002A78)  returns 0x00 (0000ms, 0907ms total)
T1291C 001:758 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0907ms total)
T1291C 001:758 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1291C 001:758 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1291C 001:758 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1291C 001:758 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1291C 001:758 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1291C 001:758 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0907ms total)
T1291C 001:758 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1291C 001:758 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1291C 001:758 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1291C 001:758 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0907ms total)
T1291C 001:758 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0907ms total)
T1291C 001:758 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0907ms total)
T1291C 001:758 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0907ms total)
T1291C 001:758 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0907ms total)
T1291C 001:758 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0907ms total)
T1291C 001:758 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1291C 001:758 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0907ms total)
T1291C 001:758 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0911ms total)
T1291C 001:762 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0914ms total)
T1291C 001:765 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0911ms total)
T1291C 001:765 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0911ms total)
T1291C 001:765 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0911ms total)
T1291C 001:824 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0912ms total)
T1291C 001:825 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0912ms total)
T1291C 001:825 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0933ms total)
T1291C 001:846 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0938ms total)
T1291C 001:871 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 0946ms total)
T1291C 001:871  (0008ms, 0946ms total)
T1291C 001:871 Closed (0008ms, 0946ms total)
