%YAML:1.0
---
#####################################################################
# 旧哨兵下云台
#####################################################################
#K: !!opencv-matrix
#   rows: 3
#   cols: 3
#   dt: d
#   data: [ 1.4014489876310106e+03, 0., 6.3686504197564341e+02, 0.,
#           1.4094814477732687e+03, 3.8014994331181828e+02, 0., 0., 1. ]
#D: !!opencv-matrix
#   rows: 1
#   cols: 5
#   dt: d
#   data: [ -1.0899482758180472e-01, -3.6868705432647489e-02,
#           1.3143735782171647e-03, 6.5571042839869087e-04,
#           4.4466247988057483e-01 ]
#Tcb: !!opencv-matrix
#   rows: 3
#   cols: 3
#   dt: f
#   data: [ -9.97891784e-01, -6.30511642e-02, 1.54118091e-02,
#           1.66671574e-02, -1.94330215e-02, 9.99672532e-01, -6.27310053e-02,
#           9.97821331e-01, 2.04424262e-02 ]

#####################################################################
# 新哨兵下云台
#####################################################################
K: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 2.1908726720733312e+03, 0., 6.1780021468526979e+02, 0.,
           2.1918578038221158e+03, 4.0633797157392024e+02, 0., 0., 1. ]
D: !!opencv-matrix
   rows: 1
   cols: 5
   dt: d
   data: [ -2.2392093437857852e-01, 2.7515154413822501e-01,
           1.0169436406498077e-03, -6.2138474321767967e-03,
           7.7930204118656601e+00 ]
Tcb: !!opencv-matrix
   rows: 3
   cols: 3
   dt: f
   data: [ -9.99758482e-01, 2.05852799e-02, 7.68128550e-03,
           7.81105878e-03, 6.23124838e-03, 9.99950051e-01, 2.05363873e-02,
           9.99768615e-01, -6.39045238e-03 ]

#####################################################################
# 新哨兵上云台
#####################################################################
#K: !!opencv-matrix
#   rows: 3
#   cols: 3
#   dt: d
#   data: [ 2.2202623567787955e+03, 0., 6.3111438536765331e+02, 0.,
#           2.2217025195748429e+03, 3.3991179425446717e+02, 0., 0., 1. ]
#D: !!opencv-matrix
#   rows: 1
#   cols: 5
#   dt: d
#   data: [ -1.6332216931534077e-01, 4.6100184329164873e-01,
#           1.1591562778109794e-04, 2.6146102322511206e-05,
#           -2.8068325417874025e+00 ]
#Tcb: !!opencv-matrix
#   rows: 3
#   cols: 3
#   dt: f
#   data: [ -9.99984503e-01, -5.41480538e-03, 1.08377426e-03,
#           1.08368532e-03, 1.94311142e-05, 9.99999344e-01, -5.41482307e-03,
#           9.99985278e-01, -1.33514404e-05 ]
