%YAML:1.0
---
#####################################################################
# 旧哨兵下云台
#####################################################################
#K: !!opencv-matrix
#   rows: 3
#   cols: 3
#   dt: d
#   data: [ 1.4014489876310106e+03, 0., 6.3686504197564341e+02, 0.,
#           1.4094814477732687e+03, 3.8014994331181828e+02, 0., 0., 1. ]
#D: !!opencv-matrix
#   rows: 1
#   cols: 5
#   dt: d
#   data: [ -1.0899482758180472e-01, -3.6868705432647489e-02,
#           1.3143735782171647e-03, 6.5571042839869087e-04,
#           4.4466247988057483e-01 ]
#Tcb: !!opencv-matrix
#   rows: 3
#   cols: 3
#   dt: f
#   data: [ -9.97891784e-01, -6.30511642e-02, 1.54118091e-02,
#           1.66671574e-02, -1.94330215e-02, 9.99672532e-01, -6.27310053e-02,
#           9.97821331e-01, 2.04424262e-02 ]

#####################################################################
# 新哨兵下云台
#####################################################################

#相机参数
Qexp: 2500
Qgain: 5
Q55: 2
Q66: 1.0
Q77: 1.45
#图像处理参数
Qd1: 0
Qm1: 0

Qd2: 0
Qm2: 0

Qd3: 2
Qm3: 0

Qmask1_d1: 2
Qmask1_e1: 0

Qmask2_d2: 0
Qmask2_e1: 0

Qmask3_d3: 2
Qmask3_e3: 0
#投影仪参数：wb:90,rb:90
Qwb: 70
Qrb: 60
#predict_time
Q_time: 0.39
#是否debug
Q_debug : 0
#是否show
Q_s_flow : 0
Q_s_action: 0
Q_s_R: 0
Q_s_A: 0
Q_s_wb: 0
Q_s_rb: 0
Q_show: 0
##是否draw
Q_dr_Fregion: 1
Q_dr_flow : 1
Q_dr_R : 1
Q_dr_action: 1
Q_dr_Rregion: 1


#####################################################################
# 新哨兵上云台
#####################################################################
#K: !!opencv-matrix
#   rows: 3
#   cols: 3
#   dt: d
#   data: [ 2.2202623567787955e+03, 0., 6.3111438536765331e+02, 0.,
#           2.2217025195748429e+03, 3.3991179425446717e+02, 0., 0., 1. ]
#D: !!opencv-matrix
#   rows: 1
#   cols: 5
#   dt: d
#   data: [ -1.6332216931534077e-01, 4.6100184329164873e-01,
#           1.1591562778109794e-04, 2.6146102322511206e-05,
#           -2.8068325417874025e+00 ]
#Tcb: !!opencv-matrix
#   rows: 3
#   cols: 3
#   dt: f
#   data: [ -9.99984503e-01, -5.41480538e-03, 1.08377426e-03,
#           1.08368532e-03, 1.94311142e-05, 9.99999344e-01, -5.41482307e-03,
#           9.99985278e-01, -1.33514404e-05 ]
