--cpu=Cortex-M4.fp
"..\obj\main.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\bsp.o"
"..\obj\oldpid.o"
"..\obj\senior.o"
"..\obj\canbus.o"
"..\obj\delay.o"
"..\obj\crclib.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_adc.o"
"..\obj\stm32f4xx_can.o"
"..\obj\stm32f4xx_crc.o"
"..\obj\stm32f4xx_cryp.o"
"..\obj\stm32f4xx_cryp_aes.o"
"..\obj\stm32f4xx_cryp_des.o"
"..\obj\stm32f4xx_cryp_tdes.o"
"..\obj\stm32f4xx_dac.o"
"..\obj\stm32f4xx_dbgmcu.o"
"..\obj\stm32f4xx_dcmi.o"
"..\obj\stm32f4xx_dma.o"
"..\obj\stm32f4xx_dma2d.o"
"..\obj\stm32f4xx_exti.o"
"..\obj\stm32f4xx_flash.o"
"..\obj\stm32f4xx_flash_ramfunc.o"
"..\obj\stm32f4xx_fsmc.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_hash.o"
"..\obj\stm32f4xx_hash_md5.o"
"..\obj\stm32f4xx_hash_sha1.o"
"..\obj\stm32f4xx_i2c.o"
"..\obj\stm32f4xx_iwdg.o"
"..\obj\stm32f4xx_ltdc.o"
"..\obj\stm32f4xx_pwr.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_rng.o"
"..\obj\stm32f4xx_rtc.o"
"..\obj\stm32f4xx_sai.o"
"..\obj\stm32f4xx_sdio.o"
"..\obj\stm32f4xx_spi.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4xx_wwdg.o"
"..\obj\startup_stm32f40_41xxx.o"
"..\obj\basicmathfunctions.o"
"..\obj\basicmathfunctionsf16.o"
"..\obj\bayesfunctions.o"
"..\obj\bayesfunctionsf16.o"
"..\obj\commontables.o"
"..\obj\commontablesf16.o"
"..\obj\complexmathfunctions.o"
"..\obj\complexmathfunctionsf16.o"
"..\obj\controllerfunctions.o"
"..\obj\distancefunctions.o"
"..\obj\distancefunctionsf16.o"
"..\obj\fastmathfunctions.o"
"..\obj\fastmathfunctionsf16.o"
"..\obj\filteringfunctions.o"
"..\obj\filteringfunctionsf16.o"
"..\obj\interpolationfunctions.o"
"..\obj\interpolationfunctionsf16.o"
"..\obj\matrixfunctions.o"
"..\obj\matrixfunctionsf16.o"
"..\obj\quaternionmathfunctions.o"
"..\obj\svmfunctions.o"
"..\obj\svmfunctionsf16.o"
"..\obj\statisticsfunctions.o"
"..\obj\statisticsfunctionsf16.o"
"..\obj\supportfunctions.o"
"..\obj\supportfunctionsf16.o"
"..\obj\transformfunctions.o"
"..\obj\transformfunctionsf16.o"
"..\obj\retarget_io.o"
--strict --scatter "..\OBJ\Template.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\Template.map" -o ..\OBJ\Template.axf